import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

    constructor(page: Page) {
        this.page = page;

    // 🔒 One-way (Ida) only
    const idaContainer = page.locator('#listaTrenesIda');
    this.trainCards = idaContainer.locator('.re-card-train');

    this.nextDayButton = page.locator('button.move_to_tomorrow:visible')

    this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible' );

    //this.basicFareButton = page.getByText('Básico');
    //this.continueButton = page.getByRole('button', { name: /Continuar/i });
  }

  // --- Utility: Robust Spanish price parser ---
    private parseSpanishPrice(text: string): number {
        return Number(
            text
                .replace(/\s/g, '')      // remove whitespace
                .replace(/[^\d,]/g, '')  // keep digits + comma
                .replace(',', '.')       // convert comma to dot
        );
    }

async findTicketInPriceRange(min: number, max: number) {
    let dayCounter = 1;

    while (true) {
        console.log(`--- Attempt ${dayCounter}: Checking Outbound Date ---`);

        // 1. Web-first approach: Wait for the results container itself first
        const idaContainer = this.page.locator('#listaTrenesIda');
        await expect(idaContainer).toBeVisible({ timeout: 10000 });

        // 2. Check for the "No Availability" message immediately 
        // This avoids waiting 8s for cards that will never show up
        if (await this.noAvailabilityMessage.isVisible()) {
            console.log("❌ No trains available for this date.");
        } else {
            // 3. Wait for the specific cards
            try {
                await this.trainCards.first().waitFor({ state: 'visible', timeout: 5000 });
                
                const cardCount = await this.trainCards.count();
                for (let i = 0; i < cardCount; i++) {
                    const card = this.trainCards.nth(i);
                    const priceRaw = await card.locator('.re-card-train__price-amount').innerText();
                    const price = parseFloat(priceRaw.replace(/[^\d,]/g, '').replace(',', '.'));

                    if (price >= min && price <= max) {
                        console.log(`✅ MATCH FOUND: ${price}€`);
                        await card.click();
                        return;
                    }
                }
            } catch (e) {
                console.log("Timed out waiting for cards, possibly an empty day.");
            }
        }

        // 4. Navigation Logic
        if (!(await this.nextDayButton.isVisible())) break;
        
        await this.nextDayButton.click();
        dayCounter++;
        await this.page.waitForLoadState('networkidle');
    }
}
}