import {Page , expect , Locator} from '@playwright/test'
import { acceptcookies } from '../utils/cookies';

 // ---> User select oneway and choose date 

export class CalendarPage {
     
   private readonly page : Page ;
   private readonly calendarButton : Locator;
   private readonly oneWayOption : Locator;
  // private readonly clickmonthpage:Locator;
   private readonly nextMonthButton: Locator;


  constructor(page:Page) 
  {
      this.page = page;
      this.calendarButton = page.getByText('Fecha ida');
      this.oneWayOption = page.getByText('Viaje solo ida');
     // this.clickmonthpage= page.locator('.lightpick__months');
     this.nextMonthButton = page.getByRole('button', { name: '→' });
       

  }

 /**  async scrollToCalendar() {
    // Scroll down to make calendar visible
    await this.clickmonthpage.waitFor({ state: 'visible' });
  await this.clickmonthpage.scrollIntoViewIfNeeded();

  }**/
  async selectOneWayDate()
  {
     await acceptcookies(this.page);
     await this.calendarButton.click();
     await acceptcookies(this.page);
    await this.oneWayOption.click();
     await this.nextMonthButton.waitFor({ state: 'visible' });
     await this.nextMonthButton.scrollIntoViewIfNeeded();
  //await this.scrollToCalendar();
 //await this.clickmonthpage.click();
    // await this.nextMonthButton.click();

  }
}
