import { Page, Locator } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly dateCard: Locator;
    private readonly titleOriginDestination : Locator;
    private readonly nextDayButton: Locator;
    private readonly listoftraindetails :Locator;
   

    constructor(page: Page) {
        this.page = page;
        this.dateCard = page.locator('.rescalendar_day_cells')
        this.titleOriginDestination = page.locator('div.lugares:visible')
        this.nextDayButton = page.locator('button.move_to_tomorrow:visible')
        this.listoftraindetails = page.locator('div.box-total-target.\.ida-list-data2')
       
    }

    async trainDetails()
    {
        
        console.log(await this.titleOriginDestination.innerText());
        await this.dateCard.isVisible();
        await this.nextDayButton.click();
         const allDetails = await this.listoftraindetails.evaluateAll(
            elements => elements.map(el => el.getAttribute('aria-label')));
            console.log(allDetails);
    }
}

    

