import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

    constructor(page: Page) {
        this.page = page;

    // 🔒 One-way (Ida) only
    const idaContainer = page.locator('#listaTrenesIda');
    this.trainCards = idaContainer.locator('.re-card-train');

    this.nextDayButton = page.locator('button.move_to_tomorrow:visible')

    this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible' );

    //this.basicFareButton = page.getByText('Básico');
    //this.continueButton = page.getByRole('button', { name: /Continuar/i });
  }

  // --- Utility: Robust Spanish price parser ---
    private parseSpanishPrice(text: string): number {
        return Number(
            text
                .replace(/\s/g, '')      // remove whitespace
                .replace(/[^\d,]/g, '')  // keep digits + comma
                .replace(',', '.')       // convert comma to dot
        );
    }

async findTicketInPriceRange(min: number, max: number) {
        let dayCounter = 1;

        while (true) {
            console.log(`--- Attempt ${dayCounter}: Checking Outbound Date ---`);

            // Wait for at least one card to appear
            await this.trainCards.first().waitFor({ state: 'visible', timeout: 8000 });

            const cardCount = await this.trainCards.count();
            console.log(`Found ${cardCount} train options in Ida section.`);

            for (let i = 0; i < cardCount; i++) {
                const card = this.trainCards.nth(i);

                // Price selector (Renfe uses nested spans sometimes)
                const priceLocator = card.locator('.re-card-train__price-amount, .re-card-train__price');
                const priceRaw = await priceLocator.innerText();

                console.log("RAW PRICE:", JSON.stringify(priceRaw));

                const price = this.parseSpanishPrice(priceRaw);
                console.log(`Parsed price: ${price}`);

                if (isNaN(price)) {
                    console.log("⚠️ Price parsed as NaN. Skipping this card.");
                    continue;
                }

                if (price >= min && price <= max) {
                    console.log(`✅ MATCH FOUND: ${price}€ is within ${min}-${max}€!`);
                    await card.scrollIntoViewIfNeeded();
                    await expect(card).toBeVisible();
                    await card.click();
                    return;
                }
            }

            console.log(`❌ No ${min}-${max}€ ticket found. Moving to next day...`);

            // If next-day button is not visible, stop
            if (!(await this.nextDayButton.isVisible())) {
                console.log("Reached end of available dates.");
                break;
            }

            await this.nextDayButton.click();
            dayCounter++;

            // Wait for new data to load
            await this.page.waitForLoadState('networkidle');
        }
    }
}

