import { Page, Locator } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly dateCard: Locator;
    private readonly nextDayButton: Locator;
    private readonly trainCard:Locator;

    constructor(page: Page) {
        this.page = page;
        // Specifically locate cards in the results section
        this.dateCard = page.locator('.rescalendar_day_cells')
        this.nextDayButton = page.locator('button.move_to_tomorrow:visible')
        this.trainCard = page.locator('div.box-total-target.\.ida-list-data2')
    }

    async findTicketInPriceRange(min: number , max:number , maxattempt:number = 30)
    {
        for (let attempt = 1; attempt <= maxattempt; attempt++) {
        console.log(`--- Attempt ${attempt}: Checking availability ---`);
        await this.dateCard.isVisible();
        await this.nextDayButton.click();
        console.log(await this.trainCard.isVisible());


        
        
    }
}
}
