@font-face { font-family: Alliance-Regular; src: url("../font/alliance-no-1-regular.woff2") format("woff2"), url("../font/alliance-no-1-regular.woff") format("woff"), url("../font/alliance-no-1-regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: Alliance-Bold; src: url("../font/alliance-no-1-bold.woff2") format("woff2"), url("../font/alliance-no-1-bold.woff") format("woff"), url("../font/alliance-no-1-bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: icomoon; src: url("../font/icomoon/icomoon.woff") format("woff"), url("../font/icomoon/icomoon.ttf") format("truetype"); }