import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
  private readonly page: Page;
  private readonly trainCards: Locator;
  private readonly nextDayButton: Locator;
  private readonly basicFareButton: Locator;
  private readonly continueButton: Locator;

  constructor(page: Page) {
    this.page = page;

    // One-way results (Ida)
    this.trainCards = page.locator('.re-card-train');

    this.nextDayButton = page
      .locator('.rescalendar_controls button.move_to_tomorrow')
      .first();

    this.basicFareButton = page.getByText('Básico');
    this.continueButton = page.getByRole('button', { name: /Continuar/i });
  }

  async findTicketInPriceRange(
    min: number,
    max: number,
    maxAttempts: number = 15
  ) {
    for (let attempt = 0; attempt < maxAttempts; attempt++) {
      console.log(`--- Attempt ${attempt + 1}: Checking date ---`);

      // Wait for results to render
      await expect(this.trainCards.first()).toBeVisible({ timeout: 7000 });

      const cardCount = await this.trainCards.count();
      console.log(`Found ${cardCount} train options.`);

      for (let i = 0; i < cardCount; i++) {
        const card = this.trainCards.nth(i);

        // ✅ UC_RENFE_002 — Validate journey time & price
        await expect(
          card.locator('.re-card-train__time')
        ).toBeVisible();

        const priceLocator = card.locator('.re-card-train__price-amount');
        await expect(priceLocator).toBeVisible();

        // Parse Spanish price format
        const priceRaw = await priceLocator.innerText();
        const price = parseFloat(
          priceRaw.replace(/[^\d,]/g, '').replace(',', '.')
        );

        console.log(`Checking Train ${i + 1}: ${price}€`);

        // ✅ Select €50–€60 ticket
        if (price >= min && price <= max) {
          console.log(`✅ MATCH FOUND: Selecting ${price}€ ticket`);
          await card.click();

          // ✅ Select BASIC fare
          await expect(this.basicFareButton).toBeVisible();
          await this.basicFareButton.click();
          await this.continueButton.click();

          return; // ✅ SUCCESS
        }
      }

      console.log(`❌ No ${min}-${max}€ ticket on this date. Clicking Next Day.`);

      await this.nextDayButton.scrollIntoViewIfNeeded();
      await this.nextDayButton.click();
      await this.page.waitForLoadState('networkidle');
    }

    throw new Error(
      `No one-way ticket found between ${min}€ and ${max}€ after ${maxAttempts} days`
    );
  }
}
