<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



















<html>
<head> 
	<script>
	if (navigator.userAgent.toUpperCase().indexOf("FIREFOX")!=-1) {
		 document.write ("<link href='/vol/css/especifico_firefox.css' rel='stylesheet' type='text/css'>");
	} else if (navigator.userAgent.toUpperCase().indexOf("SAFARI")!=-1) {
		 document.write ("<link href='/vol/css/especifico_safari.css' rel='stylesheet' type='text/css'>");
	} else {
		 document.write ("<link href='/vol/css/especifico_iexplorer.css' rel='stylesheet' type='text/css'>");
	}
</script>
<link href="/vol/css/compra_01.css"        rel="stylesheet" type="text/css" >


<link href="/vol/css/cabecera.css?v=32"        rel="stylesheet" type="text/css" />


<link href="/vol/css/pie.css?v=32"        rel="stylesheet" type="text/css" />
	
	
	
</head>
<BODY class="TA N">
	  
	



 
 


	
	
	
	

	
		 
			
			
						
						
	<!DOCTYPE html>
	





	
	
	

		
		












	
		









	
	
		<script>
			var recaptchaVersions = [];
			var recaptchaKeys = {};
			var recaptchaResponses = {};
			
			
			var reCaptchaKey = '6LedkpUUAAAAAP-sCphwwZaZOPElfnkiJUY8xc1C';
			recaptchaVersions[recaptchaVersions.length] = 'v2';
			recaptchaKeys['v2'] = reCaptchaKey;
			
		</script>
		
		
	
		
		<script type="text/javascript" src="/vol/CEX/js/common/captcha.js?v=32"> </script>
	
	
	
	
		
		
			<script src="https://www.google.com/recaptcha/api.js?" async defer></script>
			
		
	
	
	



		

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
	
	
	
	
	
	
	
	
		
	
	<script type="text/javascript" src="https://www.renfe.com/content/dam/renfe/es/General/buscadores/javascript/estacionesEstaticas.js?v=32"></script>

	<div class="rf-general__content rf-general__content--alternative">
		
			
			
				<script type="module" src="/vol/CEX/js/steinciljs/renfe-web-components-1759392388963.esm.js"></script>
				<script nomodule="" src="/vol/CEX/js/steinciljs/renfe-web-components-1759392388963.js"></script>
				<link rel="stylesheet" href="/vol/CEX/js/steinciljs/renfe-web-components-1759392388963.css?v=32">
				
					
						
							<div class="rfheadertopbarsearch">	
								<rf-header-topbar-search-integration  
									info-login="/vol/header/loginInfo.json"
									search-constants=""								
									url-prices-calendar="https://wsrestcorp.renfe.es/api/wsrviajeros/vhi_priceCalendar"
									search="false"
									search-sticky="false"
									search-sticky-tablet="false"
									search-sticky-mobile="false"
									min-length-search="3"
									show-tabbar="false" 
									show-seeker="true" 
									show-burger="false"
									links=""														
									open-mobile="false"
									url-seeker=""
									data-search-default='{"dataOrigin": "","dataDestination": ""}'
									domain=".renfe.com"
									language="es"
									country="ES"
									url-search-ticket="" url-last="/vol/images/ave-renfe-mini.jpeg?c=">
								</rf-header-topbar-search-integration>
							</div>
							
								
								
									<script src = "https://ssl.renfe.com/comprabilletes/componentes/rf-header-alternative-constants_new_es.js?v=32" charset="UTF-8"></script> 
			 						<script src = "https://ssl.renfe.com/comprabilletes/componentes/rf-search-alternative-constants_new_es.js?v=32" charset="UTF-8"></script>
									<script src = "https://ssl.renfe.com/comprabilletes/componentes/rf-footer-constants_es.js?v=32" charset="UTF-8"></script>
									
									
					  		<script> 
								var datos = JSON.stringify(headerConst)
								var headerElement = document.querySelector('rf-header-topbar-search-integration');
								headerElement.setAttribute('links', datos )
							</script>							
							<script >
								var datos = JSON.stringify(searchAlternativeConst)
								var headerElement = document.querySelector('rf-header-topbar-search-integration');
								headerElement.setAttribute('search-constants', datos)
							</script>														
						
							
							
			
		
	</div>
	
	
	

<script>
var c0002Accepted = false;
</script>
<script type="text/plain" id="idCookieDTC0002" class="optanon-category-C0002">
c0002Accepted = true;
if (typeof dtrum !== 'undefined') {
	dtrum.enable();
}
</script>
<script type="text/plain" id="idCookieDTC0001" class="optanon-category-C0001">
if (!c0002Accepted) {
	if (typeof dtrum !== 'undefined') {
		dtrum.disable();
	}
}
</script>


<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="fda0de57-6fc5-40a5-b2fa-56b1dc315fdd" ></script>
<script type="text/javascript">
function OptanonWrapper() {
window.dataLayer.push({event:'OneTrustGroupsUpdated'});
 }
</script>

	

            	 	

	
	


  
	
	
<div class="p_principales container containterPad">
		<h1>
			<div class="nueva_busqueda" id="nueva_busqueda">
					<a href="/vol/inicioCompra.do" title="P�gina Principal. Inicio" class="link_boton_inicio">
						Volver al Inicio
					</a>
			</div>
			<div class="clearb"></div>
		</h1>
		<h2>
		<br /><br /><br /><br /><br />
		<div class="plaston_980_gris">
		  		<br /><br /><br /><br />
		      	<div align="center">
		        	<br />
			  	  	<span class="titulos_general_gris">
			  	  		En estos momentos no podemos atenderle. Por favor vuelva a intentarlo pasado unos minutos. Disculpe las molestias. 
			  	  	</span>
			  	  	<br />
			  	  	<br /><br />
			  	</div>
			  	<br />
		  	</div>
			<div class="plaston_cierre980_gris">&nbsp;</div>
		</h2>		
		<span style="color:#FFFFFF">E404</span> 
	</div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<!DOCTYPE html>



	
		
		
		
		
	
		<div class="clearb"></div>
		
		<div id="piev2">
			<ul>
				<li class="fleft">&copy; Renfe |&nbsp;</li>
				<li class="fleft">
					<a href="https://www.renfe.com/es/es/informacion-legal/sociedades/viajeros" title="Informaci�n Legal" class="link" id="opc5" onclick="window.open(this.href, 'popupwindow', ''); return false;">
						Informaci&oacute;n legal
						<img class="newwindowcabecera" src="/vol/img/home/newwin.png" alt="Se abre en ventana nueva" title="Se abre en nueva ventana"/>
					</a>
				</li>
				
				
				<li class="fleft">&nbsp;|&nbsp;
					<a href="https://www.renfe.com/es/es/informacion-legal/sociedades/viajeros/privacidad-cookies/politica-privacidad" title="Politica de privacidad" class="link" id="opc5" onclick="window.open(this.href, 'popupwindow', ''); return false;">
						Politica Privacidad de Datos
						<img class="newwindowcabecera" src="/vol/img/home/newwin.png" alt='Se abre en ventana nueva' title="Se abre en nueva ventana"/>
					</a>
				</li>
			</ul>  
		</div>
	
	
    
</body>
</html>