import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

    constructor(page: Page) {
        this.page = page;

    // 🔒 One-way (Ida) only
    const idaContainer = page.locator('#listaTrenesIda');
    this.trainCards = idaContainer.locator('.re-card-train');

    this.nextDayButton = page.locator('.rescalendar_controls').first().locator('button.move_to_tomorrow');

    this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible' );

    //this.basicFareButton = page.getByText('Básico');
    //this.continueButton = page.getByRole('button', { name: /Continuar/i });
  }

  async findTicketInPriceRange(
    min: number,
    max: number,
    maxAttempts: number = 15
  ) {
    for (let attempt = 0; attempt < maxAttempts; attempt++) {
      console.log(`Checking date attempt #${attempt + 1}...`);

      // No availability → next day
      if (await this.noAvailabilityMessage.isVisible()) {
        await this.nextDayButton.click();
        await this.page.waitForLoadState('networkidle');
        continue;
      }

      // Wait until at least one journey is visible
      await expect(this.trainCards.first()).toBeVisible({ timeout: 7000 });

      const cardCount = await this.trainCards.count();
      expect(cardCount).toBeGreaterThan(0);

      for (let i = 0; i < cardCount; i++) {
        const card = this.trainCards.nth(i);

        // ✅ UC_RENFE_002: validate journey time & price
        await expect(
          card.locator('.re-card-train__time')
        ).toBeVisible();

        const priceLocator = card.locator('.re-card-train__price-amount');
        await expect(priceLocator).toBeVisible();

        // Parse price (Spanish format)
        const priceRaw = await priceLocator.innerText();
        const price = parseFloat(
          priceRaw.replace(/[^\d,]/g, '').replace(',', '.')
        );

        console.log(`Found ticket: ${price}€`);

        // ✅ Select ticket between 50–60 €
        if (price >= min && price <= max) {
          console.log(`Selecting ${price}€ ticket`);
          await card.click();

          
          // ✅ Select Basic fare
          //await expect(this.basicFareButton).toBeVisible();
          //await this.basicFareButton.click();
          //await this.continueButton.click();**/

          return; // ✅ SUCCESS
        }
      }

      // No valid price → move to next date
      console.log(`No ${min}-${max}€ ticket found. Moving to next day...`);
      await this.nextDayButton.click();
      await this.page.waitForLoadState('networkidle');
    }

    throw new Error(
      `No one-way ticket found between ${min}-${max}€ after ${maxAttempts} days`
    );
  }
}