#modalPromoUp .modal-footer { text-align: center; border: 0px; display: table; width: 100%; }
#modalPromoUp .btn { background-color: rgb(138, 0, 114); color: rgb(255, 255, 255); text-transform: uppercase; font-family: Alliance, Helvetica, sans-serif; margin-top: 1em; font-size: 1.2em; padding: 1em; }
.link-promoUp { color: rgb(138, 0, 114); cursor: pointer; font-weight: bold; padding-top: 1.5em; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-size-adjust: none; font-language-override: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
.fa-check::before { content: ""; color: rgb(60, 211, 129); }
.img-promoUp { margin: auto; display: table-cell; height: 70px; }
.modalTitle-promoUp { font-style: normal; font-weight: bold; font-size: 24px; line-height: 28px; text-align: center; padding-left: 10%; padding-right: 10%; }