.date-picker { width: 170px; height: 25px; padding: 0px 0px 0px 10px; border: 0px; line-height: 25px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 700; cursor: pointer; color: rgb(48, 48, 48); position: relative; z-index: 2; }
.date-picker-wrapper { position: absolute; z-index: 5; border: 1px solid rgb(218, 218, 218); background-color: rgb(255, 255, 255); padding: 5px 50px; font-size: 12px; line-height: 20px; color: rgb(170, 170, 170); font-family: Alliance, Helvetica, sans-serif; box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px; box-sizing: initial; border-radius: 5px; }
.dp-clearfix { clear: both; height: 0px; font-size: 0px; }
.date-picker-wrapper.inline-wrapper { position: relative; box-shadow: none; display: inline-block; }
.date-picker-wrapper.single-date { width: auto; }
.date-picker-wrapper.no-shortcuts { padding-bottom: 12px; }
.date-picker-wrapper.no-topbar { padding-top: 12px; }
.date-picker-wrapper .footer { font-size: 11px; padding-top: 3px; }
.date-picker-wrapper b { color: rgb(102, 102, 102); font-weight: 700; }
.date-picker-wrapper a { color: rgb(107, 180, 214); text-decoration: underline; }
.date-picker-wrapper .month-name { text-transform: uppercase; color: rgb(73, 73, 73); }
.date-picker-wrapper .select-wrapper { position: relative; overflow: hidden; display: inline-block; vertical-align: middle; }
.date-picker-wrapper .select-wrapper:hover { text-decoration: underline; }
.date-picker-wrapper .month-element { display: inline-block; vertical-align: middle; }
.date-picker-wrapper .select-wrapper select { position: absolute; margin: 0px; padding: 0px; left: 0px; top: -1px; font-size: inherit; font-style: inherit; font-weight: inherit; text-transform: inherit; color: inherit; cursor: pointer; appearance: none; background: 0px 0px; border: 0px; outline: 0px; opacity: 0.01; }
.date-picker-wrapper .month-wrapper { border: none; border-radius: 3px; background-color: rgb(255, 255, 255); padding: 5px; cursor: default; position: relative; }
.date-picker-wrapper .month-wrapper table { width: 190px; float: left; }
.date-picker-wrapper .month-wrapper table.month2 { width: 190px; float: left; }
.date-picker-wrapper .month-wrapper table td, .date-picker-wrapper .month-wrapper table th { vertical-align: middle; text-align: center; line-height: 14px; margin: 0px; padding: 0px; }
.date-picker-wrapper .month-wrapper table .day { padding: 10px 6px; line-height: 1; font-size: 12px; margin-bottom: 1px; color: rgb(235, 235, 239); cursor: default; }
.date-picker-wrapper .month-wrapper table div.day.lastMonth, .date-picker-wrapper .month-wrapper table div.day.nextMonth { color: rgb(153, 153, 153); cursor: default; }
.date-picker-wrapper .month-wrapper table .day.checked { background-color: rgb(251, 234, 240); }
.date-picker-wrapper .month-wrapper table .week-name { height: 20px; line-height: 20px; font-weight: 100; text-transform: uppercase; }
.date-picker-wrapper .month-wrapper table .day.has-tooltip { cursor: help !important; }
.date-picker-wrapper .month-wrapper table .day.has-tooltip .tooltip { white-space: nowrap; }
.date-picker-wrapper .time label { white-space: nowrap; }
.date-picker-wrapper .month-wrapper table .day.toMonth.valid { color: rgb(116, 116, 116); cursor: pointer; }
.date-picker-wrapper .month-wrapper table .day.toMonth.hovering { background-color: rgb(205, 236, 250); }
.date-picker-wrapper .month-wrapper table .day.lastMonth, .date-picker-wrapper .month-wrapper table .day.nextMonth { display: none; }
.date-picker-wrapper .month-wrapper table .day.real-today { background-color: rgb(31, 82, 126); border-radius: 50%; color: rgb(255, 255, 255) !important; }
.date-picker-wrapper .month-wrapper table .day.real-today.checked, .date-picker-wrapper .month-wrapper table .day.real-today.hovering { background-color: rgb(112, 204, 213); }
.date-picker-wrapper table .caption { height: 40px; }
.date-picker-wrapper table .caption > th:first-of-type, .date-picker-wrapper table .caption > th:last-of-type { width: 27px; }
.date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev { padding: 0px 5px; cursor: pointer; position: absolute; }
.date-picker-wrapper table .caption .next:hover, .date-picker-wrapper table .caption .prev:hover { background-color: rgb(204, 204, 204); color: rgb(255, 255, 255); }
.date-picker-wrapper .gap { position: relative; z-index: 1; width: 15px; background-color: red; font-size: 0px; line-height: 0; float: left; top: -5px; margin: 0px 10px -10px; visibility: hidden; height: 0px; }
.date-picker-wrapper .gap .gap-lines { height: 100%; overflow: hidden; }
.date-picker-wrapper .gap .gap-line { height: 15px; width: 15px; position: relative; }
.date-picker-wrapper .gap .gap-line .gap-1 { z-index: 1; height: 0px; border-left: 8px solid rgb(255, 255, 255); border-top: 8px solid rgb(238, 238, 238); border-bottom: 8px solid rgb(238, 238, 238); }
.date-picker-wrapper .gap .gap-line .gap-2 { position: absolute; right: 0px; top: 0px; z-index: 2; height: 0px; border-left: 8px solid transparent; border-top: 8px solid rgb(255, 255, 255); }
.date-picker-wrapper .gap .gap-line .gap-3 { position: absolute; right: 0px; top: 8px; z-index: 2; height: 0px; border-left: 8px solid transparent; border-bottom: 8px solid rgb(255, 255, 255); }
.date-picker-wrapper .gap .gap-top-mask { width: 6px; height: 1px; position: absolute; top: -1px; left: 1px; background-color: rgb(238, 238, 238); z-index: 3; }
.date-picker-wrapper .gap .gap-bottom-mask { width: 6px; height: 1px; position: absolute; bottom: -1px; left: 7px; background-color: rgb(238, 238, 238); z-index: 3; }
.date-picker-wrapper .selected-days { display: none; }
.date-picker-wrapper .drp_top-bar { line-height: 1.4; position: relative; padding: 10px 40px 10px 0px; }
.date-picker-wrapper .drp_top-bar .error-top, .date-picker-wrapper .drp_top-bar .normal-top { display: none; }
.date-picker-wrapper .drp_top-bar .default-top { display: block; }
.date-picker-wrapper .drp_top-bar.error .default-top { display: none; }
.date-picker-wrapper .drp_top-bar.error .error-top { display: block; color: red; }
.date-picker-wrapper .drp_top-bar.normal .default-top { display: none; }
.date-picker-wrapper .drp_top-bar.normal .normal-top { display: block; }
.date-picker-wrapper .drp_top-bar.normal .normal-top .selection-top { color: rgb(51, 51, 51); }
.date-picker-wrapper .drp_top-bar .apply-btn { position: absolute; right: 0px; top: 6px; padding: 3px 5px; margin: 0px; font-size: 12px; border-radius: 4px; cursor: pointer; border: 1px solid rgb(0, 118, 163); background: rgb(0, 149, 205); color: rgb(255, 255, 255); line-height: initial; }
.date-picker-wrapper .drp_top-bar .apply-btn.disabled { cursor: pointer; color: rgb(96, 96, 96); border: 1px solid rgb(183, 183, 183); background: rgb(255, 255, 255); }
.date-picker-wrapper .time { position: relative; }
.date-picker-wrapper.single-month .time { display: block; }
.date-picker-wrapper .time input[type="range"] { vertical-align: middle; width: 129px; padding: 0px; margin: 0px; height: 20px; }
.date-picker-wrapper .time1 { width: 180px; padding: 0px 5px; text-align: center; }
.time2 { width: 180px; padding: 0px 5px; text-align: center; }
.date-picker-wrapper .time1 { float: left; }
.date-picker-wrapper .time2 { float: right; }
.date-picker-wrapper .hour { text-align: right; }
.minute { text-align: right; }
.date-picker-wrapper .hide { display: none; }
.date-picker-wrapper .first-date-selected, .date-picker-wrapper .last-date-selected { border-radius: 50%; background-color: rgb(214, 45, 97) !important; color: rgb(255, 255, 255) !important; }
.date-picker-wrapper .date-range-length-tip { position: absolute; margin-top: -4px; margin-left: -8px; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px; display: none; background-color: rgb(255, 255, 0); padding: 0px 6px; border-radius: 2px; font-size: 12px; line-height: 16px; filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 0px 3px); }
.date-picker-wrapper .date-range-length-tip::after { content: ""; position: absolute; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid rgb(255, 255, 0); left: 50%; margin-left: -4px; bottom: -4px; }
.date-picker-wrapper.two-months.no-gap .month1 .next, .date-picker-wrapper.two-months.no-gap .month2 .prev { display: none; }
.date-picker-wrapper .week-number { padding: 5px 0px; line-height: 1; font-size: 12px; margin-bottom: 1px; color: rgb(153, 153, 153); cursor: pointer; }
.date-picker-wrapper .week-number.week-number-selected { color: rgb(68, 153, 238); font-weight: 700; }