.select2-container { box-sizing: border-box; display: inline-block; margin: 0px; position: relative; vertical-align: middle; }
.select2-container .select2-selection--single { box-sizing: border-box; cursor: pointer; display: block; height: 28px; user-select: none; }
.select2-container .select2-selection--single .select2-selection__rendered { display: block; padding-left: 8px; padding-right: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.select2-container .select2-selection--single .select2-selection__clear { background-color: transparent; border: medium; font-size: 1em; }
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right: 8px; padding-left: 20px; }
.select2-container .select2-selection--multiple { box-sizing: border-box; cursor: pointer; display: block; min-height: 32px; user-select: none; }
.select2-container .select2-selection--multiple .select2-selection__rendered { display: inline; list-style: none; padding: 0px; }
.select2-container .select2-selection--multiple .select2-selection__clear { background-color: transparent; border: medium; font-size: 1em; }
.select2-container .select2-search--inline .select2-search__field { box-sizing: border-box; border: medium; font-size: 100%; margin-top: 5px; margin-left: 5px; padding: 0px; max-width: 100%; resize: none; height: 18px; vertical-align: bottom; font-family: sans-serif; overflow: hidden; word-break: keep-all; }
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button { appearance: none; }
.select2-dropdown { background-color: white; border: 1px solid rgb(170, 170, 170); border-radius: 4px; box-sizing: border-box; display: block; position: absolute; left: -100000px; width: 100%; z-index: 1051; }
.select2-results { display: block; }
.select2-results__options { list-style: none; margin: 0px; padding: 0px; }
.select2-results__option { padding: 6px; user-select: none; }
.select2-results__option--selectable { cursor: pointer; }
.select2-container--open .select2-dropdown { left: 0px; }
.select2-container--open .select2-dropdown--above { border-bottom: medium; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--open .select2-dropdown--below { border-top: medium; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-search--dropdown { display: block; padding: 4px; }
.select2-search--dropdown .select2-search__field { padding: 4px; width: 100%; box-sizing: border-box; }
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button { appearance: none; }
.select2-search--dropdown.select2-search--hide { display: none; }
.select2-close-mask { border: 0px; margin: 0px; padding: 0px; display: block; position: fixed; left: 0px; top: 0px; min-height: 100%; min-width: 100%; height: auto; width: auto; opacity: 0; z-index: 99; background-color: rgb(255, 255, 255); }
.select2-hidden-accessible { border: 0px !important; clip: rect(0px, 0px, 0px, 0px) !important; clip-path: inset(50%) !important; height: 1px !important; overflow: hidden !important; padding: 0px !important; position: absolute !important; width: 1px !important; white-space: nowrap !important; }
.select2-container--default .select2-selection--single { background-color: rgb(255, 255, 255); border: 1px solid rgb(170, 170, 170); border-radius: 4px; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: rgb(68, 68, 68); line-height: 28px; }
.select2-container--default .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; height: 26px; margin-right: 20px; padding-right: 0px; }
.select2-container--default .select2-selection--single .select2-selection__placeholder { color: rgb(153, 153, 153); }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 26px; position: absolute; top: 1px; right: 1px; width: 20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { border-color: rgb(136, 136, 136) transparent transparent; border-style: solid; border-width: 5px 4px 0px; height: 0px; left: 50%; margin-left: -4px; margin-top: -2px; position: absolute; top: 50%; width: 0px; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow { left: 1px; right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single { background-color: rgb(238, 238, 238); cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear { display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent rgb(136, 136, 136); border-width: 0px 4px 5px; }
.select2-container--default .select2-selection--multiple { background-color: white; border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: text; padding-bottom: 5px; padding-right: 5px; position: relative; }
.select2-container--default .select2-selection--multiple.select2-selection--clearable { padding-right: 25px; }
.select2-container--default .select2-selection--multiple .select2-selection__clear { cursor: pointer; font-weight: bold; height: 20px; margin-right: 10px; margin-top: 5px; position: absolute; right: 0px; padding: 1px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: rgb(228, 228, 228); border: 1px solid rgb(170, 170, 170); border-radius: 4px; box-sizing: border-box; display: inline-block; margin-left: 5px; margin-top: 5px; padding: 0px 0px 0px 20px; position: relative; max-width: 100%; overflow: hidden; text-overflow: ellipsis; vertical-align: bottom; white-space: nowrap; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__display { cursor: default; padding-left: 2px; padding-right: 5px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { background-color: transparent; border-width: medium 1px medium medium; border-style: none solid none none; border-color: currentcolor rgb(170, 170, 170) currentcolor currentcolor; border-image: none; border-top-left-radius: 4px; border-bottom-left-radius: 4px; color: rgb(153, 153, 153); cursor: pointer; font-size: 1em; font-weight: bold; padding: 0px 4px; position: absolute; left: 0px; top: 0px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus { background-color: rgb(241, 241, 241); color: rgb(51, 51, 51); outline: none; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice { margin-left: 5px; margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__display { padding-left: 5px; padding-right: 2px; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { border-left: 1px solid rgb(170, 170, 170); border-right: medium; border-radius: 0px 4px 4px 0px; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__clear { float: left; margin-left: 10px; margin-right: auto; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: 1px solid black; outline: 0px; }
.select2-container--default.select2-container--disabled .select2-selection--multiple { background-color: rgb(238, 238, 238); cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove { display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--default .select2-search--dropdown .select2-search__field { border: 1px solid rgb(170, 170, 170); }
.select2-container--default .select2-search--inline .select2-search__field { background: transparent; border: medium; outline: 0px; box-shadow: none; appearance: textfield; }
.select2-container--default .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--default .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__group { padding-left: 0px; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option { margin-left: -1em; padding-left: 2em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -2em; padding-left: 3em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -3em; padding-left: 4em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -4em; padding-left: 5em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -5em; padding-left: 6em; }
.select2-container--default .select2-results__option--group { padding: 0px; }
.select2-container--default .select2-results__option--disabled { color: rgb(153, 153, 153); }
.select2-container--default .select2-results__option--selected { background-color: rgb(221, 221, 221); }
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background-color: rgb(88, 151, 251); color: white; }
.select2-container--default .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic .select2-selection--single { background-color: rgb(247, 247, 247); border: 1px solid rgb(170, 170, 170); border-radius: 4px; outline: 0px; background-image: linear-gradient(rgb(255, 255, 255) 50%, rgb(238, 238, 238) 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--single:focus { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic .select2-selection--single .select2-selection__rendered { color: rgb(68, 68, 68); line-height: 28px; }
.select2-container--classic .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; height: 26px; margin-right: 20px; }
.select2-container--classic .select2-selection--single .select2-selection__placeholder { color: rgb(153, 153, 153); }
.select2-container--classic .select2-selection--single .select2-selection__arrow { background-color: rgb(221, 221, 221); border-width: medium medium medium 1px; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor rgb(170, 170, 170); border-image: none; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 26px; position: absolute; top: 1px; right: 1px; width: 20px; background-image: linear-gradient(rgb(238, 238, 238) 50%, rgb(204, 204, 204) 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--single .select2-selection__arrow b { border-color: rgb(136, 136, 136) transparent transparent; border-style: solid; border-width: 5px 4px 0px; height: 0px; left: 50%; margin-left: -4px; margin-top: -2px; position: absolute; top: 50%; width: 0px; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow { border-width: medium 1px medium medium; border-style: none solid none none; border-color: currentcolor rgb(170, 170, 170) currentcolor currentcolor; border-image: none; border-radius: 4px 0px 0px 4px; left: 1px; right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow { background: transparent; border: medium; }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent rgb(136, 136, 136); border-width: 0px 4px 5px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single { border-top: medium; border-top-left-radius: 0px; border-top-right-radius: 0px; background-image: linear-gradient(rgb(255, 255, 255) 0%, rgb(238, 238, 238) 50%); background-repeat: repeat-x; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single { border-bottom: medium; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-image: linear-gradient(rgb(238, 238, 238) 50%, rgb(255, 255, 255) 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--multiple { background-color: white; border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: text; outline: 0px; padding-bottom: 5px; padding-right: 5px; }
.select2-container--classic .select2-selection--multiple:focus { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic .select2-selection--multiple .select2-selection__clear { display: none; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice { background-color: rgb(228, 228, 228); border: 1px solid rgb(170, 170, 170); border-radius: 4px; display: inline-block; margin-left: 5px; margin-top: 5px; padding: 0px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__display { cursor: default; padding-left: 2px; padding-right: 5px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove { background-color: transparent; border: medium; border-top-left-radius: 4px; border-bottom-left-radius: 4px; color: rgb(136, 136, 136); cursor: pointer; font-size: 1em; font-weight: bold; padding: 0px 4px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover { color: rgb(85, 85, 85); outline: none; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice { margin-left: 5px; margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__display { padding-left: 5px; padding-right: 2px; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { border-radius: 0px 4px 4px 0px; }
.select2-container--classic.select2-container--open .select2-selection--multiple { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple { border-top: medium; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom: medium; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--classic .select2-search--dropdown .select2-search__field { border: 1px solid rgb(170, 170, 170); outline: 0px; }
.select2-container--classic .select2-search--inline .select2-search__field { outline: 0px; box-shadow: none; }
.select2-container--classic .select2-dropdown { background-color: rgb(255, 255, 255); border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above { border-bottom: medium; }
.select2-container--classic .select2-dropdown--below { border-top: medium; }
.select2-container--classic .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--classic .select2-results__option--group { padding: 0px; }
.select2-container--classic .select2-results__option--disabled { color: grey; }
.select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable { background-color: rgb(56, 117, 215); color: rgb(255, 255, 255); }
.select2-container--classic .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown { border-color: rgb(88, 151, 251); }