.filter1 { display: flex; justify-content: space-around; }
.filter1 .contenido-filter { border: 1px solid rgb(222, 222, 222); border-radius: 50px; display: flex; justify-content: center; }
.filter1 .contenido-filter .secitem0 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); }
.filter1 .contenido-filter .secitem1 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); }
.filter1 .contenido-filter .secitem2 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); }
.filter1 .contenido-filter .secitem3 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); }
.filter1 .contenido-filter .secitem4 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); background-color: rgb(255, 255, 255); pointer-events: none; }
.filter1 .contenido-filter .secitem0 a { text-decoration: none; color: rgb(92, 69, 126); font-size: 14px; font-family: "Alliance-Bold"; }
.filter1 .contenido-filter .secitem1 a { text-decoration: none; color: rgb(92, 69, 126); font-size: 14px; font-family: "Alliance-Bold"; }
.filter1 .contenido-filter .secitem2 a { text-decoration: none; color: rgb(92, 69, 126); font-size: 14px; font-family: "Alliance-Bold"; }
.filter1 .contenido-filter .secitem3 a { text-decoration: none; color: rgb(92, 69, 126); font-size: 14px; font-family: "Alliance-Bold"; }
.filter1 .contenido-filter .secitem4 a .d-secitem4 { font-size: 14px; font-family: Alliance-Regular; color: rgb(167, 167, 167); text-decoration: none; }
.filter1 .contenido-filter .secitem4 a { text-decoration: none; color: rgb(92, 69, 126); font-size: 14px; font-family: "Alliance-Bold"; }
.id-tren h6 { color: rgb(70, 70, 70); font-size: 18px; font-family: "Alliance-Bold"; }
.selector-standar { height: 5px; background-color: rgb(129, 0, 94); width: 100%; position: relative; border-radius: 10px; }
input[type="radio"]:checked + label .radio::before { background: rgb(214, 45, 97) !important; border: 1px solid rgb(214, 45, 97) !important; box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px inset !important; }
.space-img { margin-bottom: 3px; }
.box-coches-tren { padding-bottom: 45px !important; }
.box-coches-tren .inactivo { opacity: 0.5; }
.radio-style { padding-top: 5px; }
.box-coches-tren2 { padding-top: 35px; position: relative; height: 120px; }
.coche-3-standar h6 { font-size: 24px; font-family: "Alliance-Bold"; color: rgb(70, 70, 70); }
.text-diagrama { background-color: rgb(244, 244, 244); border-radius: 5px; }
.text-diagrama p { color: rgb(101, 99, 102); font-size: 14px; font-family: "Alliance-Regular"; padding: 16px; }
.coche-diagrama-box { display: flex; justify-content: space-between; padding-bottom: 24px; padding-top: 24px; align-items: center; flex-wrap: wrap; }
.sentidos-marcha { display: flex; justify-content: space-evenly; padding-bottom: 24px; }
.sentido1 { text-align: center; padding: 10px; }
.sentido1 h6 { font-family: "Alliance-Bold"; color: rgb(70, 70, 70); font-size: 20px; }
.sentido1-marcha { color: rgb(70, 70, 70); font-family: "Alliance-Regular"; font-size: 16px; }
.arrow-align { display: flex; justify-content: center; }
.sentido2 { text-align: center; padding: 10px; }
.sentido2 h6 { font-family: "Alliance-Bold"; color: rgb(70, 70, 70); font-size: 20px; }
.cols { text-align: center; vertical-align: middle; border-color: black; display: inline-block; }
.mywrapper { padding-top: 24px; width: 100%; max-width: 100%; overflow-x: scroll; white-space: nowrap; }
.mywrapper::-webkit-scrollbar { background-color: rgb(244, 244, 244); border-radius: 10px; height: 8px; }
.mywrapper::-webkit-scrollbar-thumb { border-radius: 10px; background-color: rgb(129, 0, 94); }
.box-leyenda { display: flex; justify-content: space-between; flex-wrap: wrap; padding-bottom: 17px; }
.plaza-selected { font-size: 14px; font-family: "Alliance-Bold"; color: rgb(129, 0, 94); }
.acordeon-leyenda p { cursor: pointer; color: rgb(47, 46, 46); font-size: 14px; font-family: "Alliance-Regular"; text-decoration: underline !important; margin-bottom: 0px; }
.acordeon-leyenda { display: flex; align-items: center; }
.acordeon-leyenda span { color: rgb(214, 45, 97); }
.box-leyenda .row { display: flex; flex-flow: column wrap; background-color: rgb(244, 244, 244); }
.title-leyenda { padding-top: 16px; color: rgb(47, 46, 46); font-size: 14px; font-family: "Alliance-Bold"; }
.cuadrado1 { width: 26px; height: 23px; background-color: rgb(222, 255, 222); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.reposo { width: 18px; height: 6px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 0px 4px 4px 0px; }
.reposo-inv { width: 18px; height: 6px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 0px 4px 4px 0px; }
.reposo6 { width: 18px; height: 6px; margin-left: 7px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 4px 0px 0px 4px; }
.reposo-inv6 { width: 18px; height: 6px; margin-left: 7px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 4px 0px 0px 4px; }
.reposo9 { width: 18px; height: 6px; margin-left: 7px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 4px 0px 0px 4px; }
.reposo-inv9 { width: 18px; height: 6px; margin-left: 7px; border: 1px dashed rgb(145, 145, 147); background-color: rgb(255, 255, 255); border-radius: 4px 0px 0px 4px; }
.cuadrado2 { width: 26px; height: 23px; text-align: center; color: rgb(145, 145, 147); background-color: rgb(255, 255, 255); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.cuadrado3 { width: 26px; height: 23px; background-color: rgb(236, 169, 119); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.cuadrado4 { width: 26px; height: 23px; background-color: rgb(253, 231, 91); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.cuadrado5 { width: 26px; height: 23px; background-color: rgb(222, 255, 222); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.cuadrado6 { width: 26px; height: 23px; background-color: rgb(222, 255, 222); border: 1px dashed rgb(145, 145, 147); border-radius: 4px 0px 0px 4px; }
.cuadrado7 { width: 26px; height: 23px; background-color: rgb(222, 255, 222); border: 1px dashed rgb(145, 145, 147); border-radius: 0px 4px 4px 0px; }
.cuadrado8 { width: 16px; height: 36px; background-color: rgb(145, 145, 147); border-radius: 2px; }
.cuadrado9 { width: 26px; height: 23px; background-color: rgb(222, 255, 222); border: 1px dashed rgb(145, 145, 147); border-radius: 4px 0px 0px 4px; }
.asientos { display: flex; justify-content: space-around; flex-wrap: wrap; padding-bottom: 21px; }
.asiento-text { color: rgb(145, 145, 147); font-size: 12px; font-family: "Alliance-Regular"; }
.plazas-mesa { display: flex; }
.p-enfrentadas { display: flex; }
.alain-text { display: flex; }
.alain-text span { padding-left: 5px; }
.asiento-ocupado { padding-left: 35px; }
.PlazaPMR { padding-left: 35px; }
@media screen and (max-width: 600px) {
  .asientos { display: flex; flex-direction: column; }
  .asiento-libre { padding-left: 35px; }
  .asiento-ocupado { padding-left: 35px; }
  .PlazaPMR { padding-left: 35px; }
}
.boton-seleccionar { display: flex; justify-content: center; flex-wrap: wrap; padding-top: 40px; }
.boton-seleccionar button { color: rgb(253, 253, 253); font-size: 14px; font-family: "Alliance-Bold"; padding: 16px 111px; background-color: rgb(129, 0, 94); outline: 0px; border: 0px; cursor: pointer !important; border-radius: 5px; transition: 0.3s; }
.boton-seleccionar button:hover { background-color: rgb(214, 45, 97); }
.boton-seleccionar button:disabled, .styleBotonM button:disabled { cursor: not-allowed; opacity: 0.7; pointer-events: none; }
body { font-size: 16px !important; }
.container-pages .asiento-sel { padding: 0px !important; }
input[type="checkbox"] { opacity: 0; position: absolute; overflow: hidden; width: auto; }
.content-coche { text-align: center; }
.aa_hidden { position: absolute; top: auto; left: -10000px; width: 1px; height: 1px; overflow: hidden; }
.volverAtras0 { cursor: pointer; }
.volverAtras1 { cursor: pointer; }
.volverAtras2 { cursor: pointer; }
.show_tooltip { cursor: default !important; pointer-events: auto !important; }
[data-toggle="buttons"] > .btn input[type="radio"], [data-toggle="buttons"] > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn-group > .btn input[type="radio"], [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] { position: absolute; clip: rect(0px, 0px, 0px, 0px); pointer-events: none; }