.box-total-target { padding: 15px; }
.box-target-principal { display: inline-flex; flex-direction: column; }
.row .selectedTren { border: 1px solid rgb(216, 216, 218); margin-bottom: 1em; border-radius: 10px; }
.filter2 { display: flex; justify-content: space-around; padding-top: 32px; }
.filter2 .contenido-filter2 { border: 1px solid rgb(222, 222, 222); border-radius: 50px; display: flex; justify-content: center; }
.filter2 .contenido-filter2 .secitem2 { padding: 10px 15px; display: inline-flex; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); }
.filter2 .contenido-filter2 .secitem2 a { text-decoration: none; color: rgb(92, 69, 126) !important; font-size: 14px !important; font-family: "Alliance-Bold" !important; }
.secitem-hora { color: rgb(70, 70, 70) !important; font-size: 13px !important; font-family: "Alliance-Regular" !important; }
.filter2 .contenido-filter2 .secitem-hover2:hover { background: rgb(238, 236, 242); }
.filter2 .contenido-filter2 .secitem2:checked { background: rgb(238, 236, 242); }
.filtros-listado { display: flex; align-items: center; justify-content: flex-end; padding-left: 10px; }
.filtros-listado2 { display: flex; align-items: center; justify-content: flex-end; padding-top: 24px; padding-left: 10px; }
.filtros-listado3 { display: flex; align-items: center; padding-left: 10px; }
.style-filtrar { color: rgb(70, 70, 70); font-size: 16px; font-family: "Alliance-Bold"; cursor: pointer; }
.tune-space-color { padding-left: 8px; color: rgb(214, 45, 97); font-size: 20px; }
.acordeon-caja-filtros { background-color: rgb(250, 250, 250); padding-top: 29px; }
.modificaciones-filtros h6 { color: rgb(70, 70, 70); font-size: 16px; font-family: "Alliance-Bold"; }
.modificaciones-filtros label { color: rgb(70, 70, 70); font-family: "Alliance-Regular"; }
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before { background-color: rgb(214, 45, 97); }
.custom-checkbox .custom-control-label::before { border-radius: 0px; }
.custom-control-label { margin-bottom: 0px; cursor: pointer; }
.custom-control-input:focus ~ .custom-control-label::before { box-shadow: none; }
.custom-space-timer { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Regular"; }
.modificaciones-filtros-2 h6 { color: rgb(70, 70, 70); font-size: 16px; font-family: "Alliance-Bold"; }
.custom-radio .custom-control-input:checked ~ .custom-control-label::before { background-color: rgb(255, 255, 255); border: 2px solid rgb(214, 45, 97); }
.custom-radio .custom-control-input:checked ~ .custom-control-label::after { background-image: url("../images/radio_button_unchecked_FILL1_wght400_GRAD0_opsz48.svg"); }
.custom-control-label { margin-bottom: 0px; cursor: pointer; }
.style-button-custom { justify-content: flex-end; padding-bottom: 24px; padding-top: 29px; }
.style-button-custom button { font-size: 14px; font-family: "Alliance-Bold"; color: rgb(255, 255, 255); border: 0px; background-color: rgb(129, 0, 94); outline: 0px; cursor: pointer; padding: 15px 100px 15px 90px; border-radius: 4px; transition: 0.3s; }
.style-button-custom button:hover { background-color: rgb(214, 45, 97); }
.viaje-incidencia-style { display: flex; justify-content: center; background-color: rgb(239, 243, 246); }
.viaje-incidencia-style h6 { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Regular"; padding-top: 13px; padding-bottom: 13px; }
.viaje-incidencia-style span { color: rgb(70, 70, 70); font-size: 14px; text-decoration: underline; font-family: "Alliance-Bold"; cursor: pointer; }
.trayecto-details { background-color: rgb(250, 250, 250); text-align: center; }
.trayecto-details-text { color: rgb(70, 70, 70); font-size: 14px; text-decoration: underline; font-family: "Alliance-Bold"; cursor: pointer; }
.planes-opciones { display: flex; flex-wrap: wrap; justify-content: space-around; padding: 24px 16px 16px; }
.acordeon-cards-ajuste { display: flex; flex-wrap: wrap; justify-content: space-between; width: 100%; }
.boton-comparaciones { padding-bottom: 16px; }
.lista-opciones { text-align: start; margin-left: 15px; }
.lista-opciones li { font-size: 14px; font-family: "Alliance-Regular"; color: rgb(70, 70, 70); }
.titulo-cards-opciones { color: rgb(70, 70, 70); font-family: "Alliance-Bold"; display: flex; justify-content: space-between; align-items: center; }
.precio-cards { color: rgb(70, 70, 70); font-family: "Alliance-Bold"; }
.estilo-box-card { cursor: pointer; }
.estilo-box-card:hover { border: 2px solid rgb(129, 0, 94); }
.estilo-box-card2 { cursor: pointer; border-top-width: 10px !important; border-top-color: rgb(61, 128, 175) !important; }
.estilo-box-card2:hover { border-style: solid; border-width: 10px 2px 2px; border-color: rgb(61, 128, 175); border-image: none; }
.estilo-box-card3 { cursor: pointer; }
.estilo-box-card3:hover { border: 2px solid rgb(129, 0, 94); }
.estilo-box-card4 { cursor: pointer; border-top-width: 10px !important; border-top-color: rgb(214, 45, 97) !important; }
.estilo-box-card4:hover { border-style: solid; border-width: 10px 2px 2px; border-color: rgb(214, 45, 97); border-image: none; }
.estilo-box-card5 { cursor: pointer; border-top-width: 10px !important; border-top-color: rgb(118, 60, 174) !important; }
.estilo-box-card5:hover { border-style: solid; border-width: 10px 2px 2px; border-color: rgb(118, 60, 174); border-image: none; }
.comparar-opciones { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Bold"; text-decoration: underline; cursor: pointer; }
.resumen-selected { width: 100%; }
.icono-tren-completo { color: rgb(70, 70, 70); font-size: 16px; }
.icono-plazas-h { color: rgb(70, 70, 70); font-size: 16px; }
.plan-elige { font-size: 14px; color: rgb(61, 128, 175); font-family: "Alliance-Bold"; margin-top: -30px; }
.plan-premium { font-size: 14px; color: rgb(214, 45, 97); font-family: "Alliance-Bold"; margin-top: -30px; }
.plan-promo { font-size: 14px; color: rgb(118, 60, 174); font-family: "Alliance-Bold"; margin-top: -30px; }
.avisoNo-nec { color: rgb(70, 70, 70); font-size: 18px; font-family: "Alliance-Bold"; display: flex; justify-content: space-between; }
.avisoNo-necList { display: flex; align-content: flex-start; flex-flow: column wrap; align-items: flex-start; }
.avisoNo-necList li { color: rgb(70, 70, 70); font-family: "Alliance-Regular"; }
@media (max-width: 575.98px) {
  article.container-pages { width: 100%; padding-left: 0px; padding-right: 0px; }
  .display-turn, .display-date { max-width: 100%; }
  .ida-list-data ul li .detalle-viaje .planes .item1, .ida-list-data ul li .detalle-viaje .planes .item2, .ida-list-data ul li .detalle-viaje .planes .item3, .ida-list-data ul li .detalle-viaje .planes .item4 { width: 90%; margin-top: 20px; }
  .ida-list-data ul li .detalle-viaje .planes .encabe span:nth-child(2) { font-size: 20px; margin-top: -8px; }
  .ida-list-data ul li .detalle-viaje .planes .encabe span:nth-child(1) { font-size: 22px; margin-top: -8px; }
  .ida-list-data ul li .detalle-viaje .planes .detail ul li { font-size: 14px; }
  .ida-list-data ul li .detalle-viaje .planes .item2 .encabe::after { width: 103%; }
  .ida-list-data ul li .detalle-viaje .planes .item4 .encabe::after { width: 103%; }
  .ida-list-data ul li .detalle-viaje .planes { padding-left: 35px; }
}
@media screen and (max-width: 600px) {
  .secitem-hora { font-size: 9px !important; }
  .filter2 .contenido-filter2 .secitem2 a { font-size: 12px !important; }
  .modificaciones-filtros-2 { margin-left: 35px; }
  .entre-horas { font-size: 10px !important; }
  .enlace-tren-min { padding-left: 20px !important; padding-right: 0px !important; font-size: 9px !important; }
  .info-varios span { font-size: 12px !important; }
  .enlace-tren { font-size: 10px !important; padding-left: 25px !important; padding-right: 45px !important; }
  .trenes-enlaces .img-fluid { max-width: 75% !important; }
  .trenes h5 { font-size: 23px !important; }
  .precio-final { font-size: 30px !important; }
}
.ocultar-div-2 { display: none; }
.entre-horas { position: relative; z-index: 1; }
.entre-horas::before { border-top: 2px dashed rgb(216, 216, 218); content: ""; margin: 0px auto; position: absolute; inset: 50% 0px 0px; width: 95%; z-index: -1; }
.text-number { background: rgb(255, 255, 255); }
.entre-horas { display: flex; color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Regular"; align-items: center; justify-content: center; }
.trenes { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes2 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes3 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes4 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes5 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes6 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes7 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes8 { display: flex; justify-content: space-between; padding-top: 16px; border-right: 1px solid rgb(216, 216, 218); }
.trenes9 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes10 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes11 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes12 { display: flex; justify-content: space-between; padding-top: 16px; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.trenes h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes2 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes3 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes4 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes5 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes6 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes7 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes8 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes9 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes10 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes11 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes12 h5 { color: rgb(70, 70, 70); font-size: 28px; font-family: "Alliance-Regular"; }
.trenes-enlaces { border: 1px solid rgb(216, 216, 218); border-radius: 0px 50px 10px 0px; display: flex; justify-content: center; }
.trenes-enlaces img { padding-top: 8px; padding-bottom: 8px; }
.principal-tren-enlace { padding-bottom: 24px; padding-left: 0px; }
.principal-tren-enlace-2 { padding-bottom: 24px; padding-left: 12px; }
.reorder-trenes-enlaces { display: flex; justify-content: space-between; cursor: pointer; border-right: 1px solid rgb(216, 216, 218); }
.reorder-trenes-enlaces-d { display: flex; justify-content: space-between; border-right: 1px solid rgb(216, 216, 218); }
.linea-divisoria-enlace { border: 1px dotted rgb(208, 208, 208); margin: 0px; }
.enlace-tren { padding-left: 70px; padding-right: 70px; color: rgb(70, 70, 70); font-size: 12px; font-family: "Alliance-Regular"; }
.enlace-tren-min { color: rgb(118, 118, 118); font-size: 12px; font-family: "Alliance-Regular"; padding-left: 70px; padding-right: 70px; }
.precio-final { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final2 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final3 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final4 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final5 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final6 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final7 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final8 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final9 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final10 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final11 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-final12 { color: rgb(47, 46, 46); font-size: 36px; font-family: "Alliance-Bold"; display: flex; justify-content: flex-end; align-items: center; }
.precio-desde { color: rgb(145, 145, 147); font-size: 12px; font-family: "Alliance-Regular"; }
span.precio-desde { padding-right: 12px; }
.info-varios { background-color: rgb(239, 243, 246); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-top: 10px; padding-bottom: 10px; }
.info-varios span { color: rgb(118, 118, 118); font-size: 14px; font-family: "Alliance-Regular"; }
.badge-amarillo { display: flex; justify-content: flex-end; }
.badge-amarillo span { background-color: rgb(211, 149, 63); padding: 6px 20px; font-size: 12px; font-family: "Alliance-Bold"; color: rgb(255, 255, 255); border-radius: 15px 0px 0px 15px; }
.badge-azul { display: flex; justify-content: flex-start; }
.badge-azul span { background-color: rgb(61, 174, 175); padding: 6px 20px; font-size: 12px; font-family: "Alliance-Bold"; color: rgb(255, 255, 255); border-radius: 0px 15px 15px 0px; }
.badges-juntos { display: flex; justify-content: space-between; }
.badge-azul-junto { background-color: rgb(61, 174, 175); padding: 6px 20px; font-size: 12px; font-family: "Alliance-Bold"; color: rgb(255, 255, 255); border-radius: 0px 15px 15px 0px; margin: 1px 0px; }
.badge-amarillo-junto { background-color: rgb(211, 149, 63); padding: 6px 20px; font-size: 12px; font-family: "Alliance-Bold"; color: rgb(255, 255, 255); border-radius: 15px 0px 0px 15px; margin: 1px 0px; }
#boton-style { display: flex; justify-content: center; padding-bottom: 10px; }
#boton-style button { border: 0px; outline: 0px; padding: 16px 80px; background-color: rgb(244, 244, 244); color: rgb(101, 99, 102); font-size: 10px; font-family: "Alliance-Bold"; border-radius: 10px; }
.plazas-h { display: flex; justify-content: center; }
.plazas-h button { border: 0px; outline: 0px; padding: 16px 80px; background-color: rgb(244, 244, 244); color: rgb(101, 99, 102); font-size: 10px; font-family: "Alliance-Bold"; border-radius: 10px; }
#styles-a a { cursor: pointer; color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Bold"; text-decoration: underline !important; }
.badge-interior { display: flex; justify-content: flex-end; margin-bottom: 10px; }
.badge-interior span { background-color: rgb(211, 149, 63); color: rgb(255, 255, 255); font-size: 12px; font-family: "Alliance-Bold"; padding-left: 24px; padding-right: 24px; border-radius: 15px 0px 0px 15px; }
.subtitle-incidencia { color: rgb(70, 70, 70) !important; font-size: 16px !important; font-family: "Alliance-Bold" !important; }
.description-incidencia { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Regular"; }
@media screen and (min-width: 1920px) {
  .filtros-listado, .filtros-listado2, .filtros-listado3 { margin-right: -900px; }
  .filter2 .contenido-filter2 { position: absolute; top: 30px; left: 50px; }
  .filter2 { padding-bottom: 20px; }
}
.aplicaFiltro { display: flex; justify-content: center; }
.msgAbonoAvant { text-align: center; }
.msjErrorTrenes { padding-top: 30px; }
.msjODCercaniasErr { padding-bottom: 30px; margin-top: 70px; margin-left: 70px; margin-right: 70px; border-radius: 20px; display: flex; justify-content: center; padding-left: 25px; padding-right: 25px; background-color: rgb(250, 250, 250); color: rgb(101, 99, 102); }
div:has(> span.precio-final) { cursor: pointer; }
@media (forced-colors: active) {
  .trenes-enlaces img { background-color: white; forced-color-adjust: none; }
  .info-varios img { background-color: white; forced-color-adjust: none; }
}