.fila-one { text-align: center; }
.check-green { color: rgb(18, 136, 81); font-size: 40px; }
.texto-realizado-bien { color: rgb(70, 70, 70); font-size: 24px; font-family: "Alliance-Regular"; }
.localizator-1 { display: flex; justify-content: center; }
.localizator { text-align: center; padding: 10px 40px 29px; height: 74px; background-color: rgb(238, 236, 242); border: 0px; border-radius: 8px; }
.localizator p { font-size: 16px; font-family: "Alliance-Bold"; color: rgb(70, 70, 70); }
.localizator span { font-size: 26px; }
.descarga-pdf { padding-top: 24px; }
.descarga-pdf p { color: rgb(70, 70, 70); font-size: 18px; font-family: "Alliance-Bold"; }
.descarga-pdf span { font-family: "Alliance-Regular"; text-decoration: underline; cursor: pointer; }
.las-gracias { font-family: "Alliance-Bold"; font-size: 19px; color: rgb(70, 70, 70); }
.recordatorio-pasos p { font-family: "Alliance-Regular"; font-size: 16px; color: rgb(70, 70, 70); }
.link-recordar { font-family: "Alliance-Bold"; text-decoration: underline; cursor: pointer; }
li.marcado::marker { margin: 0px; padding: 0px; }
#billetes-viajero { height: auto; border: 2px solid rgb(70, 70, 70); background-color: rgb(239, 243, 246); border-radius: 10px; }
#billetes-viajero.container h6 { font-family: "Alliance-Bold"; font-size: 20px; color: rgb(70, 70, 70); padding-top: 24px; padding-bottom: 10px; }
.alin-text-viajero { padding-top: 10px; display: flex; flex-wrap: wrap; }
.alin-text-viajero p { color: rgb(70, 70, 70); font-family: "Alliance-Regular"; font-size: 16px; }
.alin-text-viajero span { font-family: "Alliance-Bold"; padding-left: 8px; }
.alin-text-viajero input[type="email"] { height: 44px; outline: 0px; border: 1px solid rgb(232, 233, 237); border-radius: 4px; }
.alin-text-viajero input[type="email"]::placeholder { font-size: 14px; color: rgb(173, 171, 172) !important; font-family: "Alliance-Regular"; padding-left: 12px; padding-top: 15px; padding-bottom: 15px; }
#accordion-ver-viajeros p { text-align: center; padding-top: 26px; color: rgb(70, 70, 70); font-size: 16px; text-decoration: underline; font-family: "Alliance-Regular"; cursor: pointer; }
input[type="email"] { font-size: 14px; padding-left: 12px; font-family: "Alliance-Bold"; }
.alin-text-viajero button { border: 0px; background-color: rgb(129, 0, 94); color: rgb(253, 253, 253); font-size: 14px; font-family: "Alliance-Bold"; outline: 0px; cursor: pointer; padding: 12px 35px; border-radius: 5px; }
.style-cards { background-color: rgb(244, 244, 244); border: 0px; border-radius: 10px; }
.card-promo-text { font-size: 16px; font-family: "Alliance-Regular"; color: rgb(70, 70, 70); }
.card-promo-title { font-size: 18px; color: rgb(70, 70, 70); font-family: "Alliance-Bold"; }
.card-button-promo { text-align: center; padding: 15px 90px; outline: 0px; font-family: "Alliance-Bold"; color: rgb(129, 0, 94); font-size: 14px; border: 2px solid rgb(129, 0, 94); background-color: rgb(255, 255, 255); cursor: pointer; border-radius: 4px; transition: 0.3s; }
.card-button-promo-1 { text-align: center; padding: 15px 69px; outline: 0px; font-family: "Alliance-Bold"; color: rgb(129, 0, 94); font-size: 14px; border: 2px solid rgb(129, 0, 94); background-color: rgb(255, 255, 255); cursor: pointer; border-radius: 4px; transition: 0.3s; }
.card-button-promo:hover { border: 0px; background-color: rgb(214, 45, 97); color: rgb(253, 253, 253); }
.card-button-promo-1:hover { border: 0px; background-color: rgb(214, 45, 97); color: rgb(253, 253, 253); }
.mascota-promo { height: auto; }
.mascota-promo img { height: 219px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; }
.position-promo-mascot { padding-top: 32px; }
.space-bottom { padding-bottom: 0px; }
.co2-box-0 { background-color: rgb(236, 249, 238); display: flex; flex-direction: column; }
.co2-box h5 { color: rgb(70, 70, 70); font-size: 20px; font-family: "Alliance-Bold"; padding-top: 24px; text-align: left; }
.cuadro-viaje { background-color: rgb(255, 255, 255); margin-left: auto; margin-bottom: 24px; margin-top: 24px; padding: 24px 36px; border-radius: 10px; }
#sin-estilos { list-style: none; }
#image-and-number span { color: rgb(118, 118, 118); font-size: 12px; font-family: "Alliance-Regular"; }
.salida-viaj { font-size: 14px; font-family: "Alliance-Regular"; color: rgb(70, 70, 70); }
.number-viaj { color: rgb(118, 118, 118); font-size: 12px; font-family: "Alliance-Regular"; }
.circle-size, .circle-size1, .circle-size2, .circle-size3, .circle-size4 { font-size: 16px; vertical-align: middle; color: rgb(214, 45, 97); }
.img-space-1 { padding-left: 11px; }
.img-space-2 { padding-left: 20px; }
.vertical-line { border: 1px dotted rgb(173, 171, 172); height: 100%; float: left; margin-left: 0.4em; }
.moverH { padding-left: 40px; }
.salViaje { font-size: 15px; }
.alin-ambient-space { display: inline-flex; justify-content: flex-start; }
.datos-ambiente { text-align: center; display: flex; flex-direction: column; justify-content: space-evenly; }
.cuadro-ambiente { background-color: rgb(255, 255, 255); display: flex; flex-wrap: wrap; place-content: center; padding-bottom: 27px; padding-top: 27px; }
.dato-number-eco { font-size: 20px; color: rgb(70, 70, 70); font-family: "Alliance-Bold"; padding-left: 20px; }
.hoja-modific { vertical-align: middle; color: rgb(73, 203, 98); }
.title-co2 { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Bold"; }
.text-co2 { color: rgb(70, 70, 70); font-size: 14px; font-family: "Alliance-Regular"; }
.info-title-final { font-family: "Alliance-Regular"; font-size: 16px; color: rgb(70, 70, 70); }
.info-text-final { font-family: "Alliance-Regular"; font-size: 16px; color: rgb(70, 70, 70); }
.envio-factura { font-family: "Alliance-Bold"; text-decoration: underline; }
.tel-number-final { font-size: 20px; font-family: "Alliance-Bold"; }
.vertical_line { border: 1px dotted; height: 100%; float: left; margin-left: 0.4em; }
.circle-size-orange { color: rgb(255, 165, 0) !important; }
.vertical_line_red { color: rgb(214, 45, 97) !important; }
.vertical_line_orange { color: rgb(255, 165, 0) !important; }