import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

    constructor(page: Page) {
        this.page = page;
        // SCOPE: We lock everything to the 'Ida' (Outbound) section to stop double-looping
        //
        const idaContainer = page.locator('#listaTrenesIda');
       this.trainCards = idaContainer.locator('.re-card-train');
        // Targeted from your highlighted screenshot (image_2cb18a.png)
        this.nextDayButton = page.locator('.rescalendar_controls').first().locator('button.move_to_tomorrow');
        this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible');
    }

    async findTicketInPriceRange(min: number, max: number, maxAttempts: number = 15) {
       for (let attempt = 0; attempt < maxAttempts; attempt++) {
            console.log(`--- Attempt ${attempt + 1}: Checking Outbound Date ---`);

            // 1. FORCE WAIT: Wait for at least one card to exist in the DOM
            try {
                await this.trainCards.first().waitFor({ state: 'attached', timeout: 7000 });
                // Small sleep to ensure the prices are rendered inside the cards
                await this.page.waitForTimeout(1000); 
            } catch (e) {
                console.log("No trains appeared in time, clicking next day...");
            }
            
            const cardCount = await this.trainCards.count();
            console.log(`Found ${cardCount} train options in Ida section.`);

            for (let i = 0; i < cardCount; i++) {
                const card = this.trainCards.nth(i);
                
                // Get the text, e.g., "56,90 €"
                const priceRaw = await card.locator('.re-card-train__price-amount').innerText();
                
                // Clean the Spanish format: "56,90" -> "56.90"
                const priceCleaned = priceRaw.replace(/[^\d,]/g, '').replace(',', '.');
                const price = parseFloat(priceCleaned);

                console.log(`Checking Train ${i+1}: ${price}€`);

                if (price >= min && price <= max) {
                    console.log(`✅ MATCH FOUND: ${price}€ is within range!`);
                    await card.click();
                    return; // Test passes and stops here
                }
            }

            // 2. Navigation
            console.log(`❌ No ${min}-${max}€ ticket. Moving to next day...`);
            await this.nextDayButton.click();
            
            // Wait for the specific "Loading" overlay to disappear or network to settle
            await this.page.waitForLoadState('networkidle');
            await this.page.waitForTimeout(2000); 
        }
    }
}