#modalPromoUp .modal-footer{text-align:center;border:0;display:table;width:100%}#modalPromoUp .btn{background-color:#8a0072;color:#fff;text-transform:uppercase;font-family:"Alliance",Helvetica,sans-serif;margin-top:1em;font-size:18px;font-size:1.2em;padding:1em}.link-promoUp{color:#8a0072;cursor:pointer;font-weight:bold;padding-top:1.5em}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-check:before{content:"\f00c";color:#3cd381}.img-promoUp{margin:auto;display:table-cell;height:70px}
.modalTitle-promoUp{font-style:normal;font-weight:bold;font-size:24px;line-height:28px;text-align:center;padding-left:10%;padding-right:10%}