.res-ida h5{font-size:20px;color:#464646;font-family:"Alliance-Bold"}.fecha{font-size:18px;color:#464646;font-family:"Alliance-Bold"}.title-principal{display:flex;justify-content:space-between;font-size:16px;color:#464646;font-family:"Alliance-Bold"}
.viajero-lista{color:#464646;font-size:14px;font-family:"Alliance-Regular"}.viajero-lista-accesibilidad{color:#464646;font-size:12px;font-family:"Alliance-Regular"}.ajuste-espacios{display:flex;justify-content:space-between}.ajuste-space-li{display:flex;justify-content:space-between}
li.style-list{color:#464646!important;font-size:14px!important;font-family:"Alliance-Regular"!important}.cuadro-viaje-resumen{background-color:#fff;border-radius:10px;padding-top:15px;padding-bottom:15px;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px}
.cadena-enlace{z-index:-1;margin-left:-8px;margin-top:15px;color:#81005e;font-size:16px;vertical-align:text-bottom}.text-cadena{color:#767676;font-size:12px;font-family:"Alliance-Regular"}.hora-viaje-resumen{font-size:14px;font-family:"Alliance-Regular";color:#767676}
#salida-viaje-2{font-size:16px;font-family:"Alliance-Regular";color:#464646}.vertical-line-2{border:solid 1px #adabac;border-style:dotted;height:100%;margin-left:15px}.gastos-gestion{color:#81005e;font-size:14px;font-family:"Alliance-Bold"}.total-resumen{background-color:#fafafa;display:flex;justify-content:space-between;border-bottom-left-radius:12px;border-bottom-right-radius:12px;padding-left:27px;padding-right:27px;padding-top:22px;padding-bottom:22px}
.text-total-resumen{color:#a7a7a7;font-size:20px;font-family:"Alliance-Bold"}.dinero-total{color:#464646;font-size:20px;font-family:"Alliance-Bold"}.organizacion-final{display:flex;flex-direction:column}.sidebar-2{background-color:#fff;border-radius:12px;background:#fff;padding:30px;padding-bottom:0;box-shadow:0 20px 80px 0rgba(153,153,153,0.3)}
.ajustes-final{padding-top:24px}@media screen and (max-width:600px){.res-ida h5{font-size:16px!important}.fecha{font-size:14px!important}.hora-viaje-resumen{font-size:12px!important}.cuadro-viaje-resumen .salViaje,.cuadro-viaje-resumen #salViaje{font-size:13px!important}.text-cadena{font-size:11px!important}
.cuadro-viaje-resumen{padding-top:0!important;padding-bottom:0!important}.sidebar-2{padding:20px!important;padding-bottom:50px!important}.title-principal{font-size:14px!important}.viajero-lista{font-size:12px!important}.cadena-enlace{margin-top:8px!important}.ajustes-final{padding-top:0!important;display:none}
}