import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

constructor(page: Page) {
        this.page = page;
        this.trainCards = page.locator('.re-card-train');
        // Use the class found in your inspector for the tomorrow button
        this.nextDayButton = page.locator('button.move_to_tomorrow');
        this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible');
    }

    async findTicketInPriceRange(min: number, max: number, maxAttempts: number = 15) {
        for (let attempt = 0; attempt < maxAttempts; attempt++) {
            console.log(`Checking date attempt #${attempt + 1}...`);
            
            // Wait for results to settle
            await this.page.waitForTimeout(2000); 

            const cardCount = await this.trainCards.count();

            if (cardCount > 0) {
                for (let i = 0; i < cardCount; i++) {
                    const card = this.trainCards.nth(i);
                    
                    // Improved price extraction
                    const priceText = await card.locator('.re-card-train__price-amount, .price').first().innerText();
                    const price = parseFloat(priceText.replace(/[^\d,.]/g, '').replace(',', '.'));

                    if (!isNaN(price) && price >= min && price <= max) {
                        // Extract journey time (09:16 h)
                        const time = await card.locator('.re-card-train__hour-start').innerText();
                        console.log(`Success! Found ${price}€ ticket starting at ${time}`);
                        
                        await card.click();
                        return; 
                    }
                }
            }

            console.log(`No ${min}-${max}€ ticket found. Moving to next day...`);
            await this.nextDayButton.waitFor({ state: 'visible' });
            await this.nextDayButton.click();
            
            // Wait for the new cards to load after clicking next day
            await this.page.waitForLoadState('networkidle');
        }
        throw new Error(`Could not find ticket between ${min}-${max}€ after ${maxAttempts} days.`);
    }
}