.res-ida h5 { font-size: 20px; color: rgb(70, 70, 70); font-family: Alliance-Bold; }
.fecha { font-size: 18px; color: rgb(70, 70, 70); font-family: Alliance-Bold; }
.title-principal { display: flex; justify-content: space-between; font-size: 16px; color: rgb(70, 70, 70); font-family: Alliance-Bold; }
.viajero-lista { color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Regular; }
.viajero-lista-accesibilidad { color: rgb(70, 70, 70); font-size: 12px; font-family: Alliance-Regular; }
.ajuste-espacios { display: flex; justify-content: space-between; }
.ajuste-space-li { display: flex; justify-content: space-between; }
li.style-list { color: rgb(70, 70, 70) !important; font-size: 14px !important; font-family: Alliance-Regular !important; }
.cuadro-viaje-resumen { background-color: rgb(255, 255, 255); padding-top: 15px; padding-bottom: 15px; border-radius: 10px; }
.cadena-enlace { z-index: -1; margin-left: -8px; margin-top: 15px; color: rgb(129, 0, 94); font-size: 16px; vertical-align: text-bottom; }
.text-cadena { color: rgb(118, 118, 118); font-size: 12px; font-family: Alliance-Regular; }
.hora-viaje-resumen { font-size: 14px; font-family: Alliance-Regular; color: rgb(118, 118, 118); }
#salida-viaje-2 { font-size: 16px; font-family: Alliance-Regular; color: rgb(70, 70, 70); }
.vertical-line-2 { border: 1px dotted rgb(173, 171, 172); height: 100%; margin-left: 15px; }
.gastos-gestion { color: rgb(129, 0, 94); font-size: 14px; font-family: Alliance-Bold; }
.total-resumen { background-color: rgb(250, 250, 250); display: flex; justify-content: space-between; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; padding: 22px 27px; }
.text-total-resumen { color: rgb(167, 167, 167); font-size: 20px; font-family: Alliance-Bold; }
.dinero-total { color: rgb(70, 70, 70); font-size: 20px; font-family: Alliance-Bold; }
.organizacion-final { display: flex; flex-direction: column; }
.sidebar-2 { border-radius: 12px; background: rgb(255, 255, 255); padding: 30px 30px 0px; }
.ajustes-final { padding-top: 24px; }
@media screen and (max-width: 600px) {
  .res-ida h5 { font-size: 16px !important; }
  .fecha { font-size: 14px !important; }
  .hora-viaje-resumen { font-size: 12px !important; }
  .cuadro-viaje-resumen .salViaje, .cuadro-viaje-resumen #salViaje { font-size: 13px !important; }
  .text-cadena { font-size: 11px !important; }
  .cuadro-viaje-resumen { padding-top: 0px !important; padding-bottom: 0px !important; }
  .sidebar-2 { padding: 20px 20px 50px !important; }
  .title-principal { font-size: 14px !important; }
  .viajero-lista { font-size: 12px !important; }
  .cadena-enlace { margin-top: 8px !important; }
  .ajustes-final { display: none; padding-top: 0px !important; }
}