[class^="icon-"], [class*=" icon-"] { font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-family: icomoon !important; }
.icon-playstore::before { content: "î¥£"; }
.icon-apple::before { content: "î¥¤"; }
.icon-accesibilidad::before { content: "î¤€"; }
.icon-advice::before { content: "î¤"; }
.icon-alert::before { content: "î¤‚"; }
.icon-alicantemurcia::before { content: "î¤ƒ"; }
.icon-alquilercoches::before { content: "î¤„"; }
.icon-archive::before { content: "î¤…"; }
.icon-arrow_left::before { content: "î¤†"; }
.icon-arrow_right::before { content: "î¤‡"; }
.icon-asturias::before { content: "î¤ˆ"; }
.icon-autoventa::before { content: "î¤‰"; }
.icon-back::before { content: "î¤Š"; }
.icon-bans1::before { content: "î¤‹"; }
.icon-bans2::before { content: "î¤Œ"; }
.icon-bans3::before { content: "î¤"; }
.icon-bans4::before { content: "î¤Ž"; }
.icon-bans5::before { content: "î¤"; }
.icon-barcelona::before { content: "î¤"; }
.icon-bilbao::before { content: "î¤‘"; }
.icon-blog::before { content: "î¤’"; }
.icon-bullet_L01::before { content: "î¤“"; }
.icon-bullet_L02::before { content: "î¤”"; }
.icon-burger::before { content: "î¤•"; }
.icon-cadiz::before { content: "î¤–"; }
.icon-calendar::before { content: "î¤—"; }
.icon-cart::before { content: "î¤˜"; }
.icon-cercanias::before { content: "î¤™"; }
.icon-check::before { content: "î¤š"; }
.icon-chevron_down::before { content: "î¤›"; }
.icon-chevron_up::before { content: "î¤œ"; }
.icon-city::before { content: "î¤"; }
.icon-close::before { content: "î¤ž"; }
.icon-comfort::before { content: "î¤Ÿ"; }
.icon-detail::before { content: "î¤ "; }
.icon-disca::before { content: "î¤¡"; }
.icon-doc::before { content: "î¤¢"; }
.icon-download::before { content: "î¤£"; }
.icon-emt .path1::before { content: "î¤¤"; color: rgb(0, 110, 183); }
.icon-emt .path2::before { content: "î¤µ"; margin-left: -1.219727em; color: rgb(0, 110, 183); }
.icon-emt .path3::before { content: "î¥¥"; margin-left: -1.219727em; color: rgb(0, 110, 183); }
.icon-emt .path4::before { content: "î¥¦"; margin-left: -1.219727em; color: black; }
.icon-emt .path5::before { content: "î¥§"; margin-left: -1.219727em; color: black; }
.icon-emt .path6::before { content: "î¥¨"; margin-left: -1.219727em; color: black; }
.icon-emt .path7::before { content: "î¥©"; margin-left: -1.219727em; color: black; }
.icon-emt .path8::before { content: "î¥ª"; margin-left: -1.219727em; color: black; }
.icon-emt .path9::before { content: "î¥«"; margin-left: -1.219727em; color: black; }
.icon-emt .path10::before { content: "î¥¬"; margin-left: -1.219727em; color: black; }
.icon-emt .path11::before { content: "î¥­"; margin-left: -1.219727em; color: black; }
.icon-emt .path12::before { content: "î¥®"; margin-left: -1.219727em; color: black; }
.icon-facebook::before { content: "î¤¥"; }
.icon-feve::before { content: "î¤¦"; }
.icon-help::before { content: "î¤§"; }
.icon-info::before { content: "î¤¨"; }
.icon-instagram::before { content: "î¤©"; }
.icon-lenguage::before { content: "î¤ª"; }
.icon-link::before { content: "î¤«"; }
.icon-linkedin::before { content: "î¤¬"; }
.icon-location::before { content: "î¤­"; }
.icon-login::before { content: "î¤®"; }
.icon-madrid::before { content: "î¤¯"; }
.icon-mail::before { content: "î¤°"; }
.icon-malaga::before { content: "î¤±"; }
.icon-mantenimiento::before { content: "î¤²"; }
.icon-mascotas::before { content: "î¤³"; }
.icon-medio_ambiente::before { content: "î¤´"; }
.icon-metro .path1::before { content: "î¥¯"; color: white; }
.icon-metro .path2::before { content: "î¥°"; margin-left: -1.599609em; color: rgb(237, 28, 35); }
.icon-metro .path3::before { content: "î¥²"; margin-left: -1.599609em; color: rgb(12, 77, 162); }
.icon-metro .path4::before { content: "î¥³"; margin-left: -1.599609em; color: white; }
.icon-mic::before { content: "î¤¶"; }
.icon-minus::before { content: "î¤·"; }
.icon-money::before { content: "î¤¸"; }
.icon-more::before { content: "î¤¹"; }
.icon-NO::before { content: "î¤º"; }
.icon-out::before { content: "î¤»"; }
.icon-parking::before { content: "î¤¼"; }
.icon-points::before { content: "î¤½"; }
.icon-press::before { content: "î¤¾"; }
.icon-print::before { content: "î¤¿"; }
.icon-profesionales::before { content: "î¥€"; }
.icon-puntuality::before { content: "î¥"; }
.icon-read::before { content: "î¥‚"; }
.icon-renfe::before { content: "î¥ƒ"; }
.icon-rodalies::before { content: "î¥„"; }
.icon-rrss::before { content: "î¥…"; }
.icon-salas_club::before { content: "î¥†"; }
.icon-sansebastian::before { content: "î¥‡"; }
.icon-santander::before { content: "î¥ˆ"; }
.icon-search::before { content: "î¥‰"; }
.icon-secure::before { content: "î¥Š"; }
.icon-sevilla::before { content: "î¥‹"; }
.icon-SI::before { content: "î¥Œ"; }
.icon-slider_off::before { content: "î¥"; }
.icon-slider_on::before { content: "î¥Ž"; }
.icon-spain::before { content: "î¥"; }
.icon-switch::before { content: "î¥"; }
.icon-tabbar_cercanias::before { content: "î¥‘"; }
.icon-tabbar_experiencias::before { content: "î¥’"; }
.icon-tabbar_inicio::before { content: "î¥“"; }
.icon-tabbar_mas::before { content: "î¥”"; }
.icon-tabbar_nav_viajar::before { content: "î¥•"; }
.icon-tickets::before { content: "î¥–"; }
.icon-tooltip::before { content: "î¥—"; }
.icon-trabajadores::before { content: "î¥˜"; }
.icon-twitter::before { content: "î¥™"; }
.icon-valencia::before { content: "î¥š"; }
.icon-vehiculos::before { content: "î¥›"; }
.icon-volume::before { content: "î¥œ"; }
.icon-whatsapp::before { content: "î¥"; }
.icon-youtube::before { content: "î¥ž"; }
.icon-zaragoza::before { content: "î¥Ÿ"; }
.icon-file-music::before { content: "î¥ "; }
.icon-file-play::before { content: "î¥¡"; }
.icon-alarm::before { content: "î¥¢"; }
.icon-user::before { content: "î¥±"; }
.icon-quotes-left::before { content: "î¥·"; }
.icon-spinner6::before { content: "î¥¿"; }
.icon-zoom-in::before { content: "î¦‡"; }
.icon-wrench::before { content: "î¦‘"; }
.icon-flickr::before { content: "î¦’"; font-size: 20px; vertical-align: top; }