.rescalendar { max-width: 1000px; overflow: auto; margin: 0px auto; }
.rescalendar_controls { margin-left: 65px; padding: 0px; }
.rescalendar_controls input { text-align: center; }
.rescalendar_table { padding-top: 10px; margin: 0px auto; }
.rescalendar_table .firstColumn { width: 100px; text-align: left; }
.rescalendar_day_cells #day_button { width: 22px; border-radius: 5px; }
.rescalendar_day_cells #day_button.disabledDay { color: rgb(170, 170, 170); pointer-events: none; }
.rescalendar_day_cells span { display: block; padding: 0px 2px; font-size: 14px; width: 22px; }
.rescalendar_day_cells span.day { display: block; width: 30px; }
.rescalendar_day_cells #day_button.today { color: rgb(255, 255, 255); }
.rescalendar_day_cells #day_button.middleDay { border: 1px solid blue; }
.rescalendar_day_cells #day_button:hover { background: rgb(238, 238, 238); cursor: pointer; color: rgb(0, 0, 0); }
.rescalendar #day_button a { display: block; width: 100%; height: 100%; text-decoration: none; }
.rescalendar #day_button .hasEvent { background: yellow; }
.error_wrapper { text-align: center; background: red; color: rgb(255, 255, 255); padding: 15px; }
.day_cell .precioMin { border-radius: 20px; font-size: 10px; place-self: center; padding: 3px; }
#day_button.middleDay .precioMin { color: white; background-color: rgb(215, 73, 98); }
@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.day_cell .loader { animation: 1.2s linear infinite spin; border-width: 0.1875rem; border-style: solid; border-color: transparent rgb(214, 45, 97) rgb(214, 45, 97); border-image: none; width: 0.5rem; height: 0.5rem; border-radius: 9999999px; place-self: center; padding: 3px; }
#day_button.middleDay .loader { border-width: 0.1875rem !important; border-style: solid !important; border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) !important; border-image: none !important; }