body { padding: 0px; margin: 0px; font-family: Alliance, Helvetica, sans-serif; background: rgb(239, 243, 246); }
header { background: linear-gradient(90deg, rgb(219, 55, 71) 0px, rgb(214, 45, 97) 25%, rgb(129, 0, 94) 50%, rgb(92, 69, 126) 75%, rgb(28, 83, 127) 100%); transition: height 0.2s ease-in-out; }
.fluid-container { max-width: 1376px; box-sizing: border-box; width: 100%; margin: 0px auto; padding: 0px; }
.fluid-container .row { height: auto; flex-direction: row; justify-content: space-between; align-items: flex-start; padding: 1rem 2rem; }
.fluid-container .row .col { padding: 0px; width: 45%; }
.fluid-container .row .col-center { width: 10%; }
.nav .nav-item.dropdown { margin-right: 0.4rem; display: flex; align-items: flex-start; }
.nav .nav-item .nav-link { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 1rem; color: white; line-height: 1.5rem; min-height: 1.875rem; text-decoration: none; border-bottom-width: 0.125rem; border-bottom-style: solid; border-bottom-color: transparent; }
.nav .nav-item .nav-link.dropdown-toggle { padding-right: 2rem; }
.nav .nav-item .nav-link:hover { border-bottom-width: 0.125rem; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); transition: 0.3s ease-in; border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"] { border-bottom-width: 0.125rem; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle::before { content: "î¤›"; font-family: icomoon; font-size: 1.5rem; display: inline-block; position: absolute; right: 0px; top: auto; transition: transform 0.15s ease-in-out, transform 0.15s ease-in-out; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"]::before { transform: rotate(180deg); }
.nav-pills .nav-link.active, .nav-pills .show > .nav-link { background: none; }
.nav .nav-item .dropdown-toggle[aria-expanded="false"]::after { opacity: 0; top: 145%; position: absolute; border-width: 0px 10px 10px; border-style: none solid solid; border-color: currentcolor transparent; }
.nav .nav-item .dropdown-toggle[aria-expanded="true"]::after { margin-left: -30%; top: 145%; position: absolute; border-width: 0px 10px 10px; border-style: none solid solid; border-color: currentcolor transparent; }
.dropdown-menu { transition: opacity 0.03s linear, transform 0.12s cubic-bezier(0, 0, 0.2, 1), transform 0.12s cubic-bezier(0, 0, 0.2, 1); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; border: 0px; border-radius: 0px; width: 100%; top: 85px !important; position: fixed !important; transform: translate3d(0px, 0px, 0px) !important; }
.dropdown-menu.viajar, .dropdown-menu.renfe { background: linear-gradient(to right, white 67%, rgb(239, 243, 246) 33%); }
.dropdown-menu .colum-left { width: 66%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; }
.dropdown-menu .colum-left ul { margin: 0px; padding: 0px 1.5rem 20px 0px; list-style: none; width: calc(25% - 32px); }
.dropdown-menu .colum-left ul.list4 { padding: 0px 0px 20px; }
.dropdown-menu .colum-left ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-left ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-left ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-left ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-left ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; color: rgb(129, 0, 94); }
.dropdown-menu .colum-right { width: 34%; display: flex; flex-wrap: wrap; }
.dropdown-menu .colum-right ul { margin: 0px; padding: 1rem 1.5rem 0px 5rem; list-style: none; }
.dropdown-menu .colum-right ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-right ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-right ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-right ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-right ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; }
.logo { width: 105px; margin: 0px auto; display: flex; }
.nav.right_menu { float: right; }
.nav .nav-item.renfe-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.search-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.country-group .dropdown-toggle[aria-expanded="true"]::after { top: 141%; }
.dropdown-menu .colum-cercanias { width: 100%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; }
.dropdown-menu .colum-cercanias ul { margin: 0px; padding: 0px 1.5rem 0px 0px; list-style: none; display: flex; flex-wrap: wrap; height: 100%; background-color: transparent; }
.dropdown-menu .colum-cercanias ul li { display: block; margin: 2rem 0px; width: calc(25% - 32px); }
.dropdown-menu .colum-cercanias ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-cercanias ul li .submenu-icon { font-size: 2rem; color: rgb(214, 45, 97); display: block; float: left; padding: 0px 15px 0px 0px; }
.dropdown-menu .colum-cercanias ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 5px 0px 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-cercanias ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-cercanias ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; }
.dropdown-menu.renfe .colum-right ul li a { color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu.renfe .colum-right ul li span { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; color: rgb(70, 70, 70); line-height: 1.5rem; margin-bottom: 3.4375rem; width: 70%; display: block; }
.right_menu.nav .nav-item .nav-link { font-family: Alliance, Helvetica, sans-serif; }
.nav .nav-item .nav-link.dropdown-toggle.search { padding-right: 0px; }
.nav .nav-item.search-group .nav-link.dropdown-toggle.search::before { opacity: 0; }
.search-group .has-search { width: 98%; margin: 20px 0px; position: relative; }
.search-group .has-search .material-symbols-rounded { position: absolute; top: 8px; left: 8px; color: rgb(214, 45, 97); }
.search-group .has-search input { line-height: 1.25; padding: 0.5rem 0.5rem 0.5rem 36px; border: 2px solid transparent; margin: 0px; width: 85%; font-size: 16px; font-family: Alliance, Helvetica, sans-serif; color: rgb(239, 243, 246); }
.search-group .has-search input.focus-visible, .search-group .has-search input:focus-visible { border-color: rgb(214, 45, 97); border-radius: 8px; }
.dropdown-menu .colum-country { width: 100%; display: flex; flex-wrap: wrap; float: left; padding: 0px 60px; }
.dropdown-menu .colum-country ul { margin: 0px; padding: 0px 1.5rem 0px 0px; list-style: none; width: 98%; }
.dropdown-menu .colum-country ul li { margin: 1.5rem 3rem 1.5rem 0px; display: block; width: auto; float: left; padding-right: 1.5rem; }
.dropdown-menu .colum-country ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-country ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-country ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-item.active, .dropdown-item:active, .dropdown-menu .colum-country ul li a.active { text-decoration: underline; outline-width: 0px; background: 0px center; color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu .colum-country ul li .submenu-icon { font-size: 1.5rem; color: rgb(129, 0, 94); display: block; float: right; padding: 0px; }
.icon-size span { font-size: 20px; }
button.close { font-weight: 300; }
#breadcrumb { width: 100%; }
.breadcrumb { background: 0px center; padding: 0.75rem 0px; }
.breadcrumb li, .breadcrumb a { background: 0px center; color: rgb(91, 91, 91); font-size: 14px; }
.breadcrumb .back { font-size: 12px; color: rgb(214, 45, 97); }
.steps { width: 100%; padding: 0px 0px 10px; display: inline-block; }
.steps .stepper { list-style: none; padding: 0px; position: relative; }
.steps .stepper li { width: 19.5%; display: inline-block; vertical-align: top; }
.steps .stepper li a { color: rgb(80, 78, 78); text-align: center; width: 100%; display: block; cursor: pointer; position: relative; padding: 0px 0px 10px; }
.steps .stepper li a::before { content: ""; position: absolute; bottom: 0px; height: 3px; background: rgb(135, 133, 133); width: 90%; left: 10%; border-radius: 5px; }
.steps .stepper li a::after { content: ""; border-radius: 50%; width: 15px; height: 15px; position: absolute; bottom: -5px; left: 0px; border: 1px solid rgb(135, 133, 133); }
.steps .stepper li.active a { color: rgb(70, 70, 70); }
.steps .stepper li.active a::before { background: rgb(214, 45, 97); }
.steps .stepper li.active a::after { content: ""; font-family: "Material Symbols Rounded"; color: rgb(214, 45, 97); font-size: 18px; left: 0px; line-height: 13px; border: 0px; }
.steps .stepper li.last a span::after { content: ""; font-family: "Material Symbols Rounded"; color: rgb(213, 214, 214); font-size: 23px; right: -20px; line-height: 13px; border: 0px; font-weight: 100; bottom: -2px; position: absolute; }
.resumen .resumen-content { background: rgb(255, 255, 255); border-radius: 12px; }
.resumen .resumen-content .res-ida { padding: 15px; }
.resumen .resumen-content .res-vuelta { padding: 0px 15px 15px; opacity: 0.5; }
.resumen .resumen-content .res-ida h5 { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 18px; }
.resumen .resumen-content .res-ida .fecha { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 16px; }
.resumen .resumen-content .res-ida ul { padding: 10px 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(236, 236, 236); list-style: none; margin: 0px; }
.resumen .resumen-content .res-ida ul li { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 13px; width: 100%; display: inline-block; }
.resumen .resumen-content .res-ida ul li span { font-size: 17px; color: rgb(215, 51, 102); padding: 2px 5px 5px 0px; float: left; }
.resumen .resumen-content .res-ida .alt { color: rgb(70, 70, 70); font-size: 12px; padding: 5px 0px; }
.resumen .resumen-content .res-vuelta h5 { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 18px; }
.resumen .resumen-content .res-vuelta .fecha { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 16px; }
.resumen .resumen-content .res-vuelta ul { padding: 10px 0px; list-style: none; margin: 0px; }
.resumen .resumen-content .res-vuelta ul li { color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 13px; width: 100%; display: inline-block; }
.resumen .resumen-content .res-vuelta ul li span { font-size: 17px; color: rgb(215, 51, 102); padding: 2px 5px 5px 0px; float: left; }
.resumen .resumen-content .res-vuelta .alt { color: rgb(70, 70, 70); font-size: 12px; padding: 5px 0px; }
.resumen .resumen-content .total { padding: 15px; background: rgb(250, 250, 250); border-radius: 5px; }
.resumen .resumen-content .total .item1 { color: rgb(167, 167, 167); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 16px; width: 75%; display: inline-block; vertical-align: top; }
.resumen .resumen-content .total .item2 { width: 23%; display: inline-block; vertical-align: top; padding: 0px; text-align: right; color: rgb(70, 70, 70); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 16px; }
#myTab .nav-item { width: 50%; }
#myTab .nav-item button.nav-link.active { width: 100%; border-width: 0px 0px 1px medium; border-style: none none solid; border-color: currentcolor currentcolor rgb(248, 249, 249); border-radius: 10px 10px 0px 0px; color: rgb(70, 70, 70); font-size: 16px; cursor: pointer; opacity: 1; -webkit-box-shadow: rgba(0, 0, 0, 0) 0px -5px 10px -5px inset; box-shadow: rgba(0, 0, 0, 0) 0px -5px 10px -5px inset; }
#myTab .nav-item button[disabled=""], #myTab .nav-item button.nav-link { opacity: 0.5; -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px -5px 10px -5px inset; box-shadow: rgba(0, 0, 0, 0.5) 0px -5px 10px -5px inset; width: 100%; border-width: 0px 0px 1px medium; border-style: none none solid; border-color: currentcolor currentcolor rgb(248, 249, 249); border-radius: 10px 10px 0px 0px; color: rgb(70, 70, 70); font-size: 16px; cursor: pointer; }
.myTabContent { background: rgb(255, 255, 255); border-radius: 0px 0px 10px 10px; }
.myTabContent #stv-ida { padding: 15px; }
.myTabContent #stv-ida .lugares { width: 100%; display: inline-block; }
.myTabContent #stv-ida .lugares .item { width: auto; padding: 0px 5% 0px 0px; display: inline-block; vertical-align: top; }
.myTabContent #stv-ida .lugares span.material-symbols-rounded { color: rgb(214, 45, 97); font-size: 18px; float: left; padding: 2px 5px 0px 0px; }
.myTabContent #stv-ida .lugares span:nth-child(2) { color: rgb(178, 178, 178); font-size: 15px; }
.myTabContent #stv-ida .lugares span:nth-child(3) { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; }
#calendarioida .rescalendar_controls .move_to_last_month, #calendarioida .rescalendar_controls .move_to_next_month, #calendarioida .rescalendar_controls .move_to_today, #calendarioida .rescalendar_controls .refDate { display: none; }
#calendarioida .rescalendar_table { padding-top: 10px; margin: 0px 0px 0px 40px; width: 91%; display: block; overflow: hidden; }
#calendarioida .rescalendar_table .firstColumn { display: none; }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button { width: auto; border-radius: 5px; color: rgb(70, 70, 70); padding: 5px 25px; vertical-align: top; }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button.middleDay { border: 0px; background: rgb(219, 219, 219); }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button .mes { display: none; }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia_semana { color: rgb(167, 167, 167); font-size: 18px; font-weight: 300; width: 100%; text-align: center; display: block; }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia { color: rgb(70, 70, 70); font-size: 18px; font-weight: 300; width: 100%; text-align: center; display: block; }
#calendarioida .rescalendar_table .rescalendar_day_cells #day_button.middleDay .dia_semana, #calendarioida .rescalendar_table .rescalendar_day_cells #day_button.middleDay .dia { font-family: Alliance-Bold, Helvetica, sans-serif; color: rgb(43, 43, 43); }
#calendarioida .rescalendar_controls { margin: 0px; position: relative; width: 100%; }
#calendarioida .rescalendar_controls .move_to_yesterday { position: absolute; background: url("../images/prev.svg") center center / 100% auto no-repeat; border: 0px; width: 30px; height: 30px; display: block; cursor: pointer; top: 55px; font-size: 0px; left: 5px; }
#calendarioida .rescalendar_controls .move_to_tomorrow { position: absolute; background: url("../images/next.svg") center center / 100% auto no-repeat; border: 0px; width: 30px; height: 30px; display: block; cursor: pointer; top: 55px; font-size: 0px; right: 10px; transition: 0.3s ease-out; }
#calendarioida .rescalendar_controls .move_to_yesterday:hover, #calendarioida .rescalendar_controls .move_to_tomorrow:hover { transform: scale(1.1); transition: 0.3s ease-in; }
#calendariovuelta .rescalendar_controls .move_to_last_month, #calendariovuelta .rescalendar_controls .move_to_next_month, #calendariovuelta .rescalendar_controls .move_to_today, #calendariovuelta .rescalendar_controls .refDate { display: none; }
#calendariovuelta .rescalendar_table { padding-top: 10px; margin: 0px 0px 0px 40px; width: 91%; display: block; overflow: hidden; }
#calendariovuelta .rescalendar_table .firstColumn { display: none; }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button { width: auto; border-radius: 5px; color: rgb(70, 70, 70); padding: 5px 25px; vertical-align: top; }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button.middleDay { border: 0px; background: rgb(219, 219, 219); }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button .mes { display: none; }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button .dia_semana { color: rgb(167, 167, 167); font-size: 18px; font-weight: 300; width: 100%; text-align: center; display: block; }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button .dia { color: rgb(70, 70, 70); font-size: 18px; font-weight: 300; width: 100%; text-align: center; display: block; }
#calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button.middleDay .dia_semana, #calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button.middleDay .dia { font-family: Alliance-Bold, Helvetica, sans-serif; color: rgb(43, 43, 43); }
#calendariovuelta .rescalendar_controls { margin: 0px; position: relative; width: 100%; }
#calendariovuelta .rescalendar_controls .move_to_yesterday { position: absolute; background: url("../images/prev.svg") center center / 100% auto no-repeat; border: 0px; width: 30px; height: 30px; display: block; cursor: pointer; top: 55px; font-size: 0px; left: 5px; }
#calendariovuelta .rescalendar_controls .move_to_tomorrow { position: absolute; background: url("../images/next.svg") center center / 100% auto no-repeat; border: 0px; width: 30px; height: 30px; display: block; cursor: pointer; top: 55px; font-size: 0px; right: 10px; transition: 0.3s ease-out; }
#calendariovuelta .rescalendar_controls .move_to_yesterday:hover, #calendariovuelta .rescalendar_controls .move_to_tomorrow:hover { transform: scale(1.1); transition: 0.3s ease-in; }
.ida-list-data { display: none; }
.ida-list-data ul { list-style: none; padding: 0px; margin: 0px; }
.ida-list-data ul li { margin: 10px 0px; }
.ida-list-data ul li .detalle-viaje { width: 100%; display: none; }
.ida-list-data ul li .detalle-viaje .incidencia { width: 100%; background: rgb(239, 243, 246); text-align: center; padding: 3px 0px; }
.ida-list-data ul li .detalle-viaje .incidencia span { color: rgb(91, 91, 92); font-size: 15px; }
.ida-list-data ul li .detalle-viaje .incidencia label { font-size: 15px; color: rgb(112, 113, 114); margin: 0px; }
.ida-list-data ul li .detalle-viaje .incidencia a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.ida-list-data ul li .detalle-viaje .trayecto { background: rgb(250, 250, 250); text-align: center; padding: 5px 0px; }
.ida-list-data ul li .detalle-viaje .trayecto a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.ida-list-data ul li .detalle-viaje .planes { background: rgb(250, 250, 250); text-align: center; padding: 20px 5px; overflow: auto; }
.ida-list-data ul li .detalle-viaje .planes .item1, .ida-list-data ul li .detalle-viaje .planes .item2, .ida-list-data ul li .detalle-viaje .planes .item3, .ida-list-data ul li .detalle-viaje .planes .item4 { width: 23.5%; margin: 0px 5px; float: left; padding: 5px; border: 1px solid rgb(224, 224, 225); border-radius: 10px; min-height: 350px; background: rgb(255, 255, 255); }
.ida-list-data ul li .detalle-viaje .planes .item2 .encabe::after { border-top-width: 10px; border-top-style: solid; border-top-color: rgb(61, 128, 175); content: ""; position: absolute; top: -5px; left: -5px; width: 107%; border-radius: 10px 10px 0px 0px; }
.ida-list-data ul li .detalle-viaje .planes .item4 .encabe::after { border-top-width: 10px; border-top-style: solid; border-top-color: rgb(214, 45, 97); content: ""; position: absolute; top: -5px; left: -5px; width: 107%; border-radius: 10px 10px 0px 0px; }
.ida-list-data ul li .detalle-viaje .planes .item2 .encabe::before { width: 100%; content: "La mÃ¡s vendida"; color: rgb(61, 128, 175); position: absolute; top: -25px; left: 0px; font-size: 12px; }
.ida-list-data ul li .detalle-viaje .planes .item4 .encabe::before { width: 100%; content: "La mÃ¡s completa"; color: rgb(214, 45, 97); position: absolute; top: -25px; left: 0px; font-size: 12px; }
.ida-list-data ul li .detalle-viaje .planes .item1:hover, .ida-list-data ul li .detalle-viaje .planes .item2:hover, .ida-list-data ul li .detalle-viaje .planes .item3:hover, .ida-list-data ul li .detalle-viaje .planes .item4:hover { border: 1px solid rgb(129, 0, 94); cursor: pointer; }
.ida-list-data ul li .detalle-viaje .planes .encabe { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(217, 217, 217); color: rgb(81, 81, 81); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; height: 35px; padding: 10px 0px 0px; position: relative; }
.ida-list-data ul li .detalle-viaje .planes .encabe span:nth-child(1) { text-align: left; float: left; font-size: 15px; width: auto; font-family: Alliance-Bold, Helvetica, sans-serif; position: initial; display: initial; color: rgb(81, 81, 81); }
.ida-list-data ul li .detalle-viaje .planes .encabe span:nth-child(2) { text-align: right; float: right; font-size: 15px; width: auto; font-family: Alliance-Bold, Helvetica, sans-serif; position: initial; display: initial; color: rgb(81, 81, 81); }
.ida-list-data ul li .detalle-viaje .planes .detail { width: 100%; color: rgb(98, 98, 98); text-align: left; }
.ida-list-data ul li .detalle-viaje .planes .detail ul { list-style: outside; padding: 0px 0px 0px 12px; color: rgb(70, 70, 70); }
.ida-list-data ul li .detalle-viaje .planes .detail ul li { font-size: 12px; color: rgb(98, 98, 98); font-family: Alliance, Helvetica, sans-serif; margin: 5px 0px; }
.ida-list-data ul li .detalle-viaje .opciones { background: rgb(250, 250, 250); text-align: center; padding: 10px 0px; }
.ida-list-data ul li .detalle-viaje .opciones a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.ida-list-data ul li.enlace { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.ida-list-data ul li.enlace .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.ida-list-data ul li.enlace .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.ida-list-data ul li.enlace .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.ida-list-data ul li.enlace .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.ida-list-data ul li.enlace .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.ida-list-data ul li.enlace .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.ida-list-data ul li.enlace .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.ida-list-data ul li.enlace .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.ida-list-data ul li.enlace .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.enlace .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.ida-list-data ul li.enlace .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.ida-list-data ul li.enlace .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.ida-list-data ul li.enlace .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.enlace .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.ida-list-data ul li.enlace .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.ida-list-data ul li.enlace .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.ida-list-data ul li.enlace .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.ida-list-data ul li.enlace .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.ida-list-data ul li.enlace .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.ida-list-data ul li.masbajo { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.ida-list-data ul li.masbajo .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.ida-list-data ul li.masbajo .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.ida-list-data ul li.masbajo .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.ida-list-data ul li.masbajo .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.ida-list-data ul li.masbajo .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.ida-list-data ul li.masbajo .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.ida-list-data ul li.masbajo .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.ida-list-data ul li.masbajo .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.ida-list-data ul li.masbajo .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.ida-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.ida-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.ida-list-data ul li.masbajo .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masbajo .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.ida-list-data ul li.masbajo .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.ida-list-data ul li.masbajo .item2 label { position: absolute; right: 0px; background: rgb(211, 149, 63); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 10px 0px 0px 10px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 15px; }
.ida-list-data ul li.masbajo .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.ida-list-data ul li.masbajo .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.ida-list-data ul li.masbajo .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.ida-list-data ul li.masbajo .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.ida-list-data ul li.masbajo_rapido { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.ida-list-data ul li.masbajo_rapido .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.ida-list-data ul li.masbajo_rapido .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.ida-list-data ul li.masbajo_rapido .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.ida-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.ida-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.ida-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.ida-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masbajo_rapido .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.ida-list-data ul li.masbajo_rapido .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.ida-list-data ul li.masbajo_rapido .item2 label.stim1 { position: absolute; right: 0px; background: rgb(211, 149, 63); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 10px 0px 0px 10px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.ida-list-data ul li.masbajo_rapido .item2 label.stim2 { position: absolute; left: -19px; background: rgb(61, 174, 175); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 0px 10px 10px 0px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.ida-list-data ul li.masbajo_rapido .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.ida-list-data ul li.masbajo_rapido .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.ida-list-data ul li.masbajo_rapido .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.ida-list-data ul li.masbajo_rapido .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.ida-list-data ul li.masrapido { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.ida-list-data ul li.masrapido .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.ida-list-data ul li.masrapido .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.ida-list-data ul li.masrapido .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.ida-list-data ul li.masrapido .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.ida-list-data ul li.masrapido .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.ida-list-data ul li.masrapido .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.ida-list-data ul li.masrapido .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.ida-list-data ul li.masrapido .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.ida-list-data ul li.masrapido .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 70%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.ida-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.ida-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.ida-list-data ul li.masrapido .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.masrapido .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.ida-list-data ul li.masrapido .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.ida-list-data ul li.masrapido .item2 label { position: absolute; left: -19px; background: rgb(61, 174, 175); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 0px 10px 10px 0px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.ida-list-data ul li.masrapido .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.ida-list-data ul li.masrapido .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.ida-list-data ul li.masrapido .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.ida-list-data ul li.masrapido .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.ida-list-data ul li.masrapido.disabled { opacity: 0.8; background: rgb(250, 250, 250); }
.ida-list-data ul li.masrapido.disabled .item2 span { font-family: "Material Symbols Rounded"; position: initial; color: rgb(70, 70, 70); display: inline; cursor: pointer; }
.ida-list-data ul li.masrapido.disabled .item2 label { color: rgb(70, 70, 70); background: rgb(244, 244, 244); border-radius: 10px; width: 80%; left: 10%; top: 45%; }
.ida-list-data ul li.soloplaza { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.ida-list-data ul li.soloplaza .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.ida-list-data ul li.soloplaza .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.ida-list-data ul li.soloplaza .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.ida-list-data ul li.soloplaza .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.ida-list-data ul li.soloplaza .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.ida-list-data ul li.soloplaza .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.ida-list-data ul li.soloplaza .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.ida-list-data ul li.soloplaza .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.ida-list-data ul li.soloplaza .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.ida-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.ida-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.ida-list-data ul li.soloplaza .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.ida-list-data ul li.soloplaza .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.ida-list-data ul li.soloplaza .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.ida-list-data ul li.soloplaza .item2 span div { color: rgb(181, 181, 182); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: auto; display: inline-block; }
.ida-list-data ul li.soloplaza .item2 label { background: rgb(244, 244, 244); color: rgb(83, 83, 83); border-radius: 10px; width: 80%; left: 10%; text-align: center; padding: 2px 10px 3px 20px; position: absolute; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 15px; }
.ida-list-data ul li.soloplaza .item2 label span { font-family: "Material Symbols Rounded"; position: initial; width: auto; font-size: 15px; }
.ida-list-data ul li.soloplaza .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.ida-list-data ul li.soloplaza .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.ida-list-data ul li.soloplaza .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.ida-list-data ul li.soloplaza .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.regreso-list-data { display: none; }
.regreso-list-data ul { list-style: none; padding: 0px; margin: 0px; }
.regreso-list-data ul li { margin: 10px 0px; }
.regreso-list-data ul li .detalle-viaje { width: 100%; display: none; }
.regreso-list-data ul li .detalle-viaje .incidencia { width: 100%; background: rgb(239, 243, 246); text-align: center; padding: 3px 0px; }
.regreso-list-data ul li .detalle-viaje .incidencia span { color: rgb(91, 91, 92); font-size: 15px; }
.regreso-list-data ul li .detalle-viaje .incidencia label { font-size: 15px; color: rgb(112, 113, 114); margin: 0px; }
.regreso-list-data ul li .detalle-viaje .incidencia a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.regreso-list-data ul li .detalle-viaje .trayecto { background: rgb(250, 250, 250); text-align: center; padding: 5px 0px; }
.regreso-list-data ul li .detalle-viaje .trayecto a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.regreso-list-data ul li .detalle-viaje .planes { background: rgb(250, 250, 250); text-align: center; padding: 20px 5px; overflow: auto; }
.regreso-list-data ul li .detalle-viaje .planes .item1, .regreso-list-data ul li .detalle-viaje .planes .item2, .regreso-list-data ul li .detalle-viaje .planes .item3, .regreso-list-data ul li .detalle-viaje .planes .item4 { width: 23.5%; margin: 0px 5px; float: left; padding: 5px; border: 1px solid rgb(224, 224, 225); border-radius: 10px; min-height: 350px; background: rgb(255, 255, 255); }
.regreso-list-data ul li .detalle-viaje .planes .item2 .encabe::after { border-top-width: 10px; border-top-style: solid; border-top-color: rgb(61, 128, 175); content: ""; position: absolute; top: -5px; left: -5px; width: 107%; border-radius: 10px 10px 0px 0px; }
.regreso-list-data ul li .detalle-viaje .planes .item4 .encabe::after { border-top-width: 10px; border-top-style: solid; border-top-color: rgb(214, 45, 97); content: ""; position: absolute; top: -5px; left: -5px; width: 107%; border-radius: 10px 10px 0px 0px; }
.regreso-list-data ul li .detalle-viaje .planes .item2 .encabe::before { width: 100%; content: "La mÃ¡s vendida"; color: rgb(61, 128, 175); position: absolute; top: -25px; left: 0px; font-size: 12px; }
.regreso-list-data ul li .detalle-viaje .planes .item4 .encabe::before { width: 100%; content: "La mÃ¡s completa"; color: rgb(214, 45, 97); position: absolute; top: -25px; left: 0px; font-size: 12px; }
.regreso-list-data ul li .detalle-viaje .planes .item1:hover, .regreso-list-data ul li .detalle-viaje .planes .item2:hover, .regreso-list-data ul li .detalle-viaje .planes .item3:hover, .regreso-list-data ul li .detalle-viaje .planes .item4:hover { border: 1px solid rgb(129, 0, 94); cursor: pointer; }
.regreso-list-data ul li .detalle-viaje .planes .encabe { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(217, 217, 217); color: rgb(81, 81, 81); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; height: 35px; padding: 10px 0px 0px; position: relative; }
.regreso-list-data ul li .detalle-viaje .planes .encabe span:nth-child(1) { text-align: left; float: left; font-size: 15px; width: auto; font-family: Alliance-Bold, Helvetica, sans-serif; position: initial; display: initial; color: rgb(81, 81, 81); }
.regreso-list-data ul li .detalle-viaje .planes .encabe span:nth-child(2) { text-align: right; float: right; font-size: 15px; width: auto; font-family: Alliance-Bold, Helvetica, sans-serif; position: initial; display: initial; color: rgb(81, 81, 81); }
.regreso-list-data ul li .detalle-viaje .planes .detail { width: 100%; color: rgb(98, 98, 98); text-align: left; }
.regreso-list-data ul li .detalle-viaje .planes .detail ul { list-style: outside; padding: 0px 0px 0px 12px; color: rgb(70, 70, 70); }
.regreso-list-data ul li .detalle-viaje .planes .detail ul li { font-size: 12px; color: rgb(98, 98, 98); font-family: Alliance, Helvetica, sans-serif; margin: 5px 0px; }
.regreso-list-data ul li .detalle-viaje .opciones { background: rgb(250, 250, 250); text-align: center; padding: 10px 0px; }
.regreso-list-data ul li .detalle-viaje .opciones a { font-size: 14px; color: rgb(70, 70, 70); margin: 0px; text-decoration: underline; font-family: Alliance-Bold, Helvetica, sans-serif; }
.regreso-list-data ul li.enlace { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.regreso-list-data ul li.enlace .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.regreso-list-data ul li.enlace .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.regreso-list-data ul li.enlace .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.regreso-list-data ul li.enlace .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.regreso-list-data ul li.enlace .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.regreso-list-data ul li.enlace .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.regreso-list-data ul li.enlace .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.regreso-list-data ul li.enlace .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.regreso-list-data ul li.enlace .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.enlace .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.regreso-list-data ul li.enlace .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.regreso-list-data ul li.enlace .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.regreso-list-data ul li.enlace .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.enlace .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.regreso-list-data ul li.enlace .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.regreso-list-data ul li.enlace .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.regreso-list-data ul li.enlace .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.regreso-list-data ul li.enlace .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.regreso-list-data ul li.enlace .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.regreso-list-data ul li.masbajo { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.regreso-list-data ul li.masbajo .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.regreso-list-data ul li.masbajo .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.regreso-list-data ul li.masbajo .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.regreso-list-data ul li.masbajo .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.regreso-list-data ul li.masbajo .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.regreso-list-data ul li.masbajo .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.regreso-list-data ul li.masbajo .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.regreso-list-data ul li.masbajo .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.regreso-list-data ul li.masbajo .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.regreso-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.regreso-list-data ul li.masbajo .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.regreso-list-data ul li.masbajo .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masbajo .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.regreso-list-data ul li.masbajo .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.regreso-list-data ul li.masbajo .item2 label { position: absolute; right: 0px; background: rgb(211, 149, 63); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 10px 0px 0px 10px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 15px; }
.regreso-list-data ul li.masbajo .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.regreso-list-data ul li.masbajo .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.regreso-list-data ul li.masbajo .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.regreso-list-data ul li.masbajo .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.regreso-list-data ul li.masbajo_rapido { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.regreso-list-data ul li.masbajo_rapido .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.regreso-list-data ul li.masbajo_rapido .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.regreso-list-data ul li.masbajo_rapido .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.regreso-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.regreso-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.regreso-list-data ul li.masbajo_rapido .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.regreso-list-data ul li.masbajo_rapido .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masbajo_rapido .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.regreso-list-data ul li.masbajo_rapido .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.regreso-list-data ul li.masbajo_rapido .item2 label.stim1 { position: absolute; right: 0px; background: rgb(211, 149, 63); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 10px 0px 0px 10px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.regreso-list-data ul li.masbajo_rapido .item2 label.stim2 { position: absolute; left: -19px; background: rgb(61, 174, 175); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 0px 10px 10px 0px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.regreso-list-data ul li.masbajo_rapido .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.regreso-list-data ul li.masbajo_rapido .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.regreso-list-data ul li.masbajo_rapido .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.regreso-list-data ul li.masbajo_rapido .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.regreso-list-data ul li.masrapido { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.regreso-list-data ul li.masrapido .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.regreso-list-data ul li.masrapido .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.regreso-list-data ul li.masrapido .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.regreso-list-data ul li.masrapido .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.regreso-list-data ul li.masrapido .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.regreso-list-data ul li.masrapido .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.regreso-list-data ul li.masrapido .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.regreso-list-data ul li.masrapido .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.regreso-list-data ul li.masrapido .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 70%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.regreso-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.regreso-list-data ul li.masrapido .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.regreso-list-data ul li.masrapido .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.masrapido .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.regreso-list-data ul li.masrapido .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.regreso-list-data ul li.masrapido .item2 label { position: absolute; left: -19px; background: rgb(61, 174, 175); color: rgb(255, 255, 255); text-align: center; padding: 2px 10px 3px 20px; border-radius: 0px 10px 10px 0px; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 25px; }
.regreso-list-data ul li.masrapido .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.regreso-list-data ul li.masrapido .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.regreso-list-data ul li.masrapido .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.regreso-list-data ul li.masrapido .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.regreso-list-data ul li.masrapido.disabled { opacity: 0.8; background: rgb(250, 250, 250); }
.regreso-list-data ul li.masrapido.disabled .item2 span { font-family: "Material Symbols Rounded"; position: initial; color: rgb(70, 70, 70); display: inline; cursor: pointer; }
.regreso-list-data ul li.masrapido.disabled .item2 label { color: rgb(70, 70, 70); background: rgb(244, 244, 244); border-radius: 10px; width: 80%; left: 10%; top: 45%; }
.regreso-list-data ul li.soloplaza { border: 1px solid rgb(231, 231, 232); border-radius: 10px; }
.regreso-list-data ul li.soloplaza .item1 { width: 70%; display: inline-block; vertical-align: top; padding: 15px; cursor: pointer; }
.regreso-list-data ul li.soloplaza .item1 .horarios { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 0px 5% 0px 0px; position: relative; }
.regreso-list-data ul li.soloplaza .item1 .horarios::before { border-top-width: 2px; border-top-style: dotted; border-top-color: rgb(220, 220, 220); content: ""; position: absolute; width: 80%; top: 50%; left: 10%; }
.regreso-list-data ul li.soloplaza .item1 .horarios span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; background: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%); position: relative; z-index: 2; }
.regreso-list-data ul li.soloplaza .item1 .horarios span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; position: relative; z-index: 2; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 15%, rgb(255, 255, 255) 79%, rgba(255, 255, 255, 0) 100%); }
.regreso-list-data ul li.soloplaza .item1 .horarios span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; background: linear-gradient(to right, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255) 70%); position: relative; z-index: 2; }
.regreso-list-data ul li.soloplaza .item1 .enlaces { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(241, 241, 241); width: 100%; padding: 5px 5% 0px 0px; }
.regreso-list-data ul li.soloplaza .item1 .enlaces span img { height: 100%; width: auto; max-height: 25px; margin: 0px auto; display: table; }
.regreso-list-data ul li.soloplaza .item1 .enlaces span:nth-child(1) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: left; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: 33%; display: inline-block; text-align: center; }
.regreso-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) label:nth-child(1) { color: rgb(105, 105, 105); font-size: 12px; width: 100%; margin: 0px; border-bottom-width: 2px; border-bottom-style: dotted; border-bottom-color: rgb(220, 220, 220); }
.regreso-list-data ul li.soloplaza .item1 .enlaces span:nth-child(2) label:nth-child(2) { color: rgb(163, 163, 163); font-size: 11px; width: 100%; margin: 0px; }
.regreso-list-data ul li.soloplaza .item1 .enlaces span:nth-child(3) { color: rgb(70, 70, 70); font-family: Alliance, Helvetica, sans-serif; font-size: 20px; width: 32%; display: inline-block; text-align: right; border: 1px solid rgb(231, 231, 232); border-radius: 0px 50px 0px 0px; padding: 5px 0px; }
.regreso-list-data ul li.soloplaza .item2 { width: 29%; display: inline-block; vertical-align: top; padding: 15px; min-height: 80px; position: relative; }
.regreso-list-data ul li.soloplaza .item2 span { color: rgb(47, 46, 46); display: inline-block; width: 100%; font-size: 20px; font-family: Alliance-Bold, Helvetica, sans-serif; text-align: right; position: absolute; right: 10px; bottom: 0px; cursor: pointer; }
.regreso-list-data ul li.soloplaza .item2 span div { color: rgb(181, 181, 182); font-family: Alliance, Helvetica, sans-serif; font-size: 12px; width: auto; display: inline-block; }
.regreso-list-data ul li.soloplaza .item2 label { background: rgb(244, 244, 244); color: rgb(83, 83, 83); border-radius: 10px; width: 80%; left: 10%; text-align: center; padding: 2px 10px 3px 20px; position: absolute; margin: 0px -3px 0px 0px; font-size: 12px; line-height: 15px; top: 15px; }
.regreso-list-data ul li.soloplaza .item2 label span { font-family: "Material Symbols Rounded"; position: initial; width: auto; font-size: 15px; }
.regreso-list-data ul li.soloplaza .item3 { width: 100%; display: inline-block; vertical-align: top; padding: 5px 10px; background: rgb(239, 243, 246); border-radius: 0px 0px 10px 10px; }
.regreso-list-data ul li.soloplaza .item3 label { color: rgb(70, 70, 70); font-size: 13px; text-align: center; vertical-align: middle; margin: 0px; padding: 0px 10px; }
.regreso-list-data ul li.soloplaza .item3 label span { font-size: 17px; margin: 0px 3px 0px 0px; float: left; }
.regreso-list-data ul li.soloplaza .item3 label img { width: 27px; padding: 0px 5px 0px 0px; }
.cargando { width: 70%; margin: 20px auto; }
.cargando h6 { color: rgb(81, 81, 81); text-align: center; font-size: 12px; background: url("../images/hojas.svg") center top / 100px auto no-repeat; padding: 5em 0px 0px; }
.cargando .ecologico { padding: 20px; border-radius: 5px; }
.cargando .ecologico h3 { font-size: 22px; color: rgb(93, 158, 76); font-family: Alliance-Bold, Helvetica, sans-serif; text-align: center; }
.cargando .ecologico p { color: rgb(70, 70, 70); text-align: center; width: 80%; margin: 0px auto; }
.filters { width: 100%; display: block; margin: 20px 0px; }
.filters .filter1 { width: 79.4%; display: inline-block; vertical-align: top; }
.filters .filter1 .contenido-filter { border: 1px solid rgb(222, 222, 222); border-radius: 50px; }
.filters .filter1 .contenido-filter .secitem { width: 32.85%; padding: 10px 15px; display: inline-block; border-radius: 50px; cursor: pointer; font-size: 12px; color: rgb(91, 91, 91); text-align: center; }
.filters .filter1 .contenido-filter .secitem b { color: rgb(110, 89, 140); }
.filters .filter1 .contenido-filter .secitem:hover { background: rgb(238, 236, 242); }
.filters .filter2 { width: 20%; display: inline-block; vertical-align: top; text-align: right; color: rgb(70, 70, 70); }
.filters .filter2 .iconfilter { color: rgb(70, 70, 70); width: auto; cursor: pointer; float: right; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; }
.filters .filter2 .iconfilter span { color: rgb(219, 71, 116); font-size: 22px; line-height: 19px; display: block; float: left; padding: 0px 5px 0px 0px; }
.filters .filter-bottom .content-filter { background: rgb(244, 244, 244); width: 100%; margin: 0px; display: none; border-radius: 0px 0px 10px 10px; -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px; position: relative; }
.filters .filter-bottom .content-filter::after { margin: 0px; top: -10px; position: absolute; border-width: 0px 10px 10px; border-style: none solid solid; border-color: currentcolor transparent rgb(244, 244, 244); display: inline-block; width: 0px; height: 0px; content: ""; right: 40px; }
.filters .filter-bottom .content-filter .item1 { width: 30%; display: inline-block; padding: 0px 4%; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(212, 212, 212); margin: 20px 0px; min-height: 120px; vertical-align: top; }
.filters .filter-bottom .content-filter .item1 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.container_check { display: block; position: relative; padding-left: 26px; margin-bottom: 12px; cursor: pointer; font-size: 14px; -webkit-user-select: none; color: rgb(70, 70, 70); font-weight: 300; }
.container_check .material-symbols-rounded { font-size: 20px; }
.container_check input { position: absolute; opacity: 0; cursor: pointer; height: 0px; width: 0px; }
.checkmark { position: absolute; top: 0px; left: 0px; height: 20px; width: 20px; background-color: rgb(212, 212, 212); }
.container_check:hover input ~ .checkmark { background-color: rgb(204, 204, 204); }
.container_check input:checked ~ .checkmark { background-color: rgb(214, 45, 97); }
.checkmark::after { content: ""; position: absolute; display: none; }
.container_check input:checked ~ .checkmark::after { display: block; }
.container_check .checkmark::after { left: 7px; top: 4px; width: 5px; height: 10px; border-style: solid; border-color: white; border-image: none; border-width: 0px 2px 2px 0px; transform: rotate(45deg); }
.filters .filter-bottom .content-filter .item2 { width: 69%; display: inline-block; padding: 0px 5%; margin: 20px 0px; vertical-align: top; }
.filters .filter-bottom .content-filter .item2 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.filters .filter-bottom .content-filter .item2 h2 { font-family: Alliance, Helvetica, sans-serif; font-size: 15px; font-weight: 400; width: 100%; display: block; color: rgb(70, 70, 70); margin: 0px; }
.filters .filter-bottom .content-filter .item2 .content-tipo-1, .filters .filter-bottom .content-filter .item2 .content-tipo-2 { width: 49.5%; display: inline-block; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item2 input[type="radio"] { appearance: none; background-color: rgb(239, 239, 239); margin: 2px 5px 0px 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-width: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; color: rgb(118, 118, 118); width: 1.15em; height: 1.15em; border: 0.15em solid rgb(118, 118, 118); border-radius: 50%; transform: translateY(-0.075em); display: grid; place-content: center; float: left; }
.filters .filter-bottom .content-filter .item2 .form-control + .form-control { margin-top: 1em; }
.filters .filter-bottom .content-filter .item2 .form-control { display: inline-block; width: auto; padding: 0px; font-size: 12px; line-height: 1.5; color: rgb(73, 80, 87); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background: 0px center; border: 0px; border-radius: 0px; }
.filters .filter-bottom .content-filter .item2 input[type="radio"]::before { content: ""; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: transform 120ms ease-in-out; box-shadow: rgb(214, 45, 97) 1em 1em inset; }
.filters .filter-bottom .content-filter .item2 input[type="radio"]:checked::before { transform: scale(1); }
.filters .filter-bottom .content-filter .item2 .select-more { background: rgb(129, 0, 94); color: rgb(255, 255, 255); padding: 10px 20px; width: 200px; text-align: center; float: right; margin: 20px 0px 0px; border-radius: 5px; font-size: 12px; cursor: pointer; }
.filters .filter-bottom .content-filter .item2 .select-more:hover { background: rgb(214, 45, 97); }
.duration-box { display: table; overflow: auto; margin: 10px auto 0px; }
.duration-box > .duration { background-color: transparent; color: rgb(73, 80, 87); }
.duration { float: left; display: block; overflow: auto; height: 40px; outline: 0px; }
.duration-box > input.duration-val { border-width: 0px 0px 1px medium; border-style: none none solid; border-color: currentcolor currentcolor rgb(73, 80, 87); font-size: 20px; }
.duration-box > label.duration { font-size: 24px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(73, 80, 87); }
.duration-box > input[type="text"].duration { width: 32px; padding: 0px; text-align: center; }
.duration-box > input[type="button"].duration { color: rgb(0, 0, 0); background: 0px center; border: 1px solid rgb(0, 0, 0); border-radius: 50%; padding: 0px 8px; font-size: 25px; font-family: Alliance, Helvetica, sans-serif; line-height: 20px; cursor: pointer; display: inline-block; font-weight: 300; width: 35px; height: 35px; margin: 0px 10px; }
.duration-box > input[type="button"].duration:hover { color: rgb(70, 70, 70); border: 1px solid rgb(70, 70, 70); }
.hora-item1 .hora-det, .hora-item2 .hora-det { font-size: 12px; text-align: center; color: rgb(70, 70, 70); margin: 10px 0px 0px; }
.myTabContent #stv-vuelta { padding: 15px; }
.myTabContent #stv-vuelta .lugares { width: 100%; display: inline-block; }
.myTabContent #stv-vuelta .lugares .item { width: auto; padding: 0px 5% 0px 0px; display: inline-block; vertical-align: top; }
.myTabContent #stv-vuelta .lugares span.material-symbols-rounded { color: rgb(214, 45, 97); font-size: 18px; float: left; padding: 2px 5px 0px 0px; }
.myTabContent #stv-vuelta .lugares span:nth-child(2) { color: rgb(178, 178, 178); font-size: 15px; }
.myTabContent #stv-vuelta .lugares span:nth-child(3) { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; }
.stv-colums { margin: 0px 0px 100px; }
.resumen-selected { width: 100%; position: fixed; bottom: 0px; left: 0px; display: none; background: rgb(255, 255, 255); z-index: 99; -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px; }
.resumen-selected .ida-slim { width: 33%; display: inline-block; vertical-align: top; }
.resumen-selected .vuelta-slim { width: 33%; display: inline-block; vertical-align: top; opacity: 0.3; }
.resumen-selected .total-slim { width: 20%; display: inline-flex; vertical-align: top; background: rgb(250, 250, 250); min-height: 110px; align-items: center; }
.resumen-selected .ida-slim { padding: 15px; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(239, 239, 240); }
.resumen-selected .ida-slim h1 { color: rgb(78, 78, 78); font-size: 18px; font-family: Alliance-Bold, Helvetica, sans-serif; width: 50%; display: inline-block; vertical-align: top; }
.resumen-selected .ida-slim .contenido { color: rgb(78, 78, 78); font-size: 18px; width: 48%; display: inline-flex; justify-content: flex-end; }
.resumen-selected .ida-slim .contenido .checkmark { background-color: transparent; border: 1px solid rgb(70, 70, 70); }
.resumen-selected .ida-slim .contenido .container_check { text-align: right; width: auto; float: right; }
.resumen-selected .ida-slim .contenido .container_check input:checked ~ .checkmark { background-color: rgb(214, 45, 97); }
.resumen-selected .ida-slim .asient { width: 100%; }
.resumen-selected .ida-slim .asient .rowitem1 { width: 50%; display: inline-block; vertical-align: top; }
.resumen-selected .ida-slim .asient .rowitem1 span { color: rgb(167, 167, 167); width: 100%; display: block; font-weight: 300; font-size: 14px; }
.resumen-selected .ida-slim .asient .rowitem2 { width: 48%; display: inline-block; vertical-align: top; text-align: right; }
.resumen-selected .ida-slim .asient .rowitem2 span { color: rgb(167, 167, 167); width: 100%; display: block; font-weight: 700; font-size: 14px; }
.resumen-selected .vuelta-slim { padding: 15px; }
.resumen-selected .vuelta-slim h1 { color: rgb(78, 78, 78); font-size: 18px; font-family: Alliance-Bold, Helvetica, sans-serif; width: 50%; display: inline-block; vertical-align: top; }
.resumen-selected .vuelta-slim .contenido { color: rgb(78, 78, 78); font-size: 18px; display: inline-block; vertical-align: top; margin-left: 8px; }
.resumen-selected .vuelta-slim .contenido .checkmark { background-color: transparent; border: 1px solid rgb(70, 70, 70); }
.resumen-selected .vuelta-slim .contenido .container_check { width: auto; float: right; }
.resumen-selected .vuelta-slim .contenido .container_check input:checked ~ .checkmark { background-color: rgb(214, 45, 97); }
.resumen-selected .vuelta-slim .asient { width: 100%; }
.resumen-selected .vuelta-slim .asient .rowitem1 { width: 50%; display: inline-block; vertical-align: top; }
.resumen-selected .vuelta-slim .asient .rowitem1 span { color: rgb(167, 167, 167); width: 100%; display: block; font-weight: 300; font-size: 14px; }
.resumen-selected .vuelta-slim .asient .rowitem2 { width: 32%; display: inline-block; vertical-align: top; text-align: right; }
.resumen-selected .vuelta-slim .asient .rowitem2 span { color: rgb(167, 167, 167); width: 100%; display: block; font-weight: 700; font-size: 14px; }
.resumen-selected .total-slim .rowitem1 { width: 38%; display: inline-block; vertical-align: top; }
.resumen-selected .total-slim .rowitem1 b { color: rgb(118, 118, 118); }
.resumen-selected .total-slim .rowitem1 span { color: rgb(70, 70, 70); display: block; width: 100%; font-weight: 700; }
.resumen-selected .total-slim .rowitem2 { width: 48%; display: inline-block; vertical-align: top; }
.resumen-selected .total-slim .rowitem2 .select-more { background: rgb(129, 0, 94); color: rgb(255, 255, 255); text-align: center; padding-top: 10px; padding-bottom: 10px; border-radius: 5px; font-size: 14px; vertical-align: middle; display: inline-block; cursor: pointer; padding-left: 46px !important; padding-right: 46px !important; }
.resumen-selected .total-slim .rowitem2 .select-more:hover { background: rgb(214, 45, 97); }
@media screen and (max-width: 600px) {
  .resumen-selected .ida-slim, .resumen-selected .vuelta-slim { display: inline-flex; vertical-align: top; flex-wrap: wrap; width: 100% !important; }
  .resumen-selected .total-slim { display: inline-flex; vertical-align: top; background: rgb(250, 250, 250); padding: 15px; min-height: 110px; justify-content: center; width: 100% !important; }
  #modal-comparar-desktop { display: none !important; }
  .title-prestaciones-01 { display: flex !important; justify-content: space-between !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; }
  .espaciado-prest { padding-left: 0px !important; }
  .list-prestaciones { text-align: start; }
  .icons-prest { padding-left: 0px !important; }
  .calendario-mobile { display: flex; justify-content: center; background-color: rgb(238, 236, 242); margin-top: 18px; }
  .fecha-selection { margin-top: 5px; color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Bold; padding-top: 10px; padding-bottom: 10px; }
  .flecha-calendar { display: flex; align-items: center; }
  .flecha-calendar-2 { display: flex; align-items: center; justify-content: flex-end; }
  .calendar-style { font-size: 20px; color: rgb(214, 45, 97); padding-top: 10px; padding-bottom: 10px; }
  #calendarioida, #calendariovuelta { display: none; }
  .resumen-selected .ida-slim .contenido { margin-bottom: 5px; justify-content: left; width: 100% !important; }
  .resumen-selected .vuelta-slim .contenido { margin-bottom: 5px; justify-content: left; margin-left: 0px !important; }
  .resumen-selected .vuelta-slim .asient .rowitem2, .resumen-selected .ida-slim .asient .rowitem2 { width: 48% !important; }
}
@media screen and (min-width: 600px) {
  #modal-comparar-mobile { display: none !important; }
  .calendario-mobile { display: none; }
}
article.container-pages { width: 100%; padding-left: 115px; padding-right: 110px; }
.styles-a a { color: rgb(70, 70, 70) !important; font-size: 14px !important; font-family: Alliance-Bold !important; text-decoration: underline !important; }
.aviso-billete-1 { font-size: 14px; color: rgb(70, 70, 70); font-family: Alliance-Regular; text-align: center; }
.aviso-billete-1 p { background-color: rgb(239, 243, 246); padding: 16px 10px; border-radius: 10px; }
.display-turn { padding: 10px; border: 1px solid rgb(208, 208, 208); border-radius: 25px; font-family: Alliance-Bold; font-size: 14px; max-width: 50%; text-align: center; position: relative; margin-left: 1px; margin-top: 10px; }
.display-turn a { color: rgb(92, 69, 126); text-align: center; }
.display-date { color: rgb(118, 118, 118); font-size: 10px; font-family: Alliance-Regular; max-width: 50%; text-align: center; margin-left: 0px; }
.display-active { background-color: rgb(202, 202, 202); height: 35px; border-radius: 25px; margin-bottom: -8px; margin-top: -8px; margin-left: -8px; padding-top: 5px; width: 137px; }
.modal-lg-1 { max-width: 100%; padding-left: 64px; padding-right: 64px; }
.cuerpo-modal { padding-left: 64px; padding-right: 64px; }
.justify-content-between.tabl-0 { font-family: Alliance-Bold; font-size: 16px; text-align: center; background-color: rgb(255, 255, 255); border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: rgb(216, 216, 218); padding-bottom: 15px; }
.justify-content-between.tabl-1 { font-family: Alliance-Regular; font-size: 14px; text-align: center; background-color: rgb(255, 255, 255); }
.justify-content-between.tabl-2 { font-family: Alliance-Regular; font-size: 14px; text-align: center; background-color: rgb(239, 243, 246); }
.colrs-colum { font-size: 14px; padding-top: 16px; }
.done-green { color: rgb(18, 136, 81); }
.cancel-red { color: rgb(209, 70, 66); }
h5.modal-title { font-size: 24px !important; color: rgb(47, 46, 46) !important; }
h5.modal-title-mobile { font-family: Alliance-Bold; font-size: 20px !important; color: rgb(47, 46, 46) !important; margin-left: 0px !important; margin-right: 0px !important; }
.head-tabla { text-align: left; background-color: rgb(239, 243, 246); padding: 20px 24px; color: rgb(47, 46, 46); font-size: 16px; font-family: Alliance-Bold; }
#opciones-tabla-2 { display: flex; justify-content: flex-start; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(208, 208, 208); padding-top: 18px; }
#opciones-tabla-2 p { padding-left: 12px; font-size: 16px; font-family: Alliance-Regular; color: rgb(70, 70, 70); }
.p-ajustado { padding-left: 9px !important; }
.info-text-cam-anu { margin-top: 16px; text-align: left; padding: 16px; background-color: rgb(250, 250, 250); border-radius: 10px; }
.title-text-cam-anu { color: rgb(70, 70, 70); font-size: 16px; font-family: Alliance-Bold; }
.text-p-cam-anu p { color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Regular; }
.info-remember { margin-top: 16px; text-align: left; padding: 16px; background-color: rgb(236, 241, 244); border-radius: 10px; }
.check-verde-circulo { font-size: 20px; color: rgb(18, 136, 81); }
.check-rojo-circulo { font-size: 20px; color: rgb(209, 70, 66); }
.opciones-tabla-secundaria { font-size: 14px; font-family: Alliance-Regular; }
.opciones-tabla { display: flex; justify-content: space-between; padding-top: 16px; padding-bottom: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(208, 208, 208); color: rgb(70, 70, 70); font-size: 16px; font-family: Alliance-Regular; }
.options-comparation { text-align: left; }
.cambios-debu { overflow-wrap: break-word; height: auto; margin-left: 64px; margin-right: 64px; padding-left: 32px; padding-right: 32px; text-align: start; background-color: rgb(250, 250, 250); border-radius: 10px; }
.cambios-debu p { padding-top: 32px; font-size: 14px; font-family: Alliance-Regular; color: rgb(47, 46, 46); }
.cambios-debu-title { color: rgb(47, 46, 46); font-size: 16px; font-family: Alliance-Bold; }
.comp-debu { color: rgb(101, 99, 102); }
.recordatorio { overflow-wrap: break-word; height: auto; background-color: rgb(239, 243, 246); margin: 23px 64px 32px; padding-left: 32px; text-align: start; border-radius: 10px; }
.recordatorio p { padding-top: 32px; font-size: 14px; font-family: Alliance-Regular; color: rgb(47, 46, 46); }
.circle-change { color: rgb(101, 99, 102); font-size: 20px; }
.bombilla-color { color: rgb(0, 0, 0); }
.itinerario-check-ida { font-size: 16px; color: rgb(214, 45, 97); }
.itinerario-check-ida-none { font-size: 16px; color: rgb(167, 167, 167); }
.space-itirenario-list { padding-left: 25px; font-size: 16px; font-family: Alliance-Regular; }
.space-itirenario { font-size: 16px; font-family: Alliance-Regular; }
.lista-itinerarios { display: flex; align-items: center; }
.par-itinerario { color: rgb(118, 118, 118); font-size: 14px; font-family: Alliance-Regular; padding-left: 50px; }
img.format-size { width: 37px; height: 16px; }
.format-size-text { color: rgb(118, 118, 118); font-size: 12px; font-family: Alliance-Regular; }
.bloque-1 { display: flex; flex-flow: column wrap; align-content: flex-start; padding-left: 30px; }
.linea-vertical { border-left-width: 1px; border-left-style: solid; border-left-color: rgb(167, 167, 167); padding-top: 13px; padding-bottom: 13px; }
.hora-salidas { color: rgb(118, 118, 118); font-size: 16px; padding-right: 9px; display: flex; align-items: center; }
.hora-salidas-2 { color: rgb(118, 118, 118); font-size: 16px; padding-right: 10px; display: flex; align-items: center; width: 50px; }
.num-tren { color: rgb(118, 118, 118); font-size: 12px; font-family: Alliance-Regular; }
.linea-cambio-tren { padding-top: 16px; padding-bottom: 16px; border-left-width: 2px; border-left-style: dashed; border-left-color: rgb(216, 216, 218); padding-left: 10px; }
.cambio-tren { color: rgb(118, 118, 118); font-size: 14px; font-family: Alliance-Regular; }
.zonas-paradas { font-size: 16px; font-family: Alliance-Regular; color: rgb(70, 70, 70); }
.space-w-linea { padding-left: 8px; }
.colocacion-ida-vuelta { padding-top: 13px; }
.circulo-vacio { font-size: 16px; color: rgb(167, 167, 167); }
.circulo-rojo, .circulo-rojo1, .circulo-rojo2, .circulo-rojo3, .circulo-rojo4 { font-size: 16px; color: rgb(214, 45, 97); }
.bloque-1:nth-child(2) .circulo-gris:nth-child(3) { display: none; }
.bloque-1:nth-child(2n+1) .circulo-gris:nth-child(2) { display: none; }
.colocacion-ida-vuelta span.zonas-paradas { padding-left: 21px; }
.colocacion-ida-vuelta span.finRecorridoActualEnlace1, .colocacion-ida-vuelta span.inicioRecorridoActualEnlace2 { padding-left: 5px !important; }
.circulo-gris { font-size: 16px; }
.ajuste-padd { padding-bottom: 72px; }
#circulo-relleno { font-size: 5px; color: rgb(70, 70, 70); }
.list-prestaciones { list-style: outside; display: flex; flex-flow: column wrap; align-items: flex-start; }
.list-prestaciones li { font-size: 16px; font-family: Alliance-Regular; }
.icons-prest { font-size: 16px; color: rgb(70, 70, 70); padding-left: 90px; display: flex; }
.title-prestaciones-01 { display: flex; justify-content: space-between; padding-left: 64px; padding-right: 64px; padding-top: 12px; }
.title-prestaciones-01 h6 { font-size: 16px; font-family: Alliance-Bold; color: rgb(70, 70, 70); }
.linea-prest { margin-left: 64px; margin-right: 64px; }
.espaciado-prest { padding-left: 75px; }
.dos-digitos { padding-left: 15px; }
#modal-solicitaciones { background-color: rgb(129, 0, 94); outline: 0px; cursor: pointer; border: 0px; font-family: Alliance-Bold; font-size: 14px; color: rgb(255, 255, 255); border-radius: 4px; transition: 0.3s; }
#modal-solicitaciones:hover { background-color: rgb(214, 45, 97); }
@media screen and (min-width: 1920px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 46px; }
  #calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 46px; }
}
@media screen and (min-width: 1533px) and (max-width: 1919px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 33px; }
  #calendariovuelta .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 33px; }
}
.inicioRecorridoActual, .inicioRecorridoActualEnlace1, .inicioRecorridoActualEnlace2, .recorridoActual, .recorridoActualEnlace, .recorridoActualEnlace1, .recorridoActualEnlace2, .finRecorridoActual, .finRecorridoActualEnlace, .finRecorridoActualEnlace1, .finRecorridoActualEnlace2 { font-family: Alliance-Bold; }
.display-date span { font-size: 8px; }
@media screen and (min-width: 600px) and (max-width: 725px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia_semana { font-size: 11px !important; }
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia { font-size: 11px !important; }
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 3px 7px !important; }
}
@media screen and (min-width: 726px) and (max-width: 1099px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia_semana { font-size: 14px !important; }
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button .dia { font-size: 14px !important; }
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 11px !important; }
}
@media screen and (min-width: 1100px) and (max-width: 1140px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 14px !important; }
}
@media screen and (min-width: 1141px) and (max-width: 1220px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 17px !important; }
}
@media screen and (min-width: 1221px) and (max-width: 1285px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 20px !important; }
}
@media screen and (min-width: 1286px) and (max-width: 1325px) {
  #calendarioida .rescalendar_table .rescalendar_day_cells #day_button { padding: 5px 23px !important; }
}