@font-face { font-family: glyphicons-halflings-regular; src: url("../font/bootstrap/glyphicons-halflings-regular.eot?4mw7uq#iefix") format("embedded-opentype"), url("../font/bootstrap/glyphicons-halflings-regular.ttf?4mw7uq") format("truetype"), url("../font/bootstrap/glyphicons-halflings-regular.woff?4mw7uq") format("woff"), url("../font/bootstrap/glyphicons-halflings-regular.svg?4mw7uq#glyphicons-halflings-regular") format("svg"); font-weight: normal; font-style: normal; font-display: block; }
.fareupg-message { margin-right: 20px; margin-left: 20px; font-size: 18px; text-align: center; }
.fareupg-message1 { margin-bottom: 16px; }
.fareupg-message2 { margin-bottom: 16px; margin-top: 8px; }
.fareupg-messagesTextColor { color: rgb(18, 18, 19); }
.fareupg-messagesHighLigthColor { color: rgb(214, 45, 97); }
.fareupg-benefits { display: table; margin: 0px auto; padding-left: 24px; padding-right: 24px; }
.fareupg-benefits ul { list-style: none; padding-inline-start: 0px; padding: 0px; }
.fareupg-benefits ul li { margin-bottom: 8px; }
.fareupg-benefit { box-sizing: border-box; display: flex; align-items: flex-start; padding: 20px 0px 22px; width: 100%; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 218, 218); }
.fareupg-left { display: flex; flex-direction: row; margin-right: 8px; }
.fareupg-right { width: 100%; }
.fareupg-left img { width: 20px; height: 20px; }
.fareupg-benefitTitle { margin-bottom: 4px; font-size: 16px; color: rgb(70, 70, 70); }
.fareupg-benefitMessage { font-size: 14px; color: rgb(118, 118, 118); }
.fareupg-btn { margin-top: 0px; margin-bottom: 1em; background: rgb(129, 0, 94); color: rgb(255, 255, 255); text-align: center; padding-top: 10px; padding-bottom: 10px; border-radius: 5px; font-size: 14px; vertical-align: middle; display: inline-block; cursor: pointer; padding-left: 46px !important; padding-right: 46px !important; }
.link-fareUpg { color: rgb(138, 0, 114); cursor: pointer; font-weight: bold; }
.fareupg-donotshow-label { width: 40%; margin: auto; }
.icono-CAMBIAR::before { content: ""; color: rgb(214, 45, 97); font-size: 1.1rem; font-family: glyphicons-halflings-regular !important; }
.icono-ANULAR::before { content: ""; color: rgb(214, 45, 97); font-size: 1.1rem; font-family: glyphicons-halflings-regular !important; }