import {Page , expect , Locator} from '@playwright/test'

 // ---> User select oneway and choose date 

export class CalendarPage {
     
   private readonly page : Page ;
   private readonly calendarButton : Locator;
   private readonly oneWayOption : Locator;
   private readonly nextMonthButton: Locator;


  constructor(page:Page) 
  {
      this.page = page;
      this.calendarButton = page.getByText('Fecha ida');
      this.oneWayOption = page.getByText('Viaje solo ida');
      this.nextMonthButton = page.getByRole('button', { name: '→' })
       

  }

  async scrollToCalendar() {
    // Scroll down to make calendar visible
    await this.page.evaluate(() => window.scrollBy(0, 300)); // adjust scroll if needed
  }


  async selectOneWayDate()
  {
 await this.calendarButton.click();
 await this.oneWayOption.click();
 await this.nextMonthButton.click();

  }
}
