import { Page, Locator } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly dateCard: Locator;
    private readonly nextDayButton: Locator;
    private readonly trainCard:Locator;
   private readonly pricerange:Locator;
    private readonly journeyTime:Locator;

    constructor(page: Page) {
        this.page = page;
        // Specifically locate cards in the results section
        this.dateCard = page.locator('.rescalendar_day_cells')
        this.nextDayButton = page.locator('button.move_to_tomorrow:visible')
        this.trainCard = page.locator('div:visible')
       this.pricerange =page.locator('span.precio-final')
       this.journeyTime = page.locator('#tren_1_item1')
    }

    async findTicketInPriceRange(min: number , max:number , maxattempt:number = 30)
    {
        for (let attempt = 1; attempt <= maxattempt; attempt++) {
        console.log(`--- Attempt ${attempt}: Checking availability ---`);
        await this.dateCard.isVisible();
        //await this.trainCard.first().waitFor({ state: 'visible' });

        //>>> DECLARE CARD COUNT HERE <<<
       const cardCount = await this.trainCard.count(); 
        console.log(`Found ${cardCount} train options.`);

       for (let i = 0; i < cardCount; i++) {
    // 1. Get the specific card
    const card = this.trainCard.nth(i);

    // 2. Look INSIDE the card (this prevents the Strict Mode error)
    // Use card.locator() instead of this.journeyTime
    await this.journeyTime.innerText();
    await this.pricerange.innerText();

    //const price = parseFloat(priceRaw.replace(/[^\d,]/g, '').replace(',', '.'));

    //if (price >= min && price <= max) {
      //  console.log(`✅ MATCH FOUND AT INDEX ${i}. Clicking and stopping...`);
        
       // await card.click(); 
        
       // return; // <--- THIS STOPS THE ENTIRE FUNCTION IMMEDIATELY
    //}
               // console.log(`   - Skipping Train ${i + 1}: ${price}€ (Duration: ${duration})`);
           // }
       // }

        // 4. Navigation: Move to next day if no match found
        if (await this.nextDayButton.isVisible()) {
            console.log("No ticket in range found today. Clicking Next Day...");
        await this.nextDayButton.click();
        //console.log(await this.trainCard.isVisible());


        
        
    }

}
    }
}
}