.title { margin: 0px; }
.title.title-lg { font-size: 2em; }
.panel .panel-header .title { margin-bottom: 0px; }
.title.title-xxl { font-size: 3rem !important; line-height: 1.1em; margin-bottom: 15px; font-family: "OpenSans", Arial, sans-serif; }
.section-login .login-form .panel .panel-header { text-align: center; padding: 30px 0px 15px; border-bottom: 1px solid rgb(216, 215, 215); }
.panel .panel-header { position: relative; }
@media only screen and (min-width: 992px) {
  .section-login .login-form { margin-bottom: 0px; }
}
.section-login .login-form { position: relative; z-index: 1; }
@media (min-width: 992px) {
  .col-md-6 { width: 50%; }
}
@font-face { font-family: "svg-font"; src: url("/vol/CEX2/fonts/svg-font/svg-font.eot?#iefix") format("eot"), url("/vol/CEX2/fonts/svg-font/svg-font.woff2") format("woff2"), url("/vol/CEX2/fonts/svg-font/svg-font.woff") format("woff"), url("/vol/CEX2/fonts/svg-font/svg-font.ttf") format("truetype"), url("/vol/CEX2/fonts/svg-font/svg-font.svg#svg-font") format("svg"); }
@font-face { font-family: "svg-font"; src: url("/vol/CEX2/fonts/svg-font/svg-font.eot?#iefix") format("eot"), url("/vol/CEX2/fonts/svg-font/svg-font.woff2") format("woff2"), url("/vol/CEX2/fonts/svg-font/svg-font.woff") format("woff"), url("/vol/CEX2/fonts/svg-font/svg-font.ttf") format("truetype"), url("/vol/CEX2/fonts/svg-font/svg-font.svg#svg-font") format("svg"); }
.icon-ico-inicio-sesion::before, .icon-ico-registro-basico::before, .icon-ico-cerrar::before { font-family: "svg-font"; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: middle; }
.icon-ico-inicio-sesion::before { content: ""; }
.icon-ico-registro-basico::before { content: ""; }
@font-face { font-family: "FontAwesome"; src: url("/vol/CEX2/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("/vol/CEX2/fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("/vol/CEX2/fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("/vol/CEX2/fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("/vol/CEX2/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg"); font-style: normal; font-weight: normal; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-language-override: normal; font-feature-settings: normal; font-variation-settings: normal; font-size: inherit; text-rendering: auto; }
.fa { vertical-align: middle; }
.fa-eye::before { content: ""; }
.fa-eye-slash::before { content: ""; }
.fa-question-circle::before { content: ""; }
.section-login.modal-body .login-form .panel .panel-content { padding-bottom: 30px; }
@media only screen and (min-width: 992px) {
  .section-login .login-form .panel .panel-content { padding: 60px 30px 50px; }
  .section-login .login-form .panel .panel-content .content-block.content-block-sm { margin: -20px 0px 30px; }
}
.input-block { margin-bottom: 30px; }
.input-block label, .input-composed label { font-weight: 700; color: rgb(74, 74, 74); display: block; margin-bottom: 5px; }
.labelFormVisuallyHidden { border: 0px; clip: rect(0px, 0px, 0px, 0px); width: 1px; height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; }
.section-login .login-form input, .section-login .login-form textarea { text-align: center; }
.input-block input:focus, .input-block input:hover, .input-block textarea:focus, .input-block textarea:hover { color: rgb(139, 0, 115); border-color: rgb(139, 0, 115); box-shadow: rgba(138, 0, 114, 0.19) 0px 0px 11px 0px; }
.input-relevant input, .input-relevant textarea { color: rgb(139, 0, 115) !important; font-weight: 700 !important; }
.input-block input, .input-block textarea { transition: color 0.4s, border-color 0.4s, box-shadow 0.4s, box-shadow 0.4s; appearance: none; border-radius: 6px; background-color: rgb(255, 255, 255); border: 1px solid rgb(110, 110, 110); padding: 14.5px 15px; width: 100%; color: rgb(0, 0, 0); }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-language-override: normal; font-feature-settings: normal; font-variation-settings: normal; font-size: inherit; text-rendering: auto; }
.bColor1 { color: rgb(110, 110, 110); }
.btn-purple:hover, .btn-purple:focus, .btn-purple:active { opacity: 0.8; color: rgb(255, 255, 255); }
.btn:hover, .btn:active { outline: 0px; box-shadow: none; opacity: 1; }
.btn-purple { background-color: rgb(139, 0, 115); border-color: rgb(139, 0, 115); color: rgb(255, 255, 255) !important; }
.btnAux { border-radius: 6px; transition: color 0.4s, opacity 0.4s, background-color 0.4s; font-size: 1.8rem; padding: 10.5px 15px; width: 100%; border-style: solid; border-width: 2px; cursor: pointer; text-align: center; vertical-align: middle; position: relative; box-shadow: none; font-weight: normal; letter-spacing: 0px; display: inline-block; filter: none; text-decoration: none; text-transform: uppercase; }
.btn-trans-purple:hover, .btn-trans-purple:focus, .btn-trans-purple:active { opacity: 1; background-color: rgb(139, 0, 115); color: rgb(255, 255, 255); }
.btn-trans-purple { background-color: transparent; border-color: rgb(139, 0, 115); color: rgb(139, 0, 115); }
.title.title-sm { font-size: 1.5rem; letter-spacing: 0.02em; }
.aColor1 { color: rgb(139, 0, 115); }
.aFont1 { font-family: "OpenSans", Arial, sans-serif; }
@media only screen and (min-width: 769px) {
  .modal .modal-dialog.modal-lg .modal-body { padding: 25px 80px 35px; }
}
.fieldset-no-border legend { margin-bottom: 5px; font-weight: 700; color: rgb(74, 74, 74); }
.legendFont1 { font-size: 1.4rem; font-family: "OpenSans", Arial, sans-serif; }
.input-composed .row .input-part { padding: 0px 5px; margin-bottom: 25px; }
.col-xs-3Aux { width: 25%; }
.col-xs-9Aux { width: 75%; }
.col-xs-9Aux, .col-xs-3Aux { float: left; }
.input-composed .row { margin-right: -5px; margin-left: -5px; }
.checkbox-block.checkbox-sm { margin-bottom: 20px; }
.checkbox-block { margin-bottom: 25px; position: relative; }
.checkbox-block.checkbox-sm input { width: 20px; height: 20px; border-radius: 4px; }
.checkbox-block input { transition: color 0.4s, border-color 0.4s, box-shadow 0.4s, box-shadow 0.4s; appearance: none; border-radius: 2px; cursor: pointer; width: 25px; height: 25px; background: rgb(255, 255, 255); border: 1px solid rgb(194, 194, 194); vertical-align: middle; position: absolute; top: 0px; left: 0px; }
input[type="checkbox"] + label.pruebaLabel { cursor: pointer; padding-left: 30px; display: inline-block; font-size: 1.4rem; }
a.underline, a.underline:hover, a.underline:focus, a.underline:active { text-decoration: underline; transition: opacity 0.4s; color: rgb(139, 0, 115); }
.panel.panel-box-shadow-light-2 { box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 7px 0px; background-color: rgb(255, 255, 255); }
.vertical-align { display: table; width: 100%; height: 100%; }
.vertical-align .align-middle { vertical-align: middle; }
.vertical-align > div { display: table-cell; float: none; }
.panel .panel-header .panel-header-icon { position: absolute; width: 40px; height: 40px; top: 0px; left: 50%; margin-top: -20px; margin-left: -20px; border-radius: 100%; background-color: rgb(139, 0, 115); text-align: center; color: rgb(255, 255, 255); font-size: 1.8rem; }
.modal .modal-dialog .modal-contentAux { box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 15px 12px; border: 0px; padding-top: 30px; }
.modal-footerPadding { padding: 0px 80px 50px; }
.input-helper-bottom { margin-top: 10px; font-size: 1.2rem; color: rgb(155, 155, 155); }
.modal .modal-dialog .modal-contentAux .modal-header .closeAux { opacity: 1; color: rgb(139, 0, 115); position: absolute; top: 15px; right: 20px; z-index: 1; transition: transform 0.2s, transform 0.2s; }
@media only screen and (min-width: 769px) {
  .modal .modal-dialog .modal-contentAux .modal-header .closeAux { top: 40px; right: 35px; }
}
@media only screen and (min-width: 769px) {
  .modal .modal-dialog .modal-contentAux .modal-header .closeAux [class^="icon-"] { font-size: 1rem; }
}
.icon-ico-cerrar::before { content: ""; }
.closeAux { float: right; font-size: 21px; font-weight: bold; line-height: 1; color: rgb(0, 0, 0); text-shadow: rgb(255, 255, 255) 0px 1px 0px; opacity: 0.2; }
.modal-header .closeAux { margin-top: -2px; }
button.closeAux { padding: 0px; cursor: pointer; background: transparent; border: 0px; appearance: none; }
@media only screen and (min-width: 769px) {
  .modal .modal-dialog.modal-lg .modal-header { padding: 35px 80px 0px; }
}
input[type="text"].border:focus { outline: transparent; }
a.toggle-pass-trigger, a.toggle-pass-trigger:hover, a.toggle-pass-trigger:active, a.toggle-pass-trigger:focus { outline-color: transparent; }
.tooltip_area { font-size: 1.8rem; margin-left: 5px; display: inline-block; margin-top: -5px; margin-bottom: -3px; }
.fade { opacity: 0; transition: opacity 0.15s linear; }
.tooltip { position: absolute; z-index: 1070; display: block; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; letter-spacing: normal; line-break: auto; line-height: 1.42857; text-align: start; text-decoration: none; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: normal; overflow-wrap: normal; font-size: 12px; opacity: 0; }
.tooltip.top { margin-top: -3px; padding: 5px 0px; }
.tooltip.in { opacity: 0.9; }
.tooltip.top .tooltip-arrow { bottom: 0px; left: 50%; margin-left: -5px; border-width: 5px 5px 0px; border-top-color: rgb(0, 0, 0); }
.tooltip { position: absolute; z-index: 1070; display: block; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; letter-spacing: normal; line-break: auto; line-height: 1.42857; text-align: start; text-decoration: none; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: normal; overflow-wrap: normal; font-size: 12px; opacity: 0; }
.tooltip.in { opacity: 0.9; }
.tooltip.top { margin-top: -3px; padding: 5px 0px; }
.tooltip.right { margin-left: 3px; padding: 0px 5px; }
.tooltip.bottom { margin-top: 3px; padding: 5px 0px; }
.tooltip.left { margin-left: -3px; padding: 0px 5px; }
.tooltip-inner { max-width: 350px; padding: 3px 8px; color: rgb(255, 255, 255); text-align: center; background-color: rgb(0, 0, 0); border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0px; left: 50%; margin-left: -5px; border-width: 5px 5px 0px; border-top-color: rgb(0, 0, 0); }
.tooltip.top-left .tooltip-arrow { bottom: 0px; right: 5px; margin-bottom: -5px; border-width: 5px 5px 0px; border-top-color: rgb(0, 0, 0); }
.tooltip.top-right .tooltip-arrow { bottom: 0px; left: 5px; margin-bottom: -5px; border-width: 5px 5px 0px; border-top-color: rgb(0, 0, 0); }
.tooltip.right .tooltip-arrow { top: 50%; left: 0px; margin-top: -5px; border-width: 5px 5px 5px 0px; border-right-color: rgb(0, 0, 0); }
.tooltip.left .tooltip-arrow { top: 50%; right: 0px; margin-top: -5px; border-width: 5px 0px 5px 5px; border-left-color: rgb(0, 0, 0); }
.tooltip.bottom .tooltip-arrow { top: 0px; left: 50%; margin-left: -5px; border-width: 0px 5px 5px; border-bottom-color: rgb(0, 0, 0); }
.tooltip.bottom-left .tooltip-arrow { top: 0px; right: 5px; margin-top: -5px; border-width: 0px 5px 5px; border-bottom-color: rgb(0, 0, 0); }
.tooltip.bottom-right .tooltip-arrow { top: 0px; left: 5px; margin-top: -5px; border-width: 0px 5px 5px; border-bottom-color: rgb(0, 0, 0); }
.lista_cuadradorosa980 { list-style-type: circle; line-height: 25px; font-size: 12px; color: rgb(138, 0, 114); margin-left: 15px; font-weight: normal; }
.lista_pequerosa980 { margin-left: 30px; line-height: 20px; padding-left: 0px; color: rgb(0, 0, 0); font-size: 12px; }
.b { font-weight: bold; }
.txto_negro { color: rgb(0, 0, 0); }
.viajero { text-align: justify; }
.ulcuadradorosa { display: block; list-style-type: disc; margin-block: 1em; margin-inline: 0px; padding-inline-start: 15px; }
.modal-login { width: auto; max-width: 700px !important; }