import { Page, Locator, expect } from '@playwright/test';

export class ResultsPage {
    private readonly page: Page;
    private readonly trainCards: Locator;
    private readonly nextDayButton: Locator;
    private readonly noAvailabilityMessage: Locator;

    constructor(page: Page) {
        this.page = page;
        this.trainCards = page.locator('.re-card-train');
        // Targeted from your highlighted screenshot (image_2cb18a.png)
        this.nextDayButton = page.locator('button.lightpick__next-action, .re-search-result__date-slider-next'); 
        this.noAvailabilityMessage = page.getByText('el trayecto consultado no está disponible');
    }

    async findTicketInPriceRange(min: number, max: number, maxAttempts: number = 5) {
        for (let attempt = 0; attempt < maxAttempts; attempt++) {
            console.log(`Checking date attempt #${attempt + 1}...`);
            
            // Wait for cards or the "No availability" message to appear
            await Promise.race([
                this.trainCards.first().waitFor({ state: 'visible', timeout: 10000 }).catch(() => {}),
                this.noAvailabilityMessage.waitFor({ state: 'visible', timeout: 10000 }).catch(() => {})
            ]);

            const cardCount = await this.trainCards.count();

            if (cardCount > 0) {
                for (let i = 0; i < cardCount; i++) {
                    const card = this.trainCards.nth(i);
                    const priceRaw = await card.locator('.re-card-train__price-amount').innerText();
                    const price = parseFloat(priceRaw.replace('€', '').replace(',', '.').trim());

                    if (price >= min && price <= max) {
                        const time = await card.locator('.re-card-train__duration').innerText();
                        console.log(`Success! Found ${price}€ ticket at ${time}`);
                        
                        await card.click();
                        return; // Exit function once found
                    }
                }
            }

            console.log(`No 50-60€ ticket found on this date. Moving to next day...`);
            await this.nextDayButton.click();
            await this.page.waitForLoadState('networkidle');
        }

        throw new Error(`Could not find a ticket between ${min}-${max}€ after ${maxAttempts} days.`);
    }
}