@font-face { font-family: Alliance-Regular; src: url("../font/alliance-no-1-regular.woff2") format("woff2"), url("../font/alliance-no-1-regular.woff") format("woff"), url("../font/alliance-no-1-regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: Alliance-Bold; src: url("../font/alliance-no-1-bold.woff2") format("woff2"), url("../font/alliance-no-1-bold.woff") format("woff"), url("../font/alliance-no-1-bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: FontAwesome; src: url("../font/fontawesome-webfont.woff2") format("woff2"), url("../font/fontawesome-webfont.woff") format("woff"), url("../font/fontawesome-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: icomoon; src: url("../font/icomoon/icomoon.woff") format("woff"), url("../font/icomoon/icomoon.ttf") format("truetype"); }
body { padding: 0px; margin: 0px; font-family: Alliance, Helvetica, sans-serif; background: rgb(239, 243, 246); }
.front header { height: 95px; }
header { background: linear-gradient(90deg, rgb(219, 55, 71) 0px, rgb(129, 0, 94) 40%, rgb(129, 0, 94) 60%, rgb(28, 83, 127) 100%); transition: height 0.2s ease-in-out; }
.fluid-container { max-width: 1376px; box-sizing: border-box; width: 100%; margin: 0px auto; padding: 0px; }
.fluid-container .row { height: 6.5rem; flex-direction: row; justify-content: space-between; align-items: flex-start; padding: 1.9rem 2rem 0px; }
.fluid-container .row .col { padding: 0px; width: 45%; }
.fluid-container .row .col-center { width: 10%; }
.nav .nav-item.dropdown { margin-right: 0.4rem; display: flex; align-items: flex-start; }
.nav .nav-item .nav-link { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 1rem; color: white; line-height: 1.5rem; min-height: 1.875rem; text-decoration: none; border-bottom: 0.125rem solid transparent; }
.nav .nav-item .nav-link.dropdown-toggle { padding-right: 2rem; }
.nav .nav-item .nav-link:hover { border-bottom: 0.125rem solid rgb(255, 255, 255); transition: 0.3s ease-in; border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"] { border-bottom: 0.125rem solid rgb(255, 255, 255); border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle::before { content: "î¤"; font-family: icomoon; font-size: 1.5rem; display: inline-block; position: absolute; right: 0px; top: auto; transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"]::before { transform: rotate(180deg); }
.nav-pills .nav-link.active, .nav-pills .show > .nav-link { background: transparent; }
.nav .nav-item .dropdown-toggle[aria-expanded="false"]::after { opacity: 0; top: 145%; position: absolute; border-width: 0px 10px 10px; border-top-style: initial; border-top-color: initial; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-bottom-color: initial; border-left-style: solid; border-left-color: transparent; }
.nav .nav-item .dropdown-toggle[aria-expanded="true"]::after { margin-left: -30%; top: 145%; position: absolute; border-width: 0px 10px 10px; border-top-style: initial; border-top-color: initial; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-bottom-color: initial; border-left-style: solid; border-left-color: transparent; }
.dropdown-menu { transition: opacity 0.03s linear, transform 0.12s cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.12s cubic-bezier(0, 0, 0.2, 1); box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; border: 0px; border-radius: 0px; width: 100%; top: 99px !important; position: fixed !important; transform: translate3d(0px, 0px, 0px) !important; }
.dropdown-menu.viajar, .dropdown-menu.renfe { background: linear-gradient(to right, white 67%, rgb(239, 243, 246) 33%); }
.dropdown-menu .colum-left { width: 66%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; justify-content: flex-end; }
.grupo-renfe { width: 66%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; justify-content: flex-end; }
.dropdown-menu .colum-left ul { margin: 0px; list-style: none; width: calc(25% - 32px); }
.dropdown-menu .colum-left ul.list4 { padding: 0px 0px 20px; }
.dropdown-menu .colum-left ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-left ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-left ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-left ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-left ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; color: rgb(129, 0, 94); }
.dropdown-menu .colum-right { width: 34%; display: flex; flex-wrap: wrap; }
.dropdown-menu .colum-right ul { margin: 0px; padding: 1rem 1.5rem 0px 5rem; list-style: none; }
.dropdown-menu .colum-right ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-right ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-right ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-right ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-right ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; color: rgb(129, 0, 94); }
.logo { width: 105px; margin: 0px auto; display: flex; }
.nav.right_menu { float: right; }
.nav .nav-item.renfe-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.search-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.country-group .dropdown-toggle[aria-expanded="true"]::after { top: 141%; }
.dropdown-menu .colum-cercanias { width: 100%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; }
.dropdown-menu .colum-cercanias ul { list-style: none; display: flex; flex-wrap: wrap; height: 100%; background-color: transparent; justify-content: center; }
.dropdown-menu .colum-cercanias ul li { display: block; margin: 2rem 0px; width: calc(25% - 32px); }
.dropdown-menu .colum-cercanias ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-cercanias ul li .submenu-icon { font-size: 2rem; color: rgb(214, 45, 97); display: block; float: left; padding: 0px 15px 0px 0px; }
.dropdown-menu .colum-cercanias ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 5px 0px 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-cercanias ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-cercanias ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; }
.dropdown-menu.renfe .colum-right ul li a { color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu.renfe .colum-right ul li span { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; color: rgb(70, 70, 70); line-height: 1.5rem; margin-bottom: 3.4375rem; width: 70%; display: block; }
.right_menu.nav .nav-item .nav-link { font-family: Alliance, Helvetica, sans-serif; }
.nav .nav-item .nav-link.dropdown-toggle.search { padding-right: 0px; }
.nav .nav-item.search-group .nav-link.dropdown-toggle.search::before { opacity: 0; }
.search-group .has-search { width: 98%; margin: 20px 0px; position: relative; }
.search-group .has-search .material-symbols-rounded { position: absolute; top: 8px; left: 8px; color: rgb(214, 45, 97); }
.search-group .has-search input { line-height: 1.25; padding: 0.5rem 0.5rem 0.5rem 36px; border: 2px solid transparent; margin: 0px; width: 85%; font-size: 16px; font-family: Alliance, Helvetica, sans-serif; color: rgb(239, 243, 246); }
.search-group .has-search input.focus-visible, .search-group .has-search input:focus-visible { border-color: rgb(214, 45, 97); border-radius: 8px; }
.dropdown-menu .colum-country { width: 100%; display: flex; flex-wrap: wrap; float: left; padding: 0px 60px; }
.dropdown-menu .colum-country ul { margin: 0px; padding: 0px 1.5rem 0px 0px; list-style: none; width: 98%; }
.dropdown-menu .colum-country ul li { margin: 1.5rem 3rem 1.5rem 0px; display: block; width: auto; float: left; padding-right: 1.5rem; }
.dropdown-menu .colum-country ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-country ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-country ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-item.active, .dropdown-item:active, .dropdown-menu .colum-country ul li a.active { text-decoration: underline; outline-width: 0px; background: 0px center; color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu .colum-country ul li .submenu-icon { font-size: 1.5rem; color: rgb(129, 0, 94); display: block; float: right; padding: 0px; }
.icon-size span { font-size: 20px; }
button.close { font-weight: 300; }
.box-filters { width: 100%; display: table; max-width: 95%; min-height: 8.5rem; background-color: white; box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 20px 6px; border-radius: 8px; padding: 1rem 2rem 0px; transition: opacity 0.5s ease-in-out; margin: 0px auto; position: relative; z-index: 3; }
.box-filters .filter-top .destino { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 6.4px 15px; margin: 0px 10px 0px 0px; width: 45%; position: relative; display: inline-block; }
.box-filters .filter-top .destino:focus-within { border: 2px solid rgb(129, 0, 94); }
.select2-container--default .select2-selection--single .select2-selection__rendered { font-family: Alliance-Bold, Helvetica, sans-serif; }
.select2-container--default .select2-selection--single .select2-selection__rendered[title="Busca tu origen"] { font-family: Alliance, Helvetica, sans-serif; }
.select2-container--default .select2-selection--single .select2-selection__rendered[title="Busca tu destino"] { font-family: Alliance, Helvetica, sans-serif; }
.select2-container { width: 90% !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow { display: none; }
.select2-container--default .select2-search--dropdown .select2-search__field { outline: 0px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: transparent; border: 0px; border-radius: 0px; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: 0px; }
.select2-container--default .select2-search--inline .select2-search__field { font-family: Alliance-Bold, Helvetica, sans-serif; margin: 0px; height: 23px; font-size: 14px; }
.box-filters .filter-top .destino .origen-item { width: 50%; border-right: 1px solid rgb(227, 227, 227); display: inline-block; vertical-align: top; }
.box-filters .filter-top .destino .origen-item .item1 { width: 100%; display: block; overflow: auto; }
.box-filters .filter-top .destino .origen-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .destino .origen-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .destino .destino-item { width: 49%; display: inline-block; padding: 0px 0px 0px 2%; }
.box-filters .filter-top .destino .destino-item .item1 { width: 100%; display: block; overflow: auto; }
.box-filters .filter-top .destino .destino-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .destino .destino-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.select2-container--default .select2-selection--multiple { border: 0px; }
.select2-container--default .select2-selection--single { border: 0px; border-radius: 0px; color: rgb(218, 218, 218); font-family: Alliance, Helvetica, sans-serif; }
.select2-container--default .select2-selection--single .select2-selection__rendered { padding: 0px; color: rgb(73, 73, 73); }
.select2-container--open .select2-dropdown--below { border: 1px solid rgb(218, 218, 218); border-radius: 5px; color: rgb(73, 73, 73); padding: 10px; margin: 15px 0px 0px; width: 280px !important; }
.select2-container--default .select2-results__option .select2-results__option { border-bottom: 1px solid rgb(245, 245, 247); font-size: 13px; }
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background-color: rgb(245, 245, 247); color: rgb(73, 73, 73); }
.cambio { display: none; background: url("../images/transfer.svg") center center / 100% no-repeat; width: 26px; height: 30px; position: absolute; top: 20px; left: 47.5%; transform: rotate(90deg); cursor: pointer; z-index: 2; }
.box-filters .filter-top .fechas { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; margin: 0px 10px 0px 0px; width: 23%; display: inline-block; }
.box-filters .filter-top .fechas:focus-within { border: 2px solid rgb(129, 0, 94); }
.box-filters .filter-top .fechas .ida-item { width: 49%; border-right: 1px solid rgb(227, 227, 227); display: inline-block; }
.box-filters .filter-top .fechas .ida-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .fechas .ida-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .fechas .regreso-item { width: 49%; display: inline-block; padding: 0px 0px 0px 2%; }
.box-filters .filter-top .fechas .regreso-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .fechas .regreso-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .fechas input { color: rgb(73, 73, 73); border-radius: 0px; border: 0px; width: 90%; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; }
.box-filters .filter-top .fechas input:focus { outline: 0px; }
.date-picker-wrapper .month-wrapper table .day.real-today { background-color: rgb(214, 45, 97); }
.date-picker-wrapper .month-wrapper table .week-name { border-top: 1px solid rgb(218, 218, 218); border-bottom: 1px solid rgb(218, 218, 218); color: rgb(73, 73, 73); font-family: Alliance, Helvetica, sans-serif; font-weight: 300; }
.date-picker-wrapper .month-wrapper table th { padding: 10px 0px; }
.date-picker-wrapper table .caption .next { top: 50%; right: -35px; }
.date-picker-wrapper table .caption .prev { top: 50%; left: -35px; }
.date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev { background-color: rgb(255, 255, 255); color: rgb(113, 113, 113); border: 1px solid rgb(112, 112, 112); border-radius: 50%; font-weight: 300; padding: 8px 10px; font-size: 15px; }
.date-picker-wrapper table .caption .next:hover .date-picker-wrapper table .caption .prev:hover { background-color: rgb(255, 255, 255); color: rgb(113, 113, 113); border: 1px solid rgb(113, 113, 113); border-radius: 50%; }
.tipo-viaje { width: 124%; background: rgb(239, 239, 239); margin: 0px 0px 0px -12%; }
.tipo-viaje .content-tipo { width: auto; margin: 0px auto; display: table; }
.tipo-viaje .content-tipo .item { width: auto; display: inline-block; padding: 10px 10px 3px; color: rgb(73, 73, 73); font-family: Alliance-bold, Helvetica, sans-serif; font-size: 13px; background: 0px center; border: 0px; line-height: initial; border-radius: 0px; }
.tipo-viaje .content-tipo .item input[type="radio"] { appearance: none; background-color: rgb(239, 239, 239); margin: 2px 5px 0px 0px; font: inherit; color: rgb(118, 118, 118); width: 1.15em; height: 1.15em; border: 0.15em solid rgb(118, 118, 118); border-radius: 50%; transform: translateY(-0.075em); display: grid; place-content: center; float: left; }
.tipo-viaje .content-tipo .item .form-control + .form-control { margin-top: 1em; }
.tipo-viaje .content-tipo .item input[type="radio"]::before { content: ""; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: transform 120ms ease-in-out; box-shadow: rgb(214, 45, 97) 1em 1em inset; }
.tipo-viaje .content-tipo .item input[type="radio"]:checked::before { transform: scale(1); }
.box-filters .filter-top .pasajeros { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; margin: 0px 10px 0px 0px; width: 15%; position: relative; display: inline-block; }
.box-filters .filter-top .pasajeros.hover { border: 2px solid rgb(129, 0, 94); }
.box-filters .filter-top .pasajeros .item-1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .pasajeros .item-1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .pasajeros .item-1 .data-pers { color: rgb(73, 73, 73); cursor: pointer; width: 100%; display: inline-block; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; }
.box-filters .filter-top .pasajeros .item-1 .data-pers .adulto, .box-filters .filter-top .pasajeros .item-1 .data-pers .nino, .box-filters .filter-top .pasajeros .item-1 .data-pers .bebe { font-size: 14px; width: auto; padding: 0px 5px 0px 0px; float: left; font-family: Alliance-Bold, Helvetica, sans-serif; }
.box-filters .filter-top .pasajeros .item-2 { display: none; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; top: 70px; left: -40px; width: 180%; z-index: 9; }
.box-filters .filter-top .pasajeros .item-2 .adulto, .box-filters .filter-top .pasajeros .item-2 .nino, .box-filters .filter-top .pasajeros .item-2 .bebe { border-bottom: 1px solid rgb(245, 245, 247); padding: 10px; overflow: auto; width: 100%; }
.box-filters .filter-top .pasajeros .item1 { width: 67%; display: block; float: left; }
.box-filters .filter-top .pasajeros .item-2 h1 { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; margin: 0px; }
.box-filters .filter-top .pasajeros .item-2 span { color: rgb(179, 179, 179); font-size: 12px; padding: 5px 0px 0px; margin: 0px; line-height: 15px; display: block; }
.box-filters .filter-top .pasajeros .item2 { width: 33%; display: block; float: left; }
.box-filters .filter-top .pasajeros .less { color: rgb(208, 208, 208); background: 0px center; border: 1px solid rgb(208, 208, 208); border-radius: 50%; padding: 0px 8px; font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; cursor: pointer; display: inline-block; }
.box-filters .filter-top .pasajeros .plus { color: rgb(208, 208, 208); background: 0px center; border: 1px solid rgb(208, 208, 208); border-radius: 50%; padding: 0px 8px; font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; cursor: pointer; display: inline-block; }
.box-filters .filter-top .pasajeros .less:hover, .box-filters .filter-top .pasajeros .plus:hover { color: rgb(70, 70, 70); border: 1px solid rgb(70, 70, 70); }
.box-filters .filter-top .pasajeros .item2 span { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; display: inline-block; }
.box-filters .filter-top .enviar { padding: 0px; margin: 0px; width: 13%; display: block; float: right; }
.box-filters .filter-top .enviar button { background: rgb(129, 0, 94); border-radius: 5px; color: rgb(255, 255, 255); border: 0px; height: 65px; padding: 5px; width: 100%; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; cursor: pointer; }
.box-filters .filter-top .enviar button:hover { background: rgb(214, 45, 97); }
.box-filters .more-options { border-radius: 0px 0px 10px 10px; width: 30%; margin: -70px auto 0px; display: block; background: rgb(255, 255, 255); text-align: center; color: rgb(73, 73, 73); font-family: Alliance, Helvetica, sans-serif; font-size: 14px; text-decoration: underline; cursor: pointer; padding: 10px 0px; box-shadow: rgba(0, 0, 0, 0.07) 0px 20px 20px 6px; position: relative; bottom: -65px; transition: 0.3s ease-out; }
.box-filters .more-options .material-symbols-rounded { font-size: 12px; }
.box-filters .more-options.selecionado .material-symbols-rounded { transform: rotate(180deg); }
.box-filters .more-options.selecionado { margin: -65px auto 0px; background: rgb(244, 244, 244); transition: 0.3s ease-in; }
.box-filters .filter-bottom .content-filter { background: rgb(244, 244, 244); width: 105.5%; margin: 20px 0px 0px -2.7%; display: none; border-radius: 0px 0px 10px 10px; }
.box-filters .filter-bottom .content-filter .item1 { width: 21%; display: inline-block; padding: 0px 4%; border-right: 1px solid rgb(212, 212, 212); margin: 20px 0px; min-height: 120px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item1 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.container_check, .input_check { display: block; position: relative; padding-left: 26px; margin-bottom: 12px; cursor: pointer; font-size: 14px; user-select: none; color: rgb(70, 70, 70); font-weight: 300; }
.container_check .material-symbols-rounded { font-size: 20px; }
.container_check input { position: absolute; opacity: 0; cursor: pointer; height: 0px; width: 0px; }
container_check input:disabled { opacity: 0.4; }
input[type="radio"]:disabled { pointer-events: none; opacity: 0.5; }
.checkmark { position: absolute; top: 0px; left: 0px; height: 20px; width: 20px; background-color: rgb(253, 252, 252); border: 1.5px solid rgb(70, 70, 70); }
.container_check:hover input ~ .checkmark, .input_check:hover input ~ .checkmark { background-color: rgb(204, 204, 204); }
.container_check input:checked ~ .checkmark, .input_check input:checked ~ .checkmark { background-color: rgb(214, 45, 97); }
.checkmark::after { content: ""; position: absolute; display: none; }
.container_check input:checked ~ .checkmark::after, .input_check input:checked ~ .checkmark::after { display: block; }
.container_check .checkmark::after, .input_check .checkmark::after { left: 7px; top: 4px; width: 5px; height: 10px; border-style: solid; border-color: white; border-image: initial; border-width: 0px 2px 2px 0px; transform: rotate(45deg); }
.box-filters .filter-bottom .content-filter .item2 { width: 26%; display: inline-block; padding: 0px 5%; border-right: 1px solid rgb(212, 212, 212); margin: 20px 0px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item2 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.box-filters .filter-bottom .content-filter .item3 { width: 50%; display: inline-block; padding: 0px 5%; margin: 20px 0px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item3 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.box-filters .filter-bottom .content-filter .item3 h2 { font-family: Alliance, Helvetica, sans-serif; font-size: 15px; font-weight: 400; width: 100%; display: block; color: rgb(70, 70, 70); margin: 0px; }
.box-filters .filter-bottom .content-filter .item3 .content-tipo-1, .box-filters .filter-bottom .content-filter .item3 .content-tipo-2 { width: 49.5%; display: inline-block; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"] { appearance: none; background-color: rgb(239, 239, 239); margin: 2px 5px 0px 0px; font: inherit; color: rgb(118, 118, 118); width: 1.15em; height: 1.15em; border: 0.15em solid rgb(118, 118, 118); border-radius: 50%; transform: translateY(-0.075em); display: grid; place-content: center; float: left; }
.box-filters .filter-bottom .content-filter .item3 .form-control + .form-control { margin-top: 1em; }
.box-filters .filter-bottom .content-filter .item3 .form-control { display: inline-block; width: auto; padding: 0px; font-size: 12px; line-height: 1.5; color: rgb(73, 80, 87); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background: 0px center; border: 0px; border-radius: 0px; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"]::before { content: ""; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: transform 120ms ease-in-out; box-shadow: rgb(214, 45, 97) 1em 1em inset; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"]:checked::before { transform: scale(1); }
.duration-box { display: table; overflow: auto; margin: 10px auto 0px; }
.duration-box > .duration { background-color: transparent; color: rgb(73, 80, 87); }
.duration { float: left; display: block; overflow: auto; height: 40px; outline: 0px; }
.duration-box > input.duration-val { border-bottom: 1px solid rgb(73, 80, 87); border-right: 0px; border-left: none; border-top: 0px; font-size: 20px; }
.duration-box > label.duration { font-size: 24px; border-bottom: 1px solid rgb(73, 80, 87); }
.duration-box > input[type="text"].duration { width: 32px; padding: 0px; text-align: center; }
.duration-box > input[type="button"].duration { color: rgb(0, 0, 0); background: 0px center; border: 1px solid rgb(0, 0, 0); border-radius: 50%; padding: 0px 8px; font-size: 25px; font-family: Alliance, Helvetica, sans-serif; line-height: 20px; cursor: pointer; display: inline-block; font-weight: 300; width: 35px; height: 35px; margin: 0px 10px; }
.duration-box > input[type="button"].duration:hover { color: rgb(70, 70, 70); border: 1px solid rgb(70, 70, 70); }
.hora-item1 .hora-det, .hora-item2 .hora-det { font-size: 12px; text-align: center; color: rgb(70, 70, 70); margin: 14px 0px 0px; }
.filter-middle { width: 100%; display: inline-block; padding: 10px 0px; position: relative; }
.filter-middle .cupon span { color: rgb(215, 48, 99); font-size: 20px; width: auto; display: inline-block; padding: 0px 5px 0px 0px; }
.filter-middle .cupon h1 { width: auto; display: inline-block; cursor: pointer; font-size: 14px; color: rgb(47, 46, 46); font-family: Alliance, Helvetica, sans-serif; text-decoration: underline; vertical-align: top; margin: 5px 0px 0px; }
.filter-middle .cupon h1 span { color: rgb(47, 46, 46); font-size: 15px; text-transform: uppercase; text-decoration: underline; background: url("../images/check.svg") 100% center / 15px no-repeat; padding: 0px 20px 0px 0px; font-family: Alliance-Bold, Helvetica, sans-serif; }
.cupon-popup { display: none; border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 20px; margin: 0px 10px 0px 0px; width: 300px; position: absolute; background: rgb(255, 255, 255); z-index: 5; }
.cupon-popup p { color: rgb(169, 169, 169); font-size: 14px; font-weight: 300; }
.cupon-popup input { width: 100%; padding: 10px; border: 1px solid rgb(169, 169, 169); border-radius: 5px; }
.cupon-popup input:focus { background: url("../images/check.svg") 95% center / 20px no-repeat; }
.date-picker-wrapper .drp_top-bar .apply-btn { font-size: 25px; border: none !important; background: none !important; color: rgb(102, 102, 102) !important; }
.date-picker-wrapper .drp_top-bar, .date-picker-wrapper .footer { display: none; }
.box-filters .filter-bottom .filter-more, .box-filters .filter-bottom .select-more { display: none !important; }
.slider-home { padding: 150px 4% 0px; width: 100%; }
.material-symbols-rounded { line-height: normal; }
.titulo { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 24px; margin: -20px 0px 20px; }
.box-personalize { border: 1px solid rgb(208, 208, 208); border-radius: 10px; padding: 5px; }
.box-personalize total { font-family: Alliance-Bold; font-size: 20px; }
@media screen and (max-width: 574px) {
  .box-personalize total { margin-left: 6px; }
}
.box-personalize span { font-family: Alliance-Bold; font-size: 22px; margin-left: 10px; }
.box-personalize .price { align-items: baseline; line-height: 1.5; font-family: Alliance-Regular; margin-right: 10px; }
.box-personalize .price span { font-size: 10px; font-family: Alliance-Regular; color: rgb(145, 145, 147); }
.box-personalize .borde-title { border-bottom: 1px solid rgb(208, 208, 208); width: 95%; margin: 5px 0px 10px 5px; text-align: center; }
.box-personalize p { font-family: Alliance-Regular; font-size: 14px; color: rgb(47, 46, 46); margin: 0px 15px 0px 10px; }
.box-personalize img { vertical-align: bottom; border-style: none; }
p.modal-personalize { margin-top: 20px; margin-bottom: 10px; }
p.modal-personalize a { font-family: Alliance-Bold; color: rgb(47, 46, 46); font-weight: 800; font-size: 18px; text-align: center; text-decoration: none; }
p.modal-personalize a:hover { text-decoration: none; }
.material-symbols-rounded.md-30 { font-size: 28px; color: rgb(123, 21, 97); vertical-align: bottom; border-style: none; }
.material-symbols-rounded.md-16 { font-size: 16px; color: rgb(18, 136, 81); vertical-align: text-bottom; }
.space-boxes { margin-bottom: 12px; }
#mascotas #asiento, .modal-header { border-bottom: 0px solid rgb(233, 236, 239); }
#mascotas #asiento, .modal-header .modal-title, .modal-subtitle { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 24px; color: rgb(47, 46, 46); margin-left: 20px; margin-right: 20px; }
#mascotas #asiento #cambios_limitados, .modal-body .modal-subtitle total { font-family: Alliance-Regular, Helvetica, sans-serif; font-size: 18px; color: rgb(70, 70, 70); }
#mascotas #asiento, .modal-header .titulo-modal { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 36px; color: rgb(0, 0, 0); opacity: 0.8; }
#mascotas #asiento, .separation_footer { border-top: 2px solid rgb(231, 236, 241); margin: 10px 20px 5px 40px; }
.box-personalize .modal-modify { font-family: Alliance-Bold; font-size: 16px; margin: 8px 0px 0px 10px; }
.box-personalize .modal-modify a { color: rgb(129, 0, 94); text-decoration: none; }
.separation { border-top: 2px solid rgb(231, 236, 241); margin: 10px 20px 5px; }
.separation-modify { margin-top: 18px; margin-bottom: 8px; }
#mascotas #asiento, .modal-describe { margin: 15px 20px 0px 25px; font-family: Alliance-Regular, Helvetica, sans-serif; font-size: 14px; }
#mascotas #asiento, .modal-item { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; color: rgb(70, 70, 70); margin-top: 10px; }
#asiento, .modal-item span { font-family: Alliance-Regular, Helvetica, sans-serif; font-size: 14px; color: rgb(70, 70, 70); }
.modal-tramo .separation p.trayecto { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; color: rgb(118, 118, 118); }
#mascotas #asiento, .text-item { font-family: Alliance-Regular, Helvetica, sans-serif; font-size: 14px; color: rgb(70, 70, 70); }
#restauracion .text-item-menu { margin-top: 86px; font-size: 12px; font-family: Alliance-Regular; color: rgb(70, 70, 70); }
#restauracion .text-item-menu a { font-size: 12px; font-family: Alliance-Regular; color: rgb(70, 70, 70); text-decoration: underline; }
#mascotas #asiento, total { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 24px; color: rgb(70, 70, 70); }
#mascotas #asiento, .modal-final div { font-family: Alliance-Regular, Helvetica, sans-serif; font-size: 20px; color: rgb(118, 118, 118); margin-top: 12px; }
.modal-content { border-radius: 0.9rem; }
.modal-content .btn-danger { background: rgb(129, 0, 94); border-radius: 5px; color: rgb(255, 255, 255); border: 0px; height: 50px; padding: 5px; width: 100%; font-family: "Open Sans", Helvetica, sans-serif; font-size: 14px; font-weight: bold; cursor: pointer; margin-top: 22px; }
#mascotas .modal-final .btn-send { padding-right: 0px; }
#mascotas .modal-describe a { color: rgb(47, 46, 46); text-decoration: revert; }
.modal-alert { border: 1px solid rgb(255, 109, 0); border-radius: 10px; padding: 10px; font-size: 12px; font-family: Alliance-Regular, Helvetica, sans-serif; color: rgb(70, 70, 70); }
.material-symbols-rounded.md-16 { font-size: 16px; color: rgb(255, 109, 0); vertical-align: sub; border-style: none; }
#mascotas #asiento, p.limit { margin-bottom: -5px; }
.box-personalize .price add { font-size: 16px; font-family: Alliance-Bold, Helvetica, sans-serif; color: rgb(70, 70, 70); }
.container-pages { padding: 0px 6%; width: 100%; }
.container-pages .principal { border-radius: 12px; background: rgb(255, 255, 255); padding: 30px; }
.container-pages .sidebar { border-radius: 12px; background: rgb(255, 255, 255); padding: 30px; }
button span.collapse-title { font-size: 16px; font-family: Alliance-Regular; }
.card { position: relative; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; min-width: 0px; overflow-wrap: break-word; background-color: rgb(255, 255, 255); background-clip: border-box; border: 1px solid rgb(202, 202, 202); border-radius: 10px; margin-bottom: 20px; }
.card-header { padding: 0.75rem 1.25rem; margin-bottom: 0px; background-color: transparent; border-bottom: 0px solid rgba(0, 0, 0, 0.125); }
.card-back-color { background-color: rgb(250, 250, 250); }
.subcard-borde { border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(202, 202, 202); border-image: initial; border-top-style: solid; border-top-color: initial; border-left-style: initial; border-left-color: initial; border-right-style: initial; border-right-color: initial; }
.sub-header { background-color: transparent; }
.sub-header span { font-size: 18px; }
.collapsible-link { width: 100%; position: relative; text-align: left; }
.collapsible-link i::before { content: "add"; position: absolute; top: 50%; right: 0.8rem; transform: translateY(-50%); display: block; font-size: 25px; color: rgb(214, 45, 97); }
.collapsible-link[aria-expanded="true"] i::before { content: "expand_more"; }
button.btn.btn-link.text-dark.font-weight-bold.collapsible-link.collapsed { font-size: 22px; font-family: Alliance-Bold; color: rgb(70, 70, 70); text-decoration: none; margin-top: -30px; }
button.btn.btn-link.text-dark.font-weight-bold.collapsible-link { font-size: 22px; font-family: Alliance-Bold; color: rgb(70, 70, 70); text-decoration: none; margin-top: -30px; }
.collapsible-link i.subnivel::before { content: "expand_more"; position: absolute; top: 50%; right: 0.8rem; transform: translateY(-50%); display: block; font-size: 25px; color: rgb(214, 45, 97); }
.collapsible-link[aria-expanded="true"] i.subnivel::before { content: "expand_less"; }
.card-body ::placeholder { color: rgb(167, 167, 167); font-size: 14px; font-family: Alliance-Regular, Helvetica, sans-serif; opacity: 1; }
.card-body .card-back-color p { padding: 0px 0px 0px 62px; float: left; margin: 0px 0px -22px; color: transparent; }
@media screen and (max-width: 600px) {
  .container-pages { padding: 0px; background-color: white; }
  .breadcrumb { background-color: white; padding: 10px 0px 0px 16px !important; }
  .breadcrumb li, .breadcrumb a { color: rgb(70, 70, 70); font-family: Alliance-Bold; }
  .breadcrumb .back { font-size: 16px !important; }
  .responsiveMode { margin: 0px; padding: 0px; }
  .container-pages .principal { padding: 0px; border-radius: 0px; }
  .titulo { margin: 0px; padding-left: 16px; font-size: 20px; color: rgb(70, 70, 70); }
  .titulo-2 { font-size: 14px; color: rgb(70, 70, 70); font-family: Alliance-Bold; }
  .sub-title-datos { margin-top: 16px !important; font-size: 14px !important; }
  .aling { padding-top: 32px !important; }
  .form-email { padding-right: 0px !important; }
  .order-block { display: block !important; }
  .ocultarInputDesk { display: none; }
  .title-datos { font-size: 14px !important; }
  .ajustesMtop { padding-top: 0px !important; }
  .ajustesPtop { padding-top: 0px !important; margin-bottom: -21px; }
  .tarjeta-predeterminada { margin-bottom: 0px !important; }
  .target-puntos-renfe { margin-top: 0px !important; }
  .label-no-target { display: none; }
  .inputNo { display: none !important; }
  .form1 { padding-bottom: 10px !important; }
  .check-recordar { margin-top: 10px; }
  .form-total { padding: 0px; }
  .form-target-no { border: 1px solid rgb(208, 208, 208); height: 44px; border-radius: 4px; }
  .docum-interno { font-size: 14px; font-family: Alliance-Regular; color: rgb(70, 70, 70); }
  .modificMobile { margin-right: 0px !important; margin-left: 0px !important; }
  .ajustePrincipal { padding: inherit !important; }
  #breadcrumb { display: none !important; }
  .texto-realizado-bien { font-size: 16px !important; }
  .texto-realizado-bien p { text-align: left !important; }
  .ocultarbr { display: none; }
  .ocultarSpan { display: none; }
  .quitarP { padding: 0px; }
  .mascota-promo img { height: auto !important; border-bottom-left-radius: 0px !important; border-top-left-radius: 10px !important; border-top-right-radius: 10px !important; }
  .card-promo-text { font-size: 14px !important; }
  .card-promo-title { text-align: center !important; }
  .card-button-promo { padding-left: 66px !important; padding-right: 66px !important; }
  .space-bottom { padding-bottom: 20px !important; }
  .co2-box h5 { text-align: center !important; }
  .cuadro-viaje { width: 263px; padding-left: 22px !important; padding-right: 20px !important; margin-left: 60px !important; }
  .info-text-final { font-size: 14px !important; }
  .tel-number-final { font-size: 14px !important; }
  .texto-realizado-bien { display: flex; }
  .fila-one { text-align: center; padding-right: 0px; padding-left: 0px; }
  .confM { font-size: 20px; color: rgb(70, 70, 70); font-family: Alliance-Bold; text-align: start; }
  .ocultarTabs { display: none; }
  .anchoPantalla { background-color: rgb(236, 241, 244); margin-left: 0px !important; margin-right: 0px !important; }
  .titulo { display: none; }
  .tituloM { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 24px; background-color: rgb(255, 255, 255); padding-top: 16px; padding-bottom: 16px; padding-left: 16px; margin-bottom: 16px; }
  .stepMobile { color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Bold; background-color: rgb(255, 255, 255); padding-left: 16px; padding-top: 16px; padding-bottom: 16px; display: flex; align-items: center; }
  .arrowStep { color: rgb(214, 45, 97); }
  .tituloMobile { color: rgb(47, 46, 46); font-size: 20px; font-family: Alliance-Bold; background-color: rgb(255, 255, 255); padding-bottom: 16px; padding-top: 21px; width: 100%; padding-left: 16px; }
  .cuadroCentral { margin-top: 24px !important; border-radius: 10px !important; }
  .selectionTravel { color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Regular; padding-top: 13px; padding-bottom: 24px; display: flex; align-items: center; padding-left: 12px !important; }
  .id-tren h6 { font-family: Alliance-Regular !important; padding-left: 12px !important; }
  .arrowBack { font-size: 16px !important; color: rgb(214, 45, 97); }
  .pago { display: flex; background-color: rgb(255, 255, 255); width: 100%; padding-left: 16px; padding-top: 9px; color: rgb(70, 70, 70); font-size: 14px; font-family: Alliance-Bold; }
  .hideBoton { display: none !important; }
  .styleBotonM { display: flex; justify-content: center; padding-top: 20px; padding-bottom: 20px; margin-bottom: 0px !important; }
  .botonM { background-color: rgb(129, 0, 94); color: rgb(255, 255, 255); font-size: 14px; padding: 16px 69px; font-family: Alliance-Regular; border: 0px; outline: 0px; border-radius: 4px; cursor: pointer; }
  .fondoM { margin-top: 16px; background-color: rgb(236, 241, 244) !important; padding: 0px !important; }
  .ajustesPaddingM { background-color: rgb(236, 241, 244); }
  .ajustesMargenM { margin-top: 16px !important; margin-left: 0px !important; margin-right: 0px !important; }
  .elTotal { display: flex; color: rgb(167, 167, 167); font-size: 16px; font-family: Alliance-Bold; }
  .numElTotal { margin-left: 10px; color: rgb(70, 70, 70); font-size: 16px; font-family: Alliance-Bold; }
  .arrowArriba { color: rgb(214, 45, 97); }
  .elBorder { border-radius: 10px; }
  .ajustePy4 { padding-bottom: 0px !important; padding-top: 12px !important; }
  .ajusteCols { width: 50% !important; }
  .ajusteNumTarM { display: flex; padding-top: 0px !important; }
  .px5M { padding-left: 0px !important; padding-right: 0px !important; }
  .ml6M { margin-left: 0px !important; }
  .mt3M { margin-top: 0px !important; }
  .box-personalize { background-color: white; }
  .quitar-padding { background-color: transparent; padding: 0px !important; }
  .quitar-margenes { margin-left: 0px !important; margin-right: 0px !important; }
  .fondoCards { background-color: rgb(236, 241, 244) !important; }
  .margin-spec { margin-top: 12px !important; }
  .tamanoM { font-size: 18px !important; }
  .box-personalize .price { line-height: 1.5; font-family: Alliance-Regular; display: flex; align-items: center; margin-right: 0px !important; }
  .verContent { display: contents !important; }
  .dobleLinea { justify-content: center !important; }
  .box-personalize span { margin-left: 4px !important; }
  .borde-title { display: none; }
  .collapsible-link i.arrowArriba::before { content: "expand_less"; position: absolute; top: 50%; right: 0.8rem; transform: translateY(-50%); display: block; font-size: 25px; color: rgb(214, 45, 97); }
  .collapsible-link[aria-expanded="true"] i.arrowArriba::before { content: "expand_more"; }
  [data-id="resumenCompra_container"] { width: 100%; position: fixed; bottom: 0px; z-index: 1002; }
  .modal-subtitle { font-size: 20px; margin-left: -5px; margin-right: -40px; }
  .modal-header .modal-title { margin-left: 0px; }
  #exampleModalLabel { font-size: 20px; }
  .modal-describe { padding-bottom: 10px; margin: 12px 20px 0px 0px; }
  .modal-body .text-right { margin-left: 0px !important; }
}
@media screen and (min-width: 600px) {
  .ocultarInputDesk { display: none; }
  .ocultarSpan2 { display: none; }
  .confM { display: none; }
  .tituloMobile { display: none; }
  .selectionTravel { display: none; }
  .pago { display: none; }
  .hideBotonM { display: none; }
  .tituloM { display: none; }
  .stepMobile { display: none; }
  .ajustesMtop { padding-top: 0px !important; }
  .ajustesPtop { margin-bottom: -21px; }
  .tarjeta-predeterminada { margin-bottom: 0px !important; }
  .resumenCompra .content-collapse > .collapse { display: block; }
}
.bColor5 { color: rgb(74, 74, 74); }
.modal .modal-dialog .modal-content .modal-header .close { top: 20px; right: 20px; }
.modal-content { border-radius: 0.9rem; padding: 0px 32px 16px !important; }
.modal-content > .modal-body { padding: 5px 15px 0px 5px !important; }
.modal-content > .unification-modal-body { padding: 5px 15px 0px !important; }
.modal-content > .unification-modal-footer { padding: 15px 15px 0px !important; }
.modal-header { border-bottom: 0px solid rgb(233, 236, 239); padding: 15px !important; }
#myModalTitle { font-size: 22px; font-weight: 800; text-align: left; margin-bottom: 0px !important; }
button.close { font-weight: 300; }
.modal-content > .unification-modal-body { padding: 5px 15px 0px !important; }
#accordion { margin-left: 6px; padding: 5px 25px 0px 0px !important; }
.modal-body { padding: 0px !important; }
.modal-body .row .col-xs-12 { padding: 0px; }
.modal-body .row { margin: 0px; }
.modal-content > .modal-body { padding: 5px 15px 0px 5px !important; }
#myModalBody { padding: 0px; text-align: left; }
#myModalBody p { margin-bottom: 0px !important; }
#accordion .form-group { position: relative; padding: 20px 0px; width: 100%; margin-bottom: -15px; }
#accordion .form-group input { background-color: rgb(255, 255, 255); border: 1px solid rgb(208, 208, 208); border-radius: 5px; color: rgb(70, 70, 70); padding: 17px 0px 10px; display: block; width: 100%; height: 44px; font-size: 14px; font-family: Alliance-Bold, Helvetica, sans-serif; }
#accordion .form-group label { font-family: Alliance-Regular, Helvetica, sans-serif; font-weight: 100; position: absolute; pointer-events: none; top: 2px; transform: translateY(30px); transition: 0.2s ease-in-out; left: 2px; color: rgb(80, 78, 78) !important; font-size: 12px !important; }
#accordion .floating-input { font-family: Alliance-Bold, Helvetica, sans-serif; padding: 4px; display: block; width: 100%; height: 44px; background-color: rgb(255, 255, 255); border-radius: 5px; color: rgb(70, 70, 70) !important; font-size: 14px !important; }
#accordion .floating-input:focus { outline: 0px; border-bottom: 2px solid rgb(167, 167, 167); }
#accordion .floating-input:focus ~ label, #accordion .floating-input:not(:placeholder-shown) ~ label { top: -10px; font-size: 8px; font-family: Alliance-Regular, Helvetica, sans-serif; color: rgb(167, 167, 167); }
#accordion .floating-input:focus ~ .bar::before, #accordion .floating-input:focus ~ .bar::after { width: 50%; }
#accordion .offset-lg-0.col-5.desc p.labtxt, #accordion .col-5.offset-lg-0 p.labtxt { margin-top: 13px; color: rgb(70, 70, 70); margin-left: -60px; font-size: 16px; }
.btn-accordion-valida { background: rgb(129, 0, 94); border-radius: 5px; color: rgb(255, 255, 255); border: 0px; height: 44px; font-family: "Open Sans", Helvetica, sans-serif; font-size: 14px; font-weight: bold; cursor: pointer; margin-top: 20px; width: 100% !important; }
.btn-accordion-valida:hover { background: rgb(214, 45, 97); }
@media only screen and (min-width: 1024px) {
  .btn-accordion-valida { background: rgb(129, 0, 94); border-radius: 5px; color: rgb(255, 255, 255); border: 0px; height: 44px; padding-left: 30%; padding-right: 30%; margin-left: 10%; font-family: "Open Sans", Helvetica, sans-serif; font-size: 14px; font-weight: bold; cursor: pointer; margin-top: 20px; }
  .no-width-valida { text-align: center; width: auto; }
}
.form-group input { padding-left: 6px !important; }
.form-group label { padding-top: 2px !important; padding-left: 6px !important; }
#accordion .form-group { position: relative; padding: 20px 0px; width: 100%; margin-bottom: -15px; }
#accordion .form-group input { background-color: rgb(255, 255, 255); border: 1px solid rgb(208, 208, 208); border-radius: 5px; color: rgb(70, 70, 70); padding: 17px 0px 10px; display: block; width: 100%; height: 44px; font-size: 14px; font-family: Alliance-Bold, Helvetica, sans-serif; }
#accordion .form-group label { font-family: Alliance-Regular, Helvetica, sans-serif; font-weight: 100; position: absolute; pointer-events: none; top: 2px; transform: translateY(30px); transition: 0.2s ease-in-out; left: 2px; color: rgb(80, 78, 78) !important; font-size: 12px !important; }
.floating-input:focus ~ .highlight { animation: 0.3s ease 0s 1 normal none running inputHighlighter; }
.ajustePaddingLeft { padding-left: 25px !important; padding-right: 5px !important; padding-bottom: 15px !important; }
.capitalize { text-transform: inherit; }
@media screen and (min-width: 1024px) {
  .btn-consolidation { width: inherit; }
}
.modalClose-pagoPuntosRenfe { padding: 0.1em 0.3em; color: black !important; margin-top: -20px !important; margin-right: -40px !important; }
.trato-datos .privacyLink { font-family: Alliance-Bold; text-decoration: underline; color: black; }
.b-adjust { bottom: 0.28em; }
#tooltipWhatsappHelp .fa { display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; color: rgb(139, 0, 115); font: 16px / 1 FontAwesome !important; text-decoration: none !important; }
.fa-question-circle::before { content: ""; }
.tooltip-inner { font-size: 12px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.table-mobile { display: none; }
@media screen and (max-width: 768px) {
  .table-desktop { display: none; }
  .table-mobile { display: block; }
  .modalRest-responsive { height: 360px; overflow: auto; white-space: nowrap; }
}
header { background: 0px center; }
ul.rf-header-topbar-search-integration__menu-main, ul.rf-header-topbar-search-integration__menu-secondary, ul.rf-header-toolbar__tools { margin-bottom: 0rem !important; }