body { padding: 0px; margin: 0px; font-family: Alliance, Helvetica, sans-serif; background: rgb(239, 243, 246); }
.front header { height: 165px; }
header { background: linear-gradient(90deg, rgb(219, 55, 71) 0px, rgb(214, 45, 97) 25%, rgb(129, 0, 94) 50%, rgb(92, 69, 126) 75%, rgb(28, 83, 127) 100%); transition: height 0.2s ease-in-out; }
.fluid-container { max-width: 1376px; box-sizing: border-box; width: 100%; margin: 0px auto; padding: 0px; }
.fluid-container .row { height: 6.5rem; flex-direction: row; justify-content: space-between; align-items: flex-start; padding: 1.9rem 2rem 0px; }
.fluid-container .row .col { padding: 0px; width: 45%; }
.fluid-container .row .col-center { width: 10%; }
.nav .nav-item.dropdown { margin-right: 0.4rem; display: flex; align-items: flex-start; }
.nav .nav-item .nav-link { font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 1rem; color: white; line-height: 1.5rem; min-height: 1.875rem; text-decoration: none; border-bottom: 0.125rem solid transparent; }
.nav .nav-item .nav-link.dropdown-toggle { padding-right: 2rem; }
.nav .nav-item .nav-link:hover { border-bottom: 0.125rem solid rgb(255, 255, 255); transition: 0.3s ease-in; border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"] { border-bottom: 0.125rem solid rgb(255, 255, 255); border-radius: 0px; }
.nav .nav-item .nav-link.dropdown-toggle::before { content: "î¤›"; font-family: icomoon; font-size: 1.5rem; display: inline-block; position: absolute; right: 0px; top: auto; transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out; }
.nav .nav-item .nav-link.dropdown-toggle[aria-expanded="true"]::before { transform: rotate(180deg); }
.nav-pills .nav-link.active, .nav-pills .show > .nav-link { background: transparent; }
.nav .nav-item .dropdown-toggle[aria-expanded="false"]::after { opacity: 0; top: 145%; position: absolute; border-width: 0px 10px 10px; border-top-style: initial; border-top-color: initial; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-bottom-color: initial; border-left-style: solid; border-left-color: transparent; }
.nav .nav-item .dropdown-toggle[aria-expanded="true"]::after { margin-left: -30%; top: 145%; position: absolute; border-width: 0px 10px 10px; border-top-style: initial; border-top-color: initial; border-right-style: solid; border-right-color: transparent; border-bottom-style: solid; border-bottom-color: initial; border-left-style: solid; border-left-color: transparent; }
.dropdown-menu { transition: opacity 0.03s linear, transform 0.12s cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.12s cubic-bezier(0, 0, 0.2, 1); box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; border: 0px; border-radius: 0px; width: 100%; top: 99px !important; position: fixed !important; transform: translate3d(0px, 0px, 0px) !important; }
.dropdown-menu.viajar, .dropdown-menu.renfe { background: linear-gradient(to right, white 67%, rgb(239, 243, 246) 33%); }
.dropdown-menu .colum-left { width: 66%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; }
.dropdown-menu .colum-left ul { margin: 0px; padding: 0px 1.5rem 20px 0px; list-style: none; width: calc(25% - 32px); }
.dropdown-menu .colum-left ul.list4 { padding: 0px 0px 20px; }
.dropdown-menu .colum-left ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-left ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-left ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-left ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-left ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; color: rgb(129, 0, 94); }
.dropdown-menu .colum-right { display: flex; flex-wrap: wrap; justify-content: flex-end; }
.dropdown-menu .colum-right ul { margin: 0px; padding: 1rem 1.5rem 0px 5rem; list-style: none; }
.dropdown-menu .colum-right ul li { display: block; margin-top: 1rem; }
.dropdown-menu .colum-right ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-right ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; }
.dropdown-menu .colum-right ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-right ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; }
.logo { width: 105px; margin: 0px auto; display: flex; }
.nav.right_menu { float: right; }
.nav .nav-item.renfe-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.search-group .dropdown-toggle[aria-expanded="true"]::after, .nav .nav-item.country-group .dropdown-toggle[aria-expanded="true"]::after { top: 141%; }
.dropdown-menu .colum-cercanias { width: 100%; display: flex; flex-wrap: wrap; float: left; padding: 1.5rem 60px 2rem; }
.dropdown-menu .colum-cercanias ul { margin: 0px; padding: 0px 1.5rem 0px 0px; list-style: none; display: flex; flex-wrap: wrap; height: 100%; background-color: transparent; }
.dropdown-menu .colum-cercanias ul li { display: block; margin: 2rem 0px; width: calc(25% - 32px); }
.dropdown-menu .colum-cercanias ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-cercanias ul li .submenu-icon { font-size: 2rem; color: rgb(214, 45, 97); display: block; float: left; padding: 0px 15px 0px 0px; }
.dropdown-menu .colum-cercanias ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 5px 0px 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-cercanias ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-menu .colum-cercanias ul li a.otext b { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; }
.dropdown-menu.renfe .colum-right ul li a { color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu.renfe .colum-right ul li span { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; color: rgb(70, 70, 70); line-height: 1.5rem; margin-bottom: 3.4375rem; width: 70%; display: block; }
.right_menu.nav .nav-item .nav-link { font-family: Alliance, Helvetica, sans-serif; }
.nav .nav-item .nav-link.dropdown-toggle.search { padding-right: 0px; }
.nav .nav-item.search-group .nav-link.dropdown-toggle.search::before { opacity: 0; }
.search-group .has-search { width: 98%; margin: 20px 0px; position: relative; }
.search-group .has-search .material-symbols-rounded { position: absolute; top: 8px; color: rgb(214, 45, 97); }
.search-group .has-search input { line-height: 1.25; padding: 0.5rem 0.5rem 0.5rem 36px; border: 2px solid transparent; margin: 0px; width: 85%; font-size: 16px; font-family: Alliance, Helvetica, sans-serif; color: rgb(239, 243, 246); }
.search-group .has-search input.focus-visible, .search-group .has-search input:focus-visible { border-color: rgb(214, 45, 97); border-radius: 8px; }
.dropdown-menu .colum-country { display: flex; justify-content: space-around; }
.dropdown-menu .colum-country ul { margin: 0px; list-style: none; }
.dropdown-menu .colum-country ul li { margin: 1.5rem 3rem 1.5rem 0px; display: block; width: auto; float: left; }
.ubi-boton { display: flex; }
.close-button-style { color: rgb(219, 55, 71); border: 0px; background-color: transparent; outline: 0px; cursor: pointer; }
.style-a-txt { font-size: 14px; }
#style-search-d { display: flex; justify-content: center; }
.dropdown-menu .colum-country ul li a b { font-family: Alliance, Helvetica, sans-serif; font-size: 1.25rem; color: rgb(70, 70, 70); line-height: 1.75rem; }
.dropdown-menu .colum-country ul li a { font-family: Alliance, Helvetica, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 400; color: rgb(70, 70, 70); padding: 0px; display: inline-block; box-sizing: border-box; white-space: pre-line; overflow-wrap: break-word; width: auto; }
.dropdown-menu .colum-country ul li a:hover { text-decoration: underline; outline-width: 0px; background: 0px center; }
.dropdown-item.active, .dropdown-item:active, .dropdown-menu .colum-country ul li a.active { text-decoration: underline; outline-width: 0px; background: 0px center; color: rgb(129, 0, 94); font-family: Alliance-Bold, Helvetica, sans-serif; }
.dropdown-menu .colum-country ul li .submenu-icon { font-size: 1.5rem; color: rgb(129, 0, 94); display: block; float: right; padding: 0px; }
.icon-size span { font-size: 20px; }
button.close { font-weight: 300; }
.box-filters { width: 100%; display: table; max-width: 95%; min-height: 8.5rem; background-color: white; box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 20px 6px; border-radius: 8px; padding: 1rem 2rem 0px; transition: opacity 0.5s ease-in-out; margin: 0px auto; position: relative; z-index: 3; }
.box-filters .filter-top .destino { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 6.4px 15px; margin: 0px 10px 0px 0px; width: 45%; position: relative; display: inline-block; }
.box-filters .filter-top .destino:focus-within { border: 2px solid rgb(129, 0, 94); }
.select2-container--default .select2-selection--single .select2-selection__rendered { font-family: Alliance-Bold, Helvetica, sans-serif; }
.select2-container--default .select2-selection--single .select2-selection__rendered[title="Busca tu origen"] { font-family: Alliance-Bold, Helvetica, sans-serif; color: rgb(167, 167, 167); font-size: 14px; }
.select2-container--default .select2-selection--single .select2-selection__rendered[title="Busca tu destino"] { font-family: Alliance-Bold, Helvetica, sans-serif; color: rgb(167, 167, 167); font-size: 14px; }
.select2-container { width: 90% !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow { display: none; }
.select2-container--default .select2-search--dropdown .select2-search__field { outline: 0px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: transparent; border: 0px; border-radius: 0px; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: 0px; }
.select2-container--default .select2-search--inline .select2-search__field { font-family: Alliance-Bold, Helvetica, sans-serif; margin: 0px; height: 23px; font-size: 14px; }
.box-filters .filter-top .destino .origen-item { width: 50%; border-right: 1px solid rgb(227, 227, 227); display: inline-block; vertical-align: top; }
.box-filters .filter-top .destino .origen-item .item1 { width: 100%; display: block; }
.box-filters .filter-top .destino .origen-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .destino .origen-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .destino .destino-item { width: 49%; display: inline-block; padding: 0px 0px 0px 2%; }
.box-filters .filter-top .destino .destino-item .item1 { width: 100%; display: block; }
.box-filters .filter-top .destino .destino-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .destino .destino-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.select2-container--default .select2-selection--multiple { border: 0px; }
.select2-container--default .select2-selection--single { border: 0px; border-radius: 0px; color: rgb(218, 218, 218); font-family: Alliance, Helvetica, sans-serif; }
.select2-container--default .select2-selection--single .select2-selection__rendered { padding: 0px; color: rgb(73, 73, 73); }
.select2-container--open .select2-dropdown--below { border: 1px solid rgb(218, 218, 218); border-radius: 5px; color: rgb(73, 73, 73); padding: 10px; margin: 15px 0px 0px; width: 280px !important; }
.select2-container--default .select2-results__option .select2-results__option { border-bottom: 1px solid rgb(245, 245, 247); font-size: 13px; }
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background-color: rgb(245, 245, 247); color: rgb(73, 73, 73); }
.cambio { display: none; background: url("../images/transfer.svg") center center / 100% no-repeat; width: 26px; height: 30px; position: absolute; top: 20px; left: 47.5%; transform: rotate(90deg); cursor: pointer; z-index: 2; }
.box-filters .filter-top .fechas { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; margin: 0px 10px 0px 0px; width: 23%; display: inline-block; }
.box-filters .filter-top .fechas:focus-within { border: 2px solid rgb(129, 0, 94); }
.box-filters .filter-top .fechas .ida-item { width: 49%; border-right: 1px solid rgb(227, 227, 227); display: inline-block; }
.box-filters .filter-top .fechas .ida-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .fechas .ida-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .fechas .regreso-item { width: 49%; display: inline-block; padding: 0px 0px 0px 2%; }
.box-filters .filter-top .fechas .regreso-item .item1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .fechas .regreso-item .item1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .fechas input { color: rgb(73, 73, 73); border-radius: 0px; border: 0px; width: 90%; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; }
.box-filters .filter-top .fechas input:focus { outline: 0px; }
.date-picker-wrapper .month-wrapper table .day.real-today { background-color: rgb(214, 45, 97); }
.date-picker-wrapper .month-wrapper table .week-name { border-top: 1px solid rgb(218, 218, 218); border-bottom: 1px solid rgb(218, 218, 218); color: rgb(73, 73, 73); font-family: Alliance, Helvetica, sans-serif; font-weight: 300; }
.date-picker-wrapper .month-wrapper table th { padding: 10px 0px; }
.date-picker-wrapper table .caption .next { top: 50%; right: -35px; }
.date-picker-wrapper table .caption .prev { top: 50%; left: -35px; }
.date-picker-wrapper table .caption .next, .date-picker-wrapper table .caption .prev { background-color: rgb(255, 255, 255); color: rgb(113, 113, 113); border: 1px solid rgb(112, 112, 112); border-radius: 50%; font-weight: 300; padding: 8px 10px; font-size: 15px; }
.date-picker-wrapper table .caption .next:hover .date-picker-wrapper table .caption .prev:hover { background-color: rgb(255, 255, 255); color: rgb(113, 113, 113); border: 1px solid rgb(113, 113, 113); border-radius: 50%; }
.tipo-viaje { width: 124%; background: rgb(239, 239, 239); margin: 0px 0px 0px -12%; }
.tipo-viaje .content-tipo { width: auto; margin: 0px auto; display: table; }
.tipo-viaje .content-tipo .item { width: auto; display: inline-block; padding: 10px 10px 3px; color: rgb(73, 73, 73); font-family: Alliance-bold, Helvetica, sans-serif; font-size: 13px; background: 0px center; border: 0px; line-height: initial; border-radius: 0px; }
.tipo-viaje .content-tipo .item input[type="radio"] { appearance: none; background-color: rgb(239, 239, 239); margin: 2px 5px 0px 0px; font: inherit; color: rgb(118, 118, 118); width: 1.15em; height: 1.15em; border: 0.15em solid rgb(118, 118, 118); border-radius: 50%; transform: translateY(-0.075em); display: grid; place-content: center; float: left; }
.tipo-viaje .content-tipo .item .form-control + .form-control { margin-top: 1em; }
.tipo-viaje .content-tipo .item input[type="radio"]::before { content: ""; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: transform 120ms ease-in-out; box-shadow: rgb(214, 45, 97) 1em 1em inset; }
.tipo-viaje .content-tipo .item input[type="radio"]:checked::before { transform: scale(1); }
.box-filters .filter-top .pasajeros { border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; margin: 0px 10px 0px 0px; width: 15%; position: relative; display: inline-block; }
.box-filters .filter-top .pasajeros.hover { border: 2px solid rgb(129, 0, 94); }
.box-filters .filter-top .pasajeros .item-1 span { float: left; color: rgb(214, 45, 97); font-size: 18px; }
.box-filters .filter-top .pasajeros .item-1 p { color: rgb(195, 195, 195); font-family: Alliance, Helvetica, sans-serif; text-transform: uppercase; font-size: 11px; padding: 0px 0px 0px 5px; float: left; margin: 0px; }
.box-filters .filter-top .pasajeros .item-1 .data-pers { color: rgb(73, 73, 73); cursor: pointer; width: 100%; display: inline-block; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 14px; }
.box-filters .filter-top .pasajeros .item-1 .data-pers .adulto, .box-filters .filter-top .pasajeros .item-1 .data-pers .nino, .box-filters .filter-top .pasajeros .item-1 .data-pers .bebe { font-size: 14px; width: auto; padding: 0px 5px 0px 0px; float: left; font-family: Alliance-Bold, Helvetica, sans-serif; }
.box-filters .filter-top .pasajeros .item-2 { display: none; position: absolute; background: rgb(255, 255, 255); border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 10px 15px; top: 70px; left: -40px; width: 180%; z-index: 9; }
.box-filters .filter-top .pasajeros .item-2 .adulto, .box-filters .filter-top .pasajeros .item-2 .nino, .box-filters .filter-top .pasajeros .item-2 .bebe { border-bottom: 1px solid rgb(245, 245, 247); padding: 10px; overflow: auto; width: 100%; }
.box-filters .filter-top .pasajeros .item1 { width: 67%; display: block; float: left; }
.box-filters .filter-top .pasajeros .item-2 h1 { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; margin: 0px; }
.box-filters .filter-top .pasajeros .item-2 span { color: rgb(179, 179, 179); font-size: 12px; padding: 5px 0px 0px; margin: 0px; line-height: 15px; display: block; }
.box-filters .filter-top .pasajeros .item2 { width: 33%; display: block; float: left; }
.box-filters .filter-top .pasajeros .less { color: rgb(208, 208, 208); background: 0px center; border: 1px solid rgb(208, 208, 208); border-radius: 50%; padding: 0px 8px; font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; cursor: pointer; display: inline-block; }
.box-filters .filter-top .pasajeros .plus { color: rgb(208, 208, 208); background: 0px center; border: 1px solid rgb(208, 208, 208); border-radius: 50%; padding: 0px 8px; font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; cursor: pointer; display: inline-block; }
.box-filters .filter-top .pasajeros .less:hover, .box-filters .filter-top .pasajeros .plus:hover { color: rgb(70, 70, 70); border: 1px solid rgb(70, 70, 70); }
.box-filters .filter-top .pasajeros .item2 span { color: rgb(70, 70, 70); font-size: 15px; font-family: Alliance-Bold, Helvetica, sans-serif; line-height: 25px; display: inline-block; }
.box-filters .filter-top .enviar { padding: 0px; margin: 0px; width: 13%; display: block; float: right; }
.box-filters .filter-top .enviar button { background: rgb(129, 0, 94); border-radius: 5px; color: rgb(255, 255, 255); border: 0px; height: 65px; padding: 5px; width: 100%; font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; cursor: pointer; }
.box-filters .filter-top .enviar button:hover { background: rgb(214, 45, 97); }
.box-filters .more-options { border-radius: 0px 0px 10px 10px; width: 30%; margin: -70px auto 0px; display: block; background: rgb(255, 255, 255); text-align: center; color: rgb(73, 73, 73); font-family: Alliance, Helvetica, sans-serif; font-size: 14px; text-decoration: underline; cursor: pointer; padding: 10px 0px; box-shadow: rgba(0, 0, 0, 0.07) 0px 20px 20px 6px; position: relative; bottom: -65px; transition: 0.3s ease-out; }
.box-filters .more-options .material-symbols-rounded { font-size: 12px; }
.box-filters .more-options.selecionado .material-symbols-rounded { transform: rotate(180deg); }
.box-filters .more-options.selecionado { margin: -65px auto 0px; background: rgb(244, 244, 244); transition: 0.3s ease-in; }
.box-filters .filter-bottom .content-filter { background: rgb(244, 244, 244); width: 105.5%; margin: 20px 0px 0px -2.7%; display: none; border-radius: 0px 0px 10px 10px; }
.box-filters .filter-bottom .content-filter .item1 { width: 21%; display: inline-block; padding: 0px 4%; border-right: 1px solid rgb(212, 212, 212); margin: 20px 0px; min-height: 120px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item1 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.container_check { display: block; position: relative; padding-left: 26px; margin-bottom: 12px; cursor: pointer; font-size: 14px; user-select: none; color: rgb(70, 70, 70); font-weight: 300; }
.container_check .material-symbols-rounded { font-size: 20px; }
.container_check input { position: absolute; opacity: 0; cursor: pointer; height: 0px; width: 0px; }
.checkmark { position: absolute; top: 0px; left: 0px; height: 20px; width: 20px; background-color: rgb(212, 212, 212); }
.container_check:hover input ~ .checkmark { background-color: rgb(204, 204, 204); }
.container_check input:checked ~ .checkmark { background-color: rgb(214, 45, 97); }
.checkmark::after { content: ""; position: absolute; display: none; }
.container_check input:checked ~ .checkmark::after { display: block; }
.container_check .checkmark::after { left: 7px; top: 4px; width: 5px; height: 10px; border-style: solid; border-color: white; border-image: initial; border-width: 0px 2px 2px 0px; transform: rotate(45deg); }
.box-filters .filter-bottom .content-filter .item2 { width: 26%; display: inline-block; padding: 0px 5%; border-right: 1px solid rgb(212, 212, 212); margin: 20px 0px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item2 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.box-filters .filter-bottom .content-filter .item3 { width: 50%; display: inline-block; padding: 0px 5%; margin: 20px 0px; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item3 h1 { color: rgb(73, 73, 73); font-family: Alliance-Bold, Helvetica, sans-serif; font-size: 15px; padding: 0px 0px 5px; }
.box-filters .filter-bottom .content-filter .item3 h2 { font-family: Alliance, Helvetica, sans-serif; font-size: 15px; font-weight: 400; width: 100%; display: block; color: rgb(70, 70, 70); margin: 0px; }
.box-filters .filter-bottom .content-filter .item3 .content-tipo-1, .box-filters .filter-bottom .content-filter .item3 .content-tipo-2 { width: 49.5%; display: inline-block; vertical-align: top; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"] { appearance: none; background-color: rgb(239, 239, 239); margin: 2px 5px 0px 0px; font: inherit; color: rgb(118, 118, 118); width: 1.15em; height: 1.15em; border: 0.15em solid rgb(118, 118, 118); border-radius: 50%; transform: translateY(-0.075em); display: grid; place-content: center; float: left; }
.box-filters .filter-bottom .content-filter .item3 .form-control + .form-control { margin-top: 1em; }
.box-filters .filter-bottom .content-filter .item3 .form-control { display: inline-block; width: auto; padding: 0px; font-size: 12px; line-height: 1.5; color: rgb(73, 80, 87); transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background: 0px center; border: 0px; border-radius: 0px; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"]::before { content: ""; width: 0.65em; height: 0.65em; border-radius: 50%; transform: scale(0); transition: transform 120ms ease-in-out; box-shadow: rgb(214, 45, 97) 1em 1em inset; }
.box-filters .filter-bottom .content-filter .item3 input[type="radio"]:checked::before { transform: scale(1); }
.duration-box { display: table; overflow: auto; margin: 10px auto 0px; }
.duration-box > .duration { background-color: transparent; color: rgb(73, 80, 87); }
.duration { float: left; display: block; overflow: auto; height: 40px; outline: 0px; }
.duration-box > input.duration-val { border-bottom: 1px solid rgb(73, 80, 87); border-right: 0px; border-left: none; border-top: 0px; font-size: 20px; }
.duration-box > label.duration { font-size: 24px; border-bottom: 1px solid rgb(73, 80, 87); }
.duration-box > input[type="text"].duration { width: 32px; padding: 0px; text-align: center; }
.duration-box > input[type="button"].duration { color: rgb(0, 0, 0); background: 0px center; border: 1px solid rgb(0, 0, 0); border-radius: 50%; padding: 0px 8px; font-size: 25px; font-family: Alliance, Helvetica, sans-serif; line-height: 20px; cursor: pointer; display: inline-block; font-weight: 300; width: 35px; height: 35px; margin: 0px 10px; }
.duration-box > input[type="button"].duration:hover { color: rgb(70, 70, 70); border: 1px solid rgb(70, 70, 70); }
.hora-item1 .hora-det, .hora-item2 .hora-det { font-size: 12px; text-align: center; color: rgb(70, 70, 70); margin: 10px 0px 0px; }
.filter-middle { width: 100%; display: inline-block; padding: 10px 0px; position: relative; }
.filter-middle .cupon span { color: rgb(215, 48, 99); font-size: 20px; width: auto; display: inline-block; padding: 0px 5px 0px 0px; }
.filter-middle .cupon h1 { width: auto; display: inline-block; cursor: pointer; font-size: 14px; color: rgb(47, 46, 46); font-family: Alliance, Helvetica, sans-serif; text-decoration: underline; vertical-align: top; margin: 5px 0px 0px; }
.filter-middle .cupon h1 span { color: rgb(47, 46, 46); font-size: 15px; text-transform: uppercase; text-decoration: underline; background: url("../images/check.svg") 100% center / 15px no-repeat; padding: 0px 20px 0px 0px; font-family: Alliance-Bold, Helvetica, sans-serif; }
.cupon-popup { display: none; border: 1px solid rgb(227, 227, 227); border-radius: 5px; padding: 20px; margin: 0px 10px 0px 0px; width: 300px; position: absolute; background: rgb(255, 255, 255); z-index: 5; }
.cupon-popup p { color: rgb(169, 169, 169); font-size: 14px; font-weight: 300; }
.cupon-popup input { width: 100%; padding: 10px; border: 1px solid rgb(169, 169, 169); border-radius: 5px; }
.cupon-popup input:focus { background: url("../images/check.svg") 95% center / 20px no-repeat; }
.date-picker-wrapper .drp_top-bar .apply-btn { font-size: 25px; border: none !important; background: none !important; color: rgb(102, 102, 102) !important; }
.date-picker-wrapper .drp_top-bar, .date-picker-wrapper .footer { display: none; }
.box-filters .filter-bottom .filter-more, .box-filters .filter-bottom .select-more { display: none !important; }
.slider-home { padding: 150px 4% 0px; width: 100%; }
#breadcrumb { width: 100%; }
.breadcrumb { background: 0px center; padding: 0.75rem 0px; }
.breadcrumb li, .breadcrumb a { background: 0px center; color: rgb(91, 91, 91); font-size: 14px; }
.breadcrumb .back { font-size: 12px; color: rgb(214, 45, 97); }
.steps { width: 100%; padding: 0px 0px 10px; display: inline-block; }
.steps .stepper { list-style: none; padding: 0px; position: relative; }
.steps .stepper li { width: 19.5%; display: inline-block; vertical-align: top; }
.steps .stepper li a { color: rgb(167, 167, 167); text-align: center; width: 100%; display: block; cursor: pointer; position: relative; padding: 0px 0px 10px; }
.steps .stepper li a::before { content: ""; position: absolute; bottom: 0px; height: 3px; background: rgb(208, 208, 208); width: 90%; left: 10%; border-radius: 5px; }
.steps .stepper li a::after { content: ""; border-radius: 50%; width: 15px; height: 15px; position: absolute; bottom: -5px; left: 0px; border: 1px solid rgb(213, 214, 214); }
.steps .stepper li.active a { color: rgb(70, 70, 70); }
.steps .stepper li.active a::before { background: rgb(214, 45, 97); }
.steps .stepper li.active a::after { content: ""; font-family: "Material Symbols Rounded"; color: rgb(214, 45, 97); font-size: 18px; left: 0px; line-height: 13px; border: 0px; }
.steps .stepper li.last a span::after { content: ""; font-family: "Material Symbols Rounded"; color: rgb(213, 214, 214); font-size: 23px; right: -20px; line-height: 13px; border: 0px; font-weight: 100; bottom: -2px; position: absolute; }
.advert.advert-warn { background-color: rgba(250, 204, 46, 0.2); border-color: rgba(198, 131, 187, 0.2); }
.advert.advert-success { border-color: rgba(45, 189, 146, 0.4); background-color: rgba(95, 226, 186, 0.4) !important; }
.advert { padding: 15px; border-width: 1px; border-style: solid; text-align: center; margin-bottom: 10px; margin-top: 5px; margin-right: 5px; box-shadow: rgb(207, 207, 207) 0px 0px 10px 1px; }
.advert.advert-renfe { border-color: rgb(229, 172, 215); background-color: rgb(250, 246, 249); }
.abonoAvant { color: rgb(138, 0, 114); text-decoration: none; cursor: pointer; }
.blockquote-reverse, blockquote.pull-right { padding-right: 15px; padding-left: 0px; border-right: 5px solid rgb(238, 238, 238); border-left: 0px; text-align: right; }
.pull-right { float: right !important; }
.modal .modal-body a { color: rgb(138, 0, 114); }
.modal .modal-footer { text-align: center; border: 0px; display: table; width: 100%; }
.image-container-center { display: flex !important; justify-content: center !important; }
.image-center { display: block !important; margin: auto !important; }
.image-hojas { height: 50px; width: auto; }
.center-text-p { text-align: center !important; display: block !important; }
.center-cargando { margin: 50px auto; }
.center-animado { margin-top: 20px; margin-left: auto; margin-right: auto; }
.ecologico-font-green { color: rgb(93, 158, 76); }
.cargando-container-loader { display: flex; justify-content: center; align-items: center; }